<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:53:13 CEST 2008 -->
<TITLE>
Uses of Interface org.miv.graphstream.ui.GraphViewerRemote
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.miv.graphstream.ui.GraphViewerRemote";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/ui//class-useGraphViewerRemote.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphViewerRemote.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.miv.graphstream.ui.GraphViewerRemote</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.miv.graphstream.graph"><B>org.miv.graphstream.graph</B></A></TD>
<TD>Graph classes (graphs, nodes, edges).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.miv.graphstream.graph.implementations"><B>org.miv.graphstream.graph.implementations</B></A></TD>
<TD>Various implementations of the Graph, Edge and Node interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.miv.graphstream.ui"><B>org.miv.graphstream.ui</B></A></TD>
<TD>Graph rendering and visualisation classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.miv.graphstream.ui.graphicGraph"><B>org.miv.graphstream.ui.graphicGraph</B></A></TD>
<TD>Classes of the graph representation used by the graph viewer.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.miv.graphstream.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A> in <A HREF="../../../../../org/miv/graphstream/graph/package-summary.html">org.miv.graphstream.graph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/miv/graphstream/graph/package-summary.html">org.miv.graphstream.graph</A> that return <A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#display()">display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that create a new graph viewer, and register the graph in
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#display(boolean)">display</A></B>(boolean&nbsp;autoLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that create a new graph viewer, and register the graph in
 it.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.miv.graphstream.graph.implementations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A> in <A HREF="../../../../../org/miv/graphstream/graph/implementations/package-summary.html">org.miv.graphstream.graph.implementations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/miv/graphstream/graph/implementations/package-summary.html">org.miv.graphstream.graph.implementations</A> that return <A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></CODE></FONT></TD>
<TD><CODE><B>DefaultGraph.</B><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultGraph.html#display()">display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></CODE></FONT></TD>
<TD><CODE><B>AdjacencyListGraph.</B><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#display()">display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></CODE></FONT></TD>
<TD><CODE><B>GraphListenerProxyThread.DummyGraph.</B><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.DummyGraph.html#display()">display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></CODE></FONT></TD>
<TD><CODE><B>DefaultGraph.</B><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultGraph.html#display(boolean)">display</A></B>(boolean&nbsp;autoLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></CODE></FONT></TD>
<TD><CODE><B>AdjacencyListGraph.</B><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#display(boolean)">display</A></B>(boolean&nbsp;autoLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></CODE></FONT></TD>
<TD><CODE><B>GraphListenerProxyThread.DummyGraph.</B><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.DummyGraph.html#display(boolean)">display</A></B>(boolean&nbsp;autoLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.miv.graphstream.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A> in <A HREF="../../../../../org/miv/graphstream/ui/package-summary.html">org.miv.graphstream.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/miv/graphstream/ui/package-summary.html">org.miv.graphstream.ui</A> that return <A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></CODE></FONT></TD>
<TD><CODE><B>Sprite.</B><B><A HREF="../../../../../org/miv/graphstream/ui/Sprite.html#getViewerRemote()">getViewerRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graph viewer remote command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></CODE></FONT></TD>
<TD><CODE><B>RemoteSprite.</B><B><A HREF="../../../../../org/miv/graphstream/ui/RemoteSprite.html#getViewerRemote()">getViewerRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></CODE></FONT></TD>
<TD><CODE><B>DirectSprite.</B><B><A HREF="../../../../../org/miv/graphstream/ui/DirectSprite.html#getViewerRemote()">getViewerRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></CODE></FONT></TD>
<TD><CODE><B>GraphViewerBase.</B><B><A HREF="../../../../../org/miv/graphstream/ui/GraphViewerBase.html#newViewerRemote()">newViewerRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></CODE></FONT></TD>
<TD><CODE><B>GraphViewer.</B><B><A HREF="../../../../../org/miv/graphstream/ui/GraphViewer.html#newViewerRemote()">newViewerRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The viewer remote allows to control the viewer from another thread.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/miv/graphstream/ui/package-summary.html">org.miv.graphstream.ui</A> with parameters of type <A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/RemoteSprite.html#RemoteSprite(java.lang.String, org.miv.graphstream.ui.GraphViewerRemote)">RemoteSprite</A></B>(java.lang.String&nbsp;id,
             <A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A>&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New sprite.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.miv.graphstream.ui.graphicGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A> in <A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/package-summary.html">org.miv.graphstream.ui.graphicGraph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/package-summary.html">org.miv.graphstream.ui.graphicGraph</A> that return <A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></CODE></FONT></TD>
<TD><CODE><B>GraphicGraph.</B><B><A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html#display()">display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></CODE></FONT></TD>
<TD><CODE><B>GraphicGraph.</B><B><A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html#display(boolean)">display</A></B>(boolean&nbsp;autoLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/ui//class-useGraphViewerRemote.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphViewerRemote.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
