<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:53:12 CEST 2008 -->
<TITLE>
org.miv.graphstream.algorithm.layout2.elasticbox
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/elasticbox/package-summary.html" target="classFrame">org.miv.graphstream.algorithm.layout2.elasticbox</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElasticBox.html" title="class in org.miv.graphstream.algorithm.layout2.elasticbox" target="classFrame">ElasticBox</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
