<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:52:57 CEST 2008 -->
<TITLE>
AdjacencyListGraph
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdjacencyListGraph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdjacencyListGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListEdgeFactory.html" title="class in org.miv.graphstream.graph.implementations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.EdgeIterator.html" title="class in org.miv.graphstream.graph.implementations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/graph/implementations/AdjacencyListGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdjacencyListGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.graph.implementations</FONT>
<BR>
Class AdjacencyListGraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html" title="class in org.miv.graphstream.graph">org.miv.graphstream.graph.AbstractElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.miv.graphstream.graph.implementations.AdjacencyListGraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/miv/graphstream/graph/Element.html" title="interface in org.miv.graphstream.graph">Element</A>, <A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AdjacencyListGraph</B><DT>extends <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html" title="class in org.miv.graphstream.graph">AbstractElement</A><DT>implements <A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></DL>
</PRE>

<P>
<p>
 A light graph class intended to allow the construction of big graphs
 (millions of elements).
 </p>
 <p>
 The main purpose here is to minimize memory consumption even if the
 management of such a graph implies more CPU consuming. See the
 <code>complexity</code> tags on each method so as to figure out the impact
 on the CPU.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>July 12 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Antoine Dutot, Yoann Pign�</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.EdgeIterator.html" title="class in org.miv.graphstream.graph.implementations">AdjacencyListGraph.EdgeIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.NodeIterator.html" title="class in org.miv.graphstream.graph.implementations">AdjacencyListGraph.NodeIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#AdjacencyListGraph()">AdjacencyListGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New empty graph, with the empty string as default identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#AdjacencyListGraph(boolean, boolean)">AdjacencyListGraph</A></B>(boolean&nbsp;strictChecking,
                   boolean&nbsp;autoCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New empty graph, with the empty string as default identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#AdjacencyListGraph(java.lang.String)">AdjacencyListGraph</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New empty graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#AdjacencyListGraph(java.lang.String, boolean, boolean)">AdjacencyListGraph</A></B>(java.lang.String&nbsp;id,
                   boolean&nbsp;strictChecking,
                   boolean&nbsp;autoCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New empty graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#addEdge(java.lang.String, java.lang.String, java.lang.String)">addEdge</A></B>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;node1,
        java.lang.String&nbsp;node2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an undirected edge between nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#addEdge(java.lang.String, java.lang.String, java.lang.String, boolean)">addEdge</A></B>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;from,
        java.lang.String&nbsp;to,
        boolean&nbsp;directed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../../org/miv/graphstream/graph/Graph.html#addEdge(java.lang.String, java.lang.String, java.lang.String)"><CODE>Graph.addEdge(String, String, String)</CODE></A>, but this edge can be
 directed between the two given nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#addGraphListener(org.miv.graphstream.graph.GraphListener)">addGraphListener</A></B>(<A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for events concerning this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#addNode(java.lang.String)">addNode</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/Algorithms.html" title="class in org.miv.graphstream.algorithm">Algorithms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#algorithm()">algorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that allows to call simple and often used algorithms on this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the graph completely by removing any references to nodes or edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#clearListeners()">clearListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any reference to listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#display()">display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that create a new graph viewer, and register the graph in
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#display(boolean)">display</A></B>(boolean&nbsp;autoLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that create a new graph viewer, and register the graph in
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/EdgeFactory.html" title="interface in org.miv.graphstream.graph">EdgeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#edgeFactory()">edgeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helpful class that dynamically instantiate edges according to a given class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#getEdge(java.lang.String)">getEdge</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an edge by its identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#getEdgeCount()">getEdgeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of edges in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#getEdgeIterator()">getEdgeIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator on the set of edges, in random order..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#getEdgeSet()">getEdgeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#getGraphListeners()">getGraphListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph"><CODE>GraphListener</CODE></A> objects registered to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#getNode(java.lang.String)">getNode</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a node by its identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#getNodeCount()">getNodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of nodes in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#getNodeIterator()">getNodeIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator on the set of node, in random order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#getNodeSet()">getNodeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#isAutoCreationEnabled()">isAutoCreationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the automatic creation of missing elements enabled?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#isStrictCheckingEnabled()">isStrictCheckingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is strict checking enabled?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/NodeFactory.html" title="interface in org.miv.graphstream.graph">NodeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#nodeFactory()">nodeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helpful class that dynamically instantiate nodes according to a given class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#read(org.miv.graphstream.io.GraphReader, java.lang.String)">read</A></B>(<A HREF="../../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io">GraphReader</A>&nbsp;reader,
     java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to read a graph using the given reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to read a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#readPositionFile(java.lang.String)">readPositionFile</A></B>(java.lang.String&nbsp;posFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to read a map of node identifiers to 3D coordinates and
 store it in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#removeEdge(org.miv.graphstream.graph.Edge)">removeEdge</A></B>(<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an edge from a given reference to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#removeEdge(java.lang.String)">removeEdge</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the edge knowing its identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#removeEdge(java.lang.String, java.lang.String)">removeEdge</A></B>(java.lang.String&nbsp;from,
           java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an edge given the identifier of its two linked nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#removeGraphListener(org.miv.graphstream.graph.GraphListener)">removeGraphListener</A></B>(<A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given listener from the list of object interested in events on
 this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#removeNode(org.miv.graphstream.graph.Node)">removeNode</A></B>(<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a node form a given reference of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#removeNode(java.lang.String)">removeNode</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the node using its identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#setAutoCreate(boolean)">setAutoCreate</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the automatic creation of missing elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#setStrictChecking(boolean)">setStrictChecking</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable strict checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#stepBegins(double)">stepBegins</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Since dynamic graphs are based on discrete event modifications, the notion of step is defined
 to simulate elapsed time between events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#write(org.miv.graphstream.io.GraphWriter, java.lang.String)">write</A></B>(<A HREF="../../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A>&nbsp;writer,
      java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to write a graph in the chosen format to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to write a graph in DGS format to a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.miv.graphstream.graph.AbstractElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.miv.graphstream.graph.<A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html" title="class in org.miv.graphstream.graph">AbstractElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#addAttribute(java.lang.String, java.lang.Object...)">addAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#addAttributes(java.util.Map)">addAttributes</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#changeAttribute(java.lang.String, java.lang.Object...)">changeAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#clearAttributes()">clearAttributes</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getAttribute(java.lang.String, java.lang.Class)">getAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getAttributeCount()">getAttributeCount</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getAttributeKeyIterator()">getAttributeKeyIterator</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getAttributeMap()">getAttributeMap</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getFirstAttributeOf(java.lang.Class, java.lang.String...)">getFirstAttributeOf</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getFirstAttributeOf(java.lang.String...)">getFirstAttributeOf</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getId()">getId</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getNumber(java.lang.String)">getNumber</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getVector(java.lang.String)">getVector</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#hasAttribute(java.lang.String, java.lang.Class)">hasAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#hasLabel(java.lang.String)">hasLabel</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#hasNumber(java.lang.String)">hasNumber</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#hasVector(java.lang.String)">hasVector</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#setAttribute(java.lang.String, java.lang.Object...)">setAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.miv.graphstream.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.miv.graphstream.graph.<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.miv.graphstream.graph.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.miv.graphstream.graph.<A HREF="../../../../../org/miv/graphstream/graph/Element.html" title="interface in org.miv.graphstream.graph">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Element.html#addAttribute(java.lang.String, java.lang.Object...)">addAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#addAttributes(java.util.Map)">addAttributes</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#changeAttribute(java.lang.String, java.lang.Object...)">changeAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#clearAttributes()">clearAttributes</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getAttribute(java.lang.String, java.lang.Class)">getAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getAttributeCount()">getAttributeCount</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getAttributeKeyIterator()">getAttributeKeyIterator</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getAttributeMap()">getAttributeMap</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getFirstAttributeOf(java.lang.Class, java.lang.String...)">getFirstAttributeOf</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getFirstAttributeOf(java.lang.String...)">getFirstAttributeOf</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getId()">getId</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getNumber(java.lang.String)">getNumber</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getVector(java.lang.String)">getVector</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#hasAttribute(java.lang.String, java.lang.Class)">hasAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#hasLabel(java.lang.String)">hasLabel</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#hasNumber(java.lang.String)">hasNumber</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#hasVector(java.lang.String)">hasVector</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#setAttribute(java.lang.String, java.lang.Object...)">setAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#setId(java.lang.String)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdjacencyListGraph()"><!-- --></A><H3>
AdjacencyListGraph</H3>
<PRE>
public <B>AdjacencyListGraph</B>()</PRE>
<DL>
<DD>New empty graph, with the empty string as default identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#AdjacencyListGraph(java.lang.String)"><CODE>AdjacencyListGraph(String)</CODE></A>, 
<A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#AdjacencyListGraph(boolean, boolean)"><CODE>AdjacencyListGraph(boolean, boolean)</CODE></A>, 
<A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#AdjacencyListGraph(java.lang.String, boolean, boolean)"><CODE>AdjacencyListGraph(String, boolean, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="AdjacencyListGraph(java.lang.String)"><!-- --></A><H3>
AdjacencyListGraph</H3>
<PRE>
public <B>AdjacencyListGraph</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>New empty graph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Unique identifier of the graph.<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#AdjacencyListGraph(boolean, boolean)"><CODE>AdjacencyListGraph(boolean, boolean)</CODE></A>, 
<A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#AdjacencyListGraph(java.lang.String, boolean, boolean)"><CODE>AdjacencyListGraph(String, boolean, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="AdjacencyListGraph(boolean, boolean)"><!-- --></A><H3>
AdjacencyListGraph</H3>
<PRE>
public <B>AdjacencyListGraph</B>(boolean&nbsp;strictChecking,
                          boolean&nbsp;autoCreate)</PRE>
<DL>
<DD>New empty graph, with the empty string as default identifier.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strictChecking</CODE> - If true any non-fatal error throws an exception.<DD><CODE>autoCreate</CODE> - If true (and strict checking is false), nodes are
        automatically created when referenced when creating a edge, even
        if not yet inserted in the graph.<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#AdjacencyListGraph(java.lang.String, boolean, boolean)"><CODE>AdjacencyListGraph(String, boolean, boolean)</CODE></A>, 
<A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#setStrictChecking(boolean)"><CODE>setStrictChecking(boolean)</CODE></A>, 
<A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#setAutoCreate(boolean)"><CODE>setAutoCreate(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="AdjacencyListGraph(java.lang.String, boolean, boolean)"><!-- --></A><H3>
AdjacencyListGraph</H3>
<PRE>
public <B>AdjacencyListGraph</B>(java.lang.String&nbsp;id,
                          boolean&nbsp;strictChecking,
                          boolean&nbsp;autoCreate)</PRE>
<DL>
<DD>New empty graph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Unique identifier of this graph.<DD><CODE>strictChecking</CODE> - If true any non-fatal error throws an exception.<DD><CODE>autoCreate</CODE> - If true (and strict checking is false), nodes are
        automatically created when referenced when creating a edge, even
        if not yet inserted in the graph.<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#setStrictChecking(boolean)"><CODE>setStrictChecking(boolean)</CODE></A>, 
<A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#setAutoCreate(boolean)"><CODE>setAutoCreate(boolean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="edgeFactory()"><!-- --></A><H3>
edgeFactory</H3>
<PRE>
public <A HREF="../../../../../org/miv/graphstream/graph/EdgeFactory.html" title="interface in org.miv.graphstream.graph">EdgeFactory</A> <B>edgeFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#edgeFactory()">Graph</A></CODE></B></DD>
<DD>Helpful class that dynamically instantiate edges according to a given class name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#edgeFactory()">edgeFactory</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeFactory()"><!-- --></A><H3>
nodeFactory</H3>
<PRE>
public <A HREF="../../../../../org/miv/graphstream/graph/NodeFactory.html" title="interface in org.miv.graphstream.graph">NodeFactory</A> <B>nodeFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#nodeFactory()">Graph</A></CODE></B></DD>
<DD>Helpful class that dynamically instantiate nodes according to a given class name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#nodeFactory()">nodeFactory</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A> <B>addEdge</B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;node1,
                    java.lang.String&nbsp;node2)
             throws org.miv.util.SingletonException,
                    org.miv.util.NotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#addEdge(java.lang.String, java.lang.String, java.lang.String)">Graph</A></CODE></B></DD>
<DD>Add an undirected edge between nodes. An event is sent toward the
 listeners. If strict checking is enabled and at least one of the two
 given nodes do not exist, a not found exception is raised. Else if the
 auto-creation feature is disabled, the error is silently ignored, and
 null is returned. If the auto-creation feature is enabled (see
 <A HREF="../../../../../org/miv/graphstream/graph/Graph.html#setAutoCreate(boolean)"><CODE>Graph.setAutoCreate(boolean)</CODE></A>) and one or two of the given nodes do not
 exist, they are automatically created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#addEdge(java.lang.String, java.lang.String, java.lang.String)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Unique an arbitrary string identifying the edge.<DD><CODE>node1</CODE> - The first node identifier.<DD><CODE>node2</CODE> - The second node identifier.
<DT><B>Returns:</B><DD>The newly created edge (this can return null, if strict checking
         is disabled, auto-creation disabled, and one or two of the given
         nodes do not exist).
<DT><B>Throws:</B>
<DD><CODE>org.miv.util.SingletonException</CODE> - If an edge already exist between 'from' and 'to',
         strict checking is enabled and the graph is not a multi-graph.
<DD><CODE>org.miv.util.NotFoundException</CODE> - If strict checking is enabled, and the 'from'
         or 'to' node is not registered in the graph.<DT><B>Complexity:</B></DT>
  <DD>O( log(m) ) with m be the number of edges in the graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A> <B>addEdge</B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;from,
                    java.lang.String&nbsp;to,
                    boolean&nbsp;directed)
             throws org.miv.util.SingletonException,
                    org.miv.util.NotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#addEdge(java.lang.String, java.lang.String, java.lang.String, boolean)">Graph</A></CODE></B></DD>
<DD>Like <A HREF="../../../../../org/miv/graphstream/graph/Graph.html#addEdge(java.lang.String, java.lang.String, java.lang.String)"><CODE>Graph.addEdge(String, String, String)</CODE></A>, but this edge can be
 directed between the two given nodes. If directed, the edge goes in the
 'from' -&gt; 'to' direction. An event is sent toward the listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#addEdge(java.lang.String, java.lang.String, java.lang.String, boolean)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Unique an arbitrary string identifying the node.<DD><CODE>from</CODE> - The source node identifier.<DD><CODE>to</CODE> - The target node identifier.<DD><CODE>directed</CODE> - Is the edge directed?.
<DT><B>Returns:</B><DD>The newly created edge (this can return null, if strict checking
         is disabled, auto-creation disabled, and one or two of the given
         nodes do not exist).
<DT><B>Throws:</B>
<DD><CODE>org.miv.util.SingletonException</CODE> - If an edge already exist between 'from' and 'to',
         strict checking is enabled, and the graph is not a multi-graph.
<DD><CODE>org.miv.util.NotFoundException</CODE> - If strict checking is enabled, and the 'from'
         or 'to' node is not registered in the graph.<DT><B>Complexity:</B></DT>
  <DD>O(log(n)) with n be the number of edges in the graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(java.lang.String)"><!-- --></A><H3>
addNode</H3>
<PRE>
public <A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A> <B>addNode</B>(java.lang.String&nbsp;id)
             throws org.miv.util.SingletonException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#addNode(java.lang.String)">Graph</A></CODE></B></DD>
<DD>Add a node in the graph. This acts as a factory, creating the node
 instance automatically (and eventually using the node factory provided).
 An event is generated toward the listeners.
 If strict checking is enabled, and a node already exists with this
 identifier, a singleton exception is raised. Else the error is silently
 ignored and the already existing node is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#addNode(java.lang.String)">addNode</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Arbitrary and unique string identifying the node.
<DT><B>Returns:</B><DD>The created node (or the already existing node).
<DT><B>Throws:</B>
<DD><CODE>org.miv.util.SingletonException</CODE> - If the identifier is already used.<DT><B>Complexity:</B></DT>
  <DD>O(log(n)) with n be the number of nodes in the graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#clear()">Graph</A></CODE></B></DD>
<DD>Empties the graph completely by removing any references to nodes or edges.
 Every attribute is also removed. However, listeners are kept. A <A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html#beforeGraphClear(org.miv.graphstream.graph.Graph)"><CODE>GraphListener.beforeGraphClear(Graph)</CODE></A> event is sent to them,
 but no edge or node removing event is sent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#clearListeners()"><CODE>Graph.clearListeners()</CODE></A><DT><B>Complexity:</B></DT>
  <DD>O(1).</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearListeners()"><!-- --></A><H3>
clearListeners</H3>
<PRE>
public void <B>clearListeners</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#clearListeners()">Graph</A></CODE></B></DD>
<DD>Remove any reference to listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#clearListeners()">clearListeners</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#clear()"><CODE>Graph.clear()</CODE></A><DT><B>Complexity:</B></DT>
  <DD>O(1).</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(java.lang.String)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A> <B>getEdge</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getEdge(java.lang.String)">Graph</A></CODE></B></DD>
<DD>Get an edge by its identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getEdge(java.lang.String)">getEdge</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifier of the edge to find.
<DT><B>Returns:</B><DD>The searched edge or null if not found.<DT><B>Complexity:</B></DT>
  <DD>O(log(n)) with n be the number of edges in the graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeCount()"><!-- --></A><H3>
getEdgeCount</H3>
<PRE>
public int <B>getEdgeCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getEdgeCount()">Graph</A></CODE></B></DD>
<DD>Number of edges in this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getEdgeCount()">getEdgeCount</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of edges.<DT><B>Complexity:</B></DT>
  <DD>constant</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeIterator()"><!-- --></A><H3>
getEdgeIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&gt; <B>getEdgeIterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getEdgeIterator()">Graph</A></CODE></B></DD>
<DD>Iterator on the set of edges, in random order..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getEdgeIterator()">getEdgeIterator</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The iterator.<DT><B>Complexity:</B></DT>
  <DD>constant</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeSet()"><!-- --></A><H3>
getEdgeSet</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&gt; <B>getEdgeSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getEdgeSet()">Graph</A></CODE></B></DD>
<DD>Set of edges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getEdgeSet()">getEdgeSet</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection view of the set of edges.<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getEdgeIterator()"><CODE>Graph.getEdgeIterator()</CODE></A><DT><B>Complexity:</B></DT>
  <DD>Constant.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.String)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A> <B>getNode</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getNode(java.lang.String)">Graph</A></CODE></B></DD>
<DD>Get a node by its identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getNode(java.lang.String)">getNode</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifier of the node to find.
<DT><B>Returns:</B><DD>The searched node or null if not found.<DT><B>Complexity:</B></DT>
  <DD>O(log(n)) with n be the number of nodes in the graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeCount()"><!-- --></A><H3>
getNodeCount</H3>
<PRE>
public int <B>getNodeCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getNodeCount()">Graph</A></CODE></B></DD>
<DD>Number of nodes in this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getNodeCount()">getNodeCount</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of nodes.<DT><B>Complexity:</B></DT>
  <DD>Constant.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeIterator()"><!-- --></A><H3>
getNodeIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&gt; <B>getNodeIterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getNodeIterator()">Graph</A></CODE></B></DD>
<DD>Iterator on the set of node, in random order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getNodeIterator()">getNodeIterator</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The iterator.<DT><B>Complexity:</B></DT>
  <DD>Constant.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeSet()"><!-- --></A><H3>
getNodeSet</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&gt; <B>getNodeSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getNodeSet()">Graph</A></CODE></B></DD>
<DD>Set of nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getNodeSet()">getNodeSet</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection view of the set of nodes.<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getNodeIterator()"><CODE>Graph.getNodeIterator()</CODE></A><DT><B>Complexity:</B></DT>
  <DD>Constant.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCreationEnabled()"><!-- --></A><H3>
isAutoCreationEnabled</H3>
<PRE>
public boolean <B>isAutoCreationEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#isAutoCreationEnabled()">Graph</A></CODE></B></DD>
<DD>Is the automatic creation of missing elements enabled?. If enabled, when
 an edge is created and one or two of its nodes are not already present
 in the graph, the nodes are automatically created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#isAutoCreationEnabled()">isAutoCreationEnabled</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="isStrictCheckingEnabled()"><!-- --></A><H3>
isStrictCheckingEnabled</H3>
<PRE>
public boolean <B>isStrictCheckingEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#isStrictCheckingEnabled()">Graph</A></CODE></B></DD>
<DD>Is strict checking enabled?. If strict checking is enabled the graph
 checks for name space conflicts (e.g. insertion of two nodes with the
 same name), removal of non-existing elements, use of non existing
 elements (create an edge between two non existing nodes). Graph implementations
 are free to respect strict checking or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#isStrictCheckingEnabled()">isStrictCheckingEnabled</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphListeners()"><!-- --></A><H3>
getGraphListeners</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A>&gt; <B>getGraphListeners</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getGraphListeners()">Graph</A></CODE></B></DD>
<DD>Returns the list of <A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph"><CODE>GraphListener</CODE></A> objects registered to this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#getGraphListeners()">getGraphListeners</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of <A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph"><CODE>GraphListener</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public <A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A> <B>removeEdge</B>(java.lang.String&nbsp;from,
                       java.lang.String&nbsp;to)
                throws org.miv.util.NotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#removeEdge(java.lang.String, java.lang.String)">Graph</A></CODE></B></DD>
<DD>Remove an edge given the identifier of its two linked nodes. If the edge
 is directed it is removed only if its source and destination nodes are
 identified by 'from' and 'to' respectively. If the graph is a multi graph
 and there are several edges between the two nodes, one of the edge at
 random is removed. An event is sent toward the
 listeners. If strict checking is enabled and at least one of the two
 given nodes does not exist, a not found exception is raised. Else the
 error is silently ignored, and null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#removeEdge(java.lang.String, java.lang.String)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The origin node identifier to select the edge.<DD><CODE>to</CODE> - The destination node identifier to select the edge.
<DT><B>Returns:</B><DD>The removed edge, or null if strict checking is disabled and
         at least one of the two given nodes does not exist.
<DT><B>Throws:</B>
<DD><CODE>org.miv.util.NotFoundException</CODE> - If the 'from' or 'to' node is not registered in
         the graph and strict checking is enabled.<DT><B>Complexity:</B></DT>
  <DD>O( 2*log(n)+log(m) ) with n the number of nodes and m the number of edges in the graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.String)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public <A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A> <B>removeEdge</B>(java.lang.String&nbsp;id)
                throws org.miv.util.NotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#removeEdge(java.lang.String)">Graph</A></CODE></B></DD>
<DD>Remove the edge knowing its identifier. An event is sent toward the
 listeners. If strict checking is enabled and the edge does not exist,
 a not found exception is raised. Else the error is silently ignored and
 null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#removeEdge(java.lang.String)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifier of the edge to remove.
<DT><B>Returns:</B><DD>The removed edge, or null if strict checking is disabled and
         the edge does not exist.
<DT><B>Throws:</B>
<DD><CODE>org.miv.util.NotFoundException</CODE> - If no edge matches the identifier and strict
         checking is enabled.<DT><B>Complexity:</B></DT>
  <DD>O( 2*log(m) ) with  m the number of edges in the graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(org.miv.graphstream.graph.Edge)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public <A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A> <B>removeEdge</B>(<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&nbsp;edge)
                throws org.miv.util.NotFoundException</PRE>
<DL>
<DD>Removes an edge from a given reference to it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - The reference of the edge to remove.
<DT><B>Throws:</B>
<DD><CODE>org.miv.util.NotFoundException</CODE><DT><B>Complexity:</B></DT>
  <DD>O( log(m) ) with  m the number of edges in the graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(java.lang.String)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public <A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A> <B>removeNode</B>(java.lang.String&nbsp;id)
                throws org.miv.util.NotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#removeNode(java.lang.String)">Graph</A></CODE></B></DD>
<DD>Remove the node using its identifier. An event is generated toward the
 listeners. Note that removing a node may remove all edges it is connected
 to. In this case corresponding events will also be generated toward the
 listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#removeNode(java.lang.String)">removeNode</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The unique identifier of the node to remove.
<DT><B>Returns:</B><DD>The removed node, if strict checking is disabled, it can return
               null if the node to remove does not exist.
<DT><B>Throws:</B>
<DD><CODE>org.miv.util.NotFoundException</CODE> - If no node matches the given identifier.<DT><B>Complexity:</B></DT>
  <DD>0( 2*log(n) ) with n the number of nodes in the graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(org.miv.graphstream.graph.Node)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public <A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A> <B>removeNode</B>(<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&nbsp;node)
                throws org.miv.util.NotFoundException</PRE>
<DL>
<DD>Remove a node form a given reference of it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The reference of the node to be removed.
<DT><B>Throws:</B>
<DD><CODE>org.miv.util.NotFoundException</CODE><DT><B>Complexity:</B></DT>
  <DD>0( log(n) ) with n the number of nodes in the graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="stepBegins(double)"><!-- --></A><H3>
stepBegins</H3>
<PRE>
public void <B>stepBegins</B>(double&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#stepBegins(double)">Graph</A></CODE></B></DD>
<DD><p>
 Since dynamic graphs are based on discrete event modifications, the notion of step is defined
 to simulate elapsed time between events. So a step is a event that occure in the graph, it
 does not modify it but it gives a kind of timestamp that allow the tracking of the progress
 of the graph over the time.
 </p>
 <p>
 This kind of event is useful for dynamic algorithms that listen to the dynamic graph and need
 to measure the time in the graph's evolution.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#stepBegins(double)">stepBegins</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - A numerical value that may give a timestamp to track the evolution of the graph
            over the time.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCreate(boolean)"><!-- --></A><H3>
setAutoCreate</H3>
<PRE>
public void <B>setAutoCreate</B>(boolean&nbsp;on)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#setAutoCreate(boolean)">Graph</A></CODE></B></DD>
<DD>Enable or disable the automatic creation of missing elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#setAutoCreate(boolean)">setAutoCreate</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - True or false.<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#isAutoCreationEnabled()"><CODE>Graph.isAutoCreationEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrictChecking(boolean)"><!-- --></A><H3>
setStrictChecking</H3>
<PRE>
public void <B>setStrictChecking</B>(boolean&nbsp;on)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#setStrictChecking(boolean)">Graph</A></CODE></B></DD>
<DD>Enable or disable strict checking.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#setStrictChecking(boolean)">setStrictChecking</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - True or false.<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#isStrictCheckingEnabled()"><CODE>Graph.isStrictCheckingEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addGraphListener(org.miv.graphstream.graph.GraphListener)"><!-- --></A><H3>
addGraphListener</H3>
<PRE>
public void <B>addGraphListener</B>(<A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#addGraphListener(org.miv.graphstream.graph.GraphListener)">Graph</A></CODE></B></DD>
<DD>Add a listener for events concerning this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#addGraphListener(org.miv.graphstream.graph.GraphListener)">addGraphListener</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The new listener.<DT><B>Complexity:</B></DT>
  <DD>0( 1).</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGraphListener(org.miv.graphstream.graph.GraphListener)"><!-- --></A><H3>
removeGraphListener</H3>
<PRE>
public void <B>removeGraphListener</B>(<A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#removeGraphListener(org.miv.graphstream.graph.GraphListener)">Graph</A></CODE></B></DD>
<DD>Remove the given listener from the list of object interested in events on
 this graph. This methods fails silently if listener is not registered in
 this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#removeGraphListener(org.miv.graphstream.graph.GraphListener)">removeGraphListener</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove.<DT><B>Complexity:</B></DT>
  <DD>O(n) with n the numbers of listeners.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.lang.String&nbsp;filename)
          throws java.io.IOException,
                 <A HREF="../../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A>,
                 org.miv.util.NotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#read(java.lang.String)">Graph</A></CODE></B></DD>
<DD>Utility method to read a graph. This method tries to identify the graph
 format by itself and instantiates the corresponding reader automatically.
 If this process fails, a NotFoundException is raised.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#read(java.lang.String)">read</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The graph filename.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE>
<DD><CODE>org.miv.util.NotFoundException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io"><CODE>GraphReader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="read(org.miv.graphstream.io.GraphReader, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io">GraphReader</A>&nbsp;reader,
                 java.lang.String&nbsp;filename)
          throws java.io.IOException,
                 <A HREF="../../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#read(org.miv.graphstream.io.GraphReader, java.lang.String)">Graph</A></CODE></B></DD>
<DD>Utility method to read a graph using the given reader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#read(org.miv.graphstream.io.GraphReader, java.lang.String)">read</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - An appropriate reader for the filename.<DD><CODE>filename</CODE> - The graph filename.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io"><CODE>GraphReader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;filename)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#write(java.lang.String)">Graph</A></CODE></B></DD>
<DD>Utility method to write a graph in DGS format to a file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#write(java.lang.String)">write</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The file that will contain the saved graph.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io"><CODE>GraphWriter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.miv.graphstream.io.GraphWriter, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A>&nbsp;writer,
                  java.lang.String&nbsp;filename)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#write(org.miv.graphstream.io.GraphWriter, java.lang.String)">Graph</A></CODE></B></DD>
<DD>Utility method to write a graph in the chosen format to a file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#write(org.miv.graphstream.io.GraphWriter, java.lang.String)">write</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The output format to use.<DD><CODE>filename</CODE> - THe file that will contain the saved graph.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io"><CODE>GraphWriter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readPositionFile(java.lang.String)"><!-- --></A><H3>
readPositionFile</H3>
<PRE>
public int <B>readPositionFile</B>(java.lang.String&nbsp;posFileName)
                     throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#readPositionFile(java.lang.String)">Graph</A></CODE></B></DD>
<DD>Utility method to read a map of node identifiers to 3D coordinates and
 store it in the graph. This method read a "position" file and put
 "x", "y" and "z" attributes on nodes of the graph according on what is
 read. The position file associates a node identifier with coordinates. It
 is possible that the given file do not map each node of the current graph.
 In this case, the number of non-mapped node is returned.
 The format for the position file is:
 <ul>
                <li>each line contains informations for one unique node;</li>
                <li>a line begins by the node identifier followed by ":";</li>
                <li>the ":" are followed by three numbers separated by spaces;</li>
                <li>no other information is accepted on a line.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#readPositionFile(java.lang.String)">readPositionFile</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posFileName</CODE> - Name of the position file.
<DT><B>Returns:</B><DD>The number of nodes that where not mapped to coordinates.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurred during the position file reading.</DL>
</DD>
</DL>
<HR>

<A NAME="display()"><!-- --></A><H3>
display</H3>
<PRE>
public <A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A> <B>display</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#display()">Graph</A></CODE></B></DD>
<DD>Utility method that create a new graph viewer, and register the graph in
 it. Notice that this method is a quick way to see a graph, and only this.
 It can be used to prototype a program, but is very limited. This method
 automatically launch a graph layout algorithm in its own thread to
 compute best node positions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#display()">display</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a graph viewer remote that allows to command the viewer (it is a remote since the
         viewer often run in another thread).<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui"><CODE>GraphViewerRemote</CODE></A>, 
<A HREF="../../../../../org/miv/graphstream/graph/Graph.html#display(boolean)"><CODE>Graph.display(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="display(boolean)"><!-- --></A><H3>
display</H3>
<PRE>
public <A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A> <B>display</B>(boolean&nbsp;autoLayout)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#display(boolean)">Graph</A></CODE></B></DD>
<DD>Utility method that create a new graph viewer, and register the graph in
 it. Notice that this method is a quick way to see a graph, and only this.
 It can be used to prototype a program, but is very limited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#display(boolean)">display</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoLayout</CODE> - If true a layout algorithm is launched in its own
        thread to compute best node positions.
<DT><B>Returns:</B><DD>a graph viewer remote that allows to command the viewer (it is a remote since the
         viewer often run in another thread).<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui"><CODE>GraphViewerRemote</CODE></A>, 
<A HREF="../../../../../org/miv/graphstream/graph/Graph.html#display()"><CODE>Graph.display()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="algorithm()"><!-- --></A><H3>
algorithm</H3>
<PRE>
public <A HREF="../../../../../org/miv/graphstream/algorithm/Algorithms.html" title="class in org.miv.graphstream.algorithm">Algorithms</A> <B>algorithm</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#algorithm()">Graph</A></CODE></B></DD>
<DD>Utility method that allows to call simple and often used algorithms on this graph. The list
 of algorithms is given in the
 <A HREF="../../../../../org/miv/graphstream/algorithm/Algorithms.html" title="class in org.miv.graphstream.algorithm"><CODE>Algorithms</CODE></A> class. The returned
 object gives access an instance of a common set of algorithms dedicated
 to this graph. This instance is of class
 <A HREF="../../../../../org/miv/graphstream/algorithm/Algorithms.html" title="class in org.miv.graphstream.algorithm"><CODE>Algorithms</CODE></A> or one of its
 descendants (specific Graph instances can refine the Algorithms class to
 optimise algorithms for their internal representation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html#algorithm()">algorithm</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of a class allowing to perform several common
         algorithms on this graph.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdjacencyListGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListEdgeFactory.html" title="class in org.miv.graphstream.graph.implementations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/implementations/AdjacencyListGraph.EdgeIterator.html" title="class in org.miv.graphstream.graph.implementations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/graph/implementations/AdjacencyListGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdjacencyListGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
