<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:52:58 CEST 2008 -->
<TITLE>
DefaultNode
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultGraph.html" title="class in org.miv.graphstream.graph.implementations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNodeFactory.html" title="class in org.miv.graphstream.graph.implementations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/graph/implementations/DefaultNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.graph.implementations</FONT>
<BR>
Class DefaultNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html" title="class in org.miv.graphstream.graph">org.miv.graphstream.graph.AbstractElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.miv.graphstream.graph.implementations.DefaultNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/miv/graphstream/graph/Element.html" title="interface in org.miv.graphstream.graph">Element</A>, <A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/miv/graphstream/graph/implementations/MultiNode.html" title="class in org.miv.graphstream.graph.implementations">MultiNode</A>, <A HREF="../../../../../org/miv/graphstream/graph/implementations/SingleNode.html" title="class in org.miv.graphstream.graph.implementations">SingleNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DefaultNode</B><DT>extends <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html" title="class in org.miv.graphstream.graph">AbstractElement</A><DT>implements <A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></DL>
</PRE>

<P>
Base implementation of a <A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph"><CODE>Node</CODE></A> for the <A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultGraph.html" title="class in org.miv.graphstream.graph.implementations"><CODE>DefaultGraph</CODE></A>.

 <p>
 This node ensures the consistency of the graph. Such a node is able to
 give informations about all leaving edges but also entering edges (when
 directed), at the price however of a larger memory footprint.
 </p>
 
 <p>
 This is a base implementation that is refined in two classes <A HREF="../../../../../org/miv/graphstream/graph/implementations/SingleNode.html" title="class in org.miv.graphstream.graph.implementations"><CODE>SingleNode</CODE></A>
 and <A HREF="../../../../../org/miv/graphstream/graph/implementations/MultiNode.html" title="class in org.miv.graphstream.graph.implementations"><CODE>MultiNode</CODE></A>. The first allows only one edge between two nodes, the other
 allows multiple edges between two nodes (or several loops).
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>20020709</DD>
<DT><B>Author:</B></DT>
  <DD>Antoine Dutot, Yoann Pign�</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#ATTRIBUTE_LABEL">ATTRIBUTE_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property used to store labels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#DefaultNode()">DefaultNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New unconnected,unnamed node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#DefaultNode(org.miv.graphstream.graph.implementations.DefaultGraph, java.lang.String)">DefaultNode</A></B>(<A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultGraph.html" title="class in org.miv.graphstream.graph.implementations">DefaultGraph</A>&nbsp;graph,
            java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New unconnected node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getBreadthFirstIterator()">getBreadthFirstIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator for breadth first exploration of the graph, starting at this
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getBreadthFirstIterator(boolean)">getBreadthFirstIterator</A></B>(boolean&nbsp;directed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator for breadth first exploration of the graph, starting at this
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getDegree()">getDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of relations with other nodes or this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getDepthFirstIterator()">getDepthFirstIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator for depth first exploration of the graph, starting at this
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getDepthFirstIterator(boolean)">getDepthFirstIterator</A></B>(boolean&nbsp;directed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator for depth first exploration of the graph, starting at this
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getEdge(int)">getEdge</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I-th edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getEdgeFrom(java.lang.String)">getEdgeFrom</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an edge that leaves node 'id' toward this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getEdgeIterator()">getEdgeIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator on the set of connected edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getEdgeSet()">getEdgeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of all entering and leaving edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getEdgeToward(java.lang.String)">getEdgeToward</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an edge that leaves this node toward 'id'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getEnteringEdgeIterator()">getEnteringEdgeIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator only on leaving edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Collection&lt;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getEnteringEdgeSet()">getEnteringEdgeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of all entering edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getGraphName()">getGraphName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getInDegree()">getInDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of entering edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getLeavingEdgeIterator()">getLeavingEdgeIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator only on entering edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Collection&lt;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getLeavingEdgeSet()">getLeavingEdgeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of all leaving edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getNeighborNodeIterator()">getNeighborNodeIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator on the set of neighbor nodes connected to this node via one or
 more edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#getOutDegree()">getOutDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of leaving edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#hasEdgeFrom(java.lang.String)">hasEdgeFrom</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if an edge enters this node from node 'id'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#hasEdgeToward(java.lang.String)">hasEdgeToward</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if an edge leaves this node toward node 'id'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#isDistributed()">isDistributed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#setGraph(org.miv.graphstream.graph.Graph)">setGraph</A></B>(<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some element may need to be assigned a perent graph depending on there implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#setGraphName(java.lang.String)">setGraphName</A></B>(java.lang.String&nbsp;newHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#setHost(java.lang.String)">setHost</A></B>(java.lang.String&nbsp;newHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the host name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the Object method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.miv.graphstream.graph.AbstractElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.miv.graphstream.graph.<A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html" title="class in org.miv.graphstream.graph">AbstractElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#addAttribute(java.lang.String, java.lang.Object...)">addAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#addAttributes(java.util.Map)">addAttributes</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#changeAttribute(java.lang.String, java.lang.Object...)">changeAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#clearAttributes()">clearAttributes</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getAttribute(java.lang.String, java.lang.Class)">getAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getAttributeCount()">getAttributeCount</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getAttributeKeyIterator()">getAttributeKeyIterator</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getAttributeMap()">getAttributeMap</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getFirstAttributeOf(java.lang.Class, java.lang.String...)">getFirstAttributeOf</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getFirstAttributeOf(java.lang.String...)">getFirstAttributeOf</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getId()">getId</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getNumber(java.lang.String)">getNumber</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getVector(java.lang.String)">getVector</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#hasAttribute(java.lang.String, java.lang.Class)">hasAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#hasLabel(java.lang.String)">hasLabel</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#hasNumber(java.lang.String)">hasNumber</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#hasVector(java.lang.String)">hasVector</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#setAttribute(java.lang.String, java.lang.Object...)">setAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#setId(java.lang.String)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.miv.graphstream.graph.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.miv.graphstream.graph.<A HREF="../../../../../org/miv/graphstream/graph/Element.html" title="interface in org.miv.graphstream.graph">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Element.html#addAttribute(java.lang.String, java.lang.Object...)">addAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#addAttributes(java.util.Map)">addAttributes</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#changeAttribute(java.lang.String, java.lang.Object...)">changeAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#clearAttributes()">clearAttributes</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getAttribute(java.lang.String, java.lang.Class)">getAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getAttributeCount()">getAttributeCount</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getAttributeKeyIterator()">getAttributeKeyIterator</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getAttributeMap()">getAttributeMap</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getFirstAttributeOf(java.lang.Class, java.lang.String...)">getFirstAttributeOf</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getFirstAttributeOf(java.lang.String...)">getFirstAttributeOf</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getId()">getId</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getNumber(java.lang.String)">getNumber</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getVector(java.lang.String)">getVector</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#hasAttribute(java.lang.String, java.lang.Class)">hasAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#hasLabel(java.lang.String)">hasLabel</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#hasNumber(java.lang.String)">hasNumber</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#hasVector(java.lang.String)">hasVector</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#setAttribute(java.lang.String, java.lang.Object...)">setAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#setId(java.lang.String)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTRIBUTE_LABEL"><!-- --></A><H3>
ATTRIBUTE_LABEL</H3>
<PRE>
public static final java.lang.String <B>ATTRIBUTE_LABEL</B></PRE>
<DL>
<DD>Property used to store labels.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.miv.graphstream.graph.implementations.DefaultNode.ATTRIBUTE_LABEL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultNode()"><!-- --></A><H3>
DefaultNode</H3>
<PRE>
public <B>DefaultNode</B>()</PRE>
<DL>
<DD>New unconnected,unnamed node. Useful for reflexive instantiation.
<P>
</DL>
<HR>

<A NAME="DefaultNode(org.miv.graphstream.graph.implementations.DefaultGraph, java.lang.String)"><!-- --></A><H3>
DefaultNode</H3>
<PRE>
public <B>DefaultNode</B>(<A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultGraph.html" title="class in org.miv.graphstream.graph.implementations">DefaultGraph</A>&nbsp;graph,
                   java.lang.String&nbsp;id)</PRE>
<DL>
<DD>New unconnected node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph containing the node.<DD><CODE>id</CODE> - Tag of the node.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGraph(org.miv.graphstream.graph.Graph)"><!-- --></A><H3>
setGraph</H3>
<PRE>
public void <B>setGraph</B>(<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#setGraph(org.miv.graphstream.graph.Graph)">Node</A></CODE></B></DD>
<DD>Some element may need to be assigned a perent graph depending on there implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#setGraph(org.miv.graphstream.graph.Graph)">setGraph</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - that holds this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A> <B>getGraph</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getGraph()">Node</A></CODE></B></DD>
<DD>Parent graph. Some elements are not able to give their parent graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getGraph()">getGraph</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The graph containing this node or null if unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getDegree()"><!-- --></A><H3>
getDegree</H3>
<PRE>
public int <B>getDegree</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getDegree()">Node</A></CODE></B></DD>
<DD>Total number of relations with other nodes or this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getDegree()">getDegree</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of edges/relations/links.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutDegree()"><!-- --></A><H3>
getOutDegree</H3>
<PRE>
public abstract int <B>getOutDegree</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getOutDegree()">Node</A></CODE></B></DD>
<DD>Number of leaving edges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getOutDegree()">getOutDegree</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count of edges that only enter this node plus all undirected edges.</DL>
</DD>
</DL>
<HR>

<A NAME="getInDegree()"><!-- --></A><H3>
getInDegree</H3>
<PRE>
public abstract int <B>getInDegree</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getInDegree()">Node</A></CODE></B></DD>
<DD>Number of entering edges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getInDegree()">getInDegree</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count of edges that only leave this node plus all undirected edges.</DL>
</DD>
</DL>
<HR>

<A NAME="hasEdgeToward(java.lang.String)"><!-- --></A><H3>
hasEdgeToward</H3>
<PRE>
public abstract boolean <B>hasEdgeToward</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#hasEdgeToward(java.lang.String)">Node</A></CODE></B></DD>
<DD>True if an edge leaves this node toward node 'id'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#hasEdgeToward(java.lang.String)">hasEdgeToward</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifier of the target node.
<DT><B>Returns:</B><DD>True if a directed edges goes from this node to 'id' or if
 an undirected edge exists.</DL>
</DD>
</DL>
<HR>

<A NAME="hasEdgeFrom(java.lang.String)"><!-- --></A><H3>
hasEdgeFrom</H3>
<PRE>
public abstract boolean <B>hasEdgeFrom</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#hasEdgeFrom(java.lang.String)">Node</A></CODE></B></DD>
<DD>True if an edge enters this node from node 'id'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#hasEdgeFrom(java.lang.String)">hasEdgeFrom</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifier of the source node.
<DT><B>Returns:</B><DD>True if a directed edges goes from this node to 'id' or if an
 undirected edge exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeToward(java.lang.String)"><!-- --></A><H3>
getEdgeToward</H3>
<PRE>
public abstract <A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A> <B>getEdgeToward</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getEdgeToward(java.lang.String)">Node</A></CODE></B></DD>
<DD>Retrieve an edge that leaves this node toward 'id'. This method selects
 only directed edges leaving this node an pointing at node 'id' (this
 also selects undirected edges).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getEdgeToward(java.lang.String)">getEdgeToward</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifier of the target node.
<DT><B>Returns:</B><DD>Directed edge going from this node to 'id', or
 undirected edge if it exists, else null.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeFrom(java.lang.String)"><!-- --></A><H3>
getEdgeFrom</H3>
<PRE>
public abstract <A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A> <B>getEdgeFrom</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getEdgeFrom(java.lang.String)">Node</A></CODE></B></DD>
<DD>Retrieve an edge that leaves node 'id' toward this node. This method 
 selects only directed edges leaving node 'id an pointing at this node
 (this also selects undirected edges).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getEdgeFrom(java.lang.String)">getEdgeFrom</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifier of the source node.
<DT><B>Returns:</B><DD>Directed edge going from node 'id' to this node, or undirected
 edge if it exists, else null.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeIterator()"><!-- --></A><H3>
getEdgeIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&gt; <B>getEdgeIterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getEdgeIterator()">Node</A></CODE></B></DD>
<DD>Iterator on the set of connected edges. This iterator iterates on all
 edges leaving and entering (this includes any non-directed edge present,
 and a non-directed edge is only iterated once).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getEdgeIterator()">getEdgeIterator</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The iterator, edges are iterated in arbitrary order.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnteringEdgeIterator()"><!-- --></A><H3>
getEnteringEdgeIterator</H3>
<PRE>
public abstract java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&gt; <B>getEnteringEdgeIterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getEnteringEdgeIterator()">Node</A></CODE></B></DD>
<DD>Iterator only on leaving edges. This iterator iterates only on directed
 edges going from this node to others (non-directed edges are included
 in the iteration).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getEnteringEdgeIterator()">getEnteringEdgeIterator</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The iterator, edges are iterated in arbitrary order.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeavingEdgeIterator()"><!-- --></A><H3>
getLeavingEdgeIterator</H3>
<PRE>
public abstract java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&gt; <B>getLeavingEdgeIterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getLeavingEdgeIterator()">Node</A></CODE></B></DD>
<DD>Iterator only on entering edges. This iterator iterates only on directed
 edges going from other nodes toward this node (non-directed edges are
 included in the iteration).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getLeavingEdgeIterator()">getLeavingEdgeIterator</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The iterator, edges are iterated in arbitrary order.</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborNodeIterator()"><!-- --></A><H3>
getNeighborNodeIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&gt; <B>getNeighborNodeIterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getNeighborNodeIterator()">Node</A></CODE></B></DD>
<DD>Iterator on the set of neighbor nodes connected to this node via one or
 more edges. This iterator iterate across any leaving, entering and non
 directed edge (nodes are neighbor even if they only have a directed edge
 from them toward this node).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getNeighborNodeIterator()">getNeighborNodeIterator</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The iterator, neighbor are iterated in arbitrary order.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(int)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A> <B>getEdge</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getEdge(int)">Node</A></CODE></B></DD>
<DD>I-th edge. Edges are stored in no given order. However this method
 allows to iterate very quickly on all edges, or to choose a given
 edge with direct access.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getEdge(int)">getEdge</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Index of the edge.
<DT><B>Returns:</B><DD>The i-th edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getBreadthFirstIterator()"><!-- --></A><H3>
getBreadthFirstIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&gt; <B>getBreadthFirstIterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getBreadthFirstIterator()">Node</A></CODE></B></DD>
<DD>Iterator for breadth first exploration of the graph, starting at this
 node. If the graph is not connex, only a part of it will be explored. By
 default, this iterator will respect edge orientation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getBreadthFirstIterator()">getBreadthFirstIterator</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator able to explore the graph in a breadth first way
         starting at this node.<DT><B>Complexity:</B></DT>
  <DD>of the breath first iterator O(n+m) with n the number of
             nodes and m the number of edges.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBreadthFirstIterator(boolean)"><!-- --></A><H3>
getBreadthFirstIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&gt; <B>getBreadthFirstIterator</B>(boolean&nbsp;directed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getBreadthFirstIterator(boolean)">Node</A></CODE></B></DD>
<DD>Iterator for breadth first exploration of the graph, starting at this
 node. If the graph is not connex, only a part of it will be explored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getBreadthFirstIterator(boolean)">getBreadthFirstIterator</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directed</CODE> - If false, the iterator will ignore edge orientation (the
        default is "True").
<DT><B>Returns:</B><DD>An iterator able to explore the graph in a breadth first way
         starting at this node.<DT><B>Complexity:</B></DT>
  <DD>of the breath first iterator O(n+m) with n the number of
             nodes and m the number of edges.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepthFirstIterator()"><!-- --></A><H3>
getDepthFirstIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&gt; <B>getDepthFirstIterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getDepthFirstIterator()">Node</A></CODE></B></DD>
<DD>Iterator for depth first exploration of the graph, starting at this
 node. If the graph is not connex, only a part of it will be explored. By
 default, this iterator will respect edge orientation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getDepthFirstIterator()">getDepthFirstIterator</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator able to explore the graph in a depth first way
         starting at this node.<DT><B>Complexity:</B></DT>
  <DD>of the depth first iterator O(n+m) with n the number of nodes
             and m the number of edges.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepthFirstIterator(boolean)"><!-- --></A><H3>
getDepthFirstIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&gt; <B>getDepthFirstIterator</B>(boolean&nbsp;directed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getDepthFirstIterator(boolean)">Node</A></CODE></B></DD>
<DD>Iterator for depth first exploration of the graph, starting at this
 node. If the graph is not connex, only a part of it will be explored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getDepthFirstIterator(boolean)">getDepthFirstIterator</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directed</CODE> - If false, the iterator will ignore edge orientation (the
        default is "True").
<DT><B>Returns:</B><DD>An iterator able to explore the graph in a depth first way
         starting at this node.<DT><B>Complexity:</B></DT>
  <DD>of the depth first iterator O(n+m) with n the number of nodes
             and m the number of edges.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeSet()"><!-- --></A><H3>
getEdgeSet</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&gt; <B>getEdgeSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getEdgeSet()">Node</A></CODE></B></DD>
<DD>Set of all entering and leaving edges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getEdgeSet()">getEdgeSet</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection containing all directed and undirected edges, leaving or entering.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeavingEdgeSet()"><!-- --></A><H3>
getLeavingEdgeSet</H3>
<PRE>
public abstract java.util.Collection&lt;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&gt; <B>getLeavingEdgeSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getLeavingEdgeSet()">Node</A></CODE></B></DD>
<DD>Set of all leaving edges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getLeavingEdgeSet()">getLeavingEdgeSet</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of only edges that leave this node plus all undirected edges.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnteringEdgeSet()"><!-- --></A><H3>
getEnteringEdgeSet</H3>
<PRE>
public abstract java.util.Collection&lt;<A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&gt; <B>getEnteringEdgeSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getEnteringEdgeSet()">Node</A></CODE></B></DD>
<DD>Set of all entering edges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getEnteringEdgeSet()">getEnteringEdgeSet</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of only edges that enter this node plus all undirected edges.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#toString()">AbstractElement</A></CODE></B></DD>
<DD>Override the Object method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html" title="class in org.miv.graphstream.graph">AbstractElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDistributed()"><!-- --></A><H3>
isDistributed</H3>
<PRE>
public boolean <B>isDistributed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#isDistributed()">isDistributed</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getHost()">getHost</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String</DL>
</DD>
</DL>
<HR>

<A NAME="setHost(java.lang.String)"><!-- --></A><H3>
setHost</H3>
<PRE>
public void <B>setHost</B>(java.lang.String&nbsp;newHost)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#setHost(java.lang.String)">Node</A></CODE></B></DD>
<DD>Set the host name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#setHost(java.lang.String)">setHost</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphName()"><!-- --></A><H3>
getGraphName</H3>
<PRE>
public java.lang.String <B>getGraphName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#getGraphName()">getGraphName</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Graph Name</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphName(java.lang.String)"><!-- --></A><H3>
setGraphName</H3>
<PRE>
public void <B>setGraphName</B>(java.lang.String&nbsp;newHost)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#setGraphName(java.lang.String)">Node</A></CODE></B></DD>
<DD>Set the name of the graph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html#setGraphName(java.lang.String)">setGraphName</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultGraph.html" title="class in org.miv.graphstream.graph.implementations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultNodeFactory.html" title="class in org.miv.graphstream.graph.implementations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/graph/implementations/DefaultNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
