<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:52:58 CEST 2008 -->
<TITLE>
MultiEdge
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiEdge";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiEdge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.InputProtocol.html" title="enum in org.miv.graphstream.graph.implementations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/implementations/MultiGraph.html" title="class in org.miv.graphstream.graph.implementations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/graph/implementations/MultiEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.miv.graphstream.graph.implementations.DefaultEdge">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.graph.implementations</FONT>
<BR>
Class MultiEdge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html" title="class in org.miv.graphstream.graph">org.miv.graphstream.graph.AbstractElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultEdge.html" title="class in org.miv.graphstream.graph.implementations">org.miv.graphstream.graph.implementations.DefaultEdge</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.miv.graphstream.graph.implementations.MultiEdge</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html" title="interface in org.miv.graphstream.graph">Element</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiEdge</B><DT>extends <A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultEdge.html" title="class in org.miv.graphstream.graph.implementations">DefaultEdge</A></DL>
</PRE>

<P>
Full implementation of <A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph"><CODE>Edge</CODE></A> that allows multiple edges
 between two nodes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Antoine Dutot</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.miv.graphstream.graph.implementations.DefaultEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.miv.graphstream.graph.implementations.<A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultEdge.html" title="class in org.miv.graphstream.graph.implementations">DefaultEdge</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultEdge.html#getNode0()">getNode0</A>, <A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultEdge.html#getNode1()">getNode1</A>, <A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultEdge.html#getOpposite(org.miv.graphstream.graph.Node)">getOpposite</A>, <A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultEdge.html#getSourceNode()">getSourceNode</A>, <A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultEdge.html#getTargetNode()">getTargetNode</A>, <A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultEdge.html#isDirected()">isDirected</A>, <A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultEdge.html#setDirected(boolean)">setDirected</A>, <A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultEdge.html#switchDirection()">switchDirection</A>, <A HREF="../../../../../org/miv/graphstream/graph/implementations/DefaultEdge.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.miv.graphstream.graph.AbstractElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.miv.graphstream.graph.<A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html" title="class in org.miv.graphstream.graph">AbstractElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#addAttribute(java.lang.String, java.lang.Object...)">addAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#addAttributes(java.util.Map)">addAttributes</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#changeAttribute(java.lang.String, java.lang.Object...)">changeAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#clearAttributes()">clearAttributes</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getAttribute(java.lang.String, java.lang.Class)">getAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getAttributeCount()">getAttributeCount</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getAttributeKeyIterator()">getAttributeKeyIterator</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getAttributeMap()">getAttributeMap</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getFirstAttributeOf(java.lang.Class, java.lang.String...)">getFirstAttributeOf</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getFirstAttributeOf(java.lang.String...)">getFirstAttributeOf</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getId()">getId</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getNumber(java.lang.String)">getNumber</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#getVector(java.lang.String)">getVector</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#hasAttribute(java.lang.String, java.lang.Class)">hasAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#hasLabel(java.lang.String)">hasLabel</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#hasNumber(java.lang.String)">hasNumber</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#hasVector(java.lang.String)">hasVector</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#setAttribute(java.lang.String, java.lang.Object...)">setAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/AbstractElement.html#setId(java.lang.String)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.miv.graphstream.graph.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.miv.graphstream.graph.<A HREF="../../../../../org/miv/graphstream/graph/Element.html" title="interface in org.miv.graphstream.graph">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/miv/graphstream/graph/Element.html#addAttribute(java.lang.String, java.lang.Object...)">addAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#addAttributes(java.util.Map)">addAttributes</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#changeAttribute(java.lang.String, java.lang.Object...)">changeAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#clearAttributes()">clearAttributes</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getAttribute(java.lang.String, java.lang.Class)">getAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getAttributeCount()">getAttributeCount</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getAttributeKeyIterator()">getAttributeKeyIterator</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getAttributeMap()">getAttributeMap</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getFirstAttributeOf(java.lang.Class, java.lang.String...)">getFirstAttributeOf</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getFirstAttributeOf(java.lang.String...)">getFirstAttributeOf</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getId()">getId</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getNumber(java.lang.String)">getNumber</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#getVector(java.lang.String)">getVector</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#hasAttribute(java.lang.String, java.lang.Class)">hasAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#hasLabel(java.lang.String)">hasLabel</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#hasNumber(java.lang.String)">hasNumber</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#hasVector(java.lang.String)">hasVector</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#setAttribute(java.lang.String, java.lang.Object...)">setAttribute</A>, <A HREF="../../../../../org/miv/graphstream/graph/Element.html#setId(java.lang.String)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiEdge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.InputProtocol.html" title="enum in org.miv.graphstream.graph.implementations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/graph/implementations/MultiGraph.html" title="class in org.miv.graphstream.graph.implementations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/graph/implementations/MultiEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.miv.graphstream.graph.implementations.DefaultEdge">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
