<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:53:05 CEST 2008 -->
<TITLE>
Style
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Style";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Style.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Selector.Type.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ArrowShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Style.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.ui.graphicGraph.stylesheet</FONT>
<BR>
Class Style</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.miv.graphstream.ui.graphicGraph.stylesheet.Style</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Style</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A style is a whole set of settings for a graphic element.
 
 <p>
 Styles inherit each others. By default a style is all set to invalid values meaning "unset".
 This means that the value is to be taken from the parent. The getters are able to resolve
 this process by themselves and therefore must be used instead of a direct access to fields.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Antoine Dutot, Yoann Pign�</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ArrowShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ArrowShape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrow shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.EdgeShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.EdgeShape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.EdgeStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.EdgeStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ImageMode.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ImageMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the image drawn at its position and size only, or tiled arround ?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.NodeShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.NodeShape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ShadowStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ShadowStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shadow style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.SpriteOrientation.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.SpriteOrientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sprite orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.SpriteShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.SpriteShape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sprites shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextAlignment.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text alignments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextMode.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit systems.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#Style()">Style</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New style with all settings to a special value meaning "unset".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#Style(org.miv.graphstream.ui.graphicGraph.stylesheet.Rule)">Style</A></B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Rule.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Rule</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New style with all settings to a special value meaning "unset".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#addAlternateStyle(java.lang.String, org.miv.graphstream.ui.graphicGraph.stylesheet.Rule)">addAlternateStyle</A></B>(java.lang.String&nbsp;event,
                  <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Rule.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Rule</A>&nbsp;alternateStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an alternative style for specific events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#addBackgroundColor(java.awt.Color)">addBackgroundColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a colour in the background colour palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#addColor(java.awt.Color)">addColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a colour in the colour palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#addEdgePoint(float, float, float)">addEdgePoint</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new edge point at (x,y,z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#addParentClass(org.miv.graphstream.ui.graphicGraph.stylesheet.Rule)">addParentClass</A></B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Rule.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Rule</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a parent (class) style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#addShadowColor(java.awt.Color)">addShadowColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a colour in the shadow colour palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#augment(org.miv.graphstream.ui.graphicGraph.stylesheet.Style)">augment</A></B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Style</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy all the settings of the other style that are set, excepted the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getArrowImageUrl()">getArrowImageUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arrow image URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getArrowLength()">getArrowLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arrow length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ArrowShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ArrowShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getArrowShape()">getArrowShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arrow shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getArrowWidth()">getArrowWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arrow width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.awt.Color&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getBackgroundPalette()">getBackgroundPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The palette of background colours for gradients and multi-colour elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getBorderColor()">getBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The border colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getBorderWidth()">getBorderWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The colour of foreground elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;org.miv.util.geom.Point3&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getEdgePoints()">getEdgePoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edge point list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.EdgeShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.EdgeShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getEdgeShape()">getEdgeShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edge shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.EdgeStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.EdgeStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getEdgeStyle()">getEdgeStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edge style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of length of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ImageMode.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ImageMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getImageMode()">getImageMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image modeField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getImageOffsetX()">getImageOffsetX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image offset in X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getImageOffsetY()">getImageOffsetY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image offset in Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getImageUrl()">getImageUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.NodeShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.NodeShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getNodeShape()">getNodeShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getPadding()">getPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.awt.Color&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getPalette()">getPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The palette of colours for gradients and multi-colour elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Rule.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getShadowColor()">getShadowColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main shadow colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getShadowOffsetX()">getShadowOffsetX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shadow offset along X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getShadowOffsetY()">getShadowOffsetY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shadow offset along Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.awt.Color&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getShadowPalette()">getShadowPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shadow set of colours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ShadowStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ShadowStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getShadowStyle()">getShadowStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shadow style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getShadowWidth()">getShadowWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shadow width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.SpriteOrientation.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.SpriteOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getSpriteOrientation()">getSpriteOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sprite orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.SpriteShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.SpriteShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getSpriteShape()">getSpriteShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sprite shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextAlignment.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getTextAlignment()">getTextAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text alingment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getTextColor()">getTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text foreground colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getTextFont()">getTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the text font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextMode.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getTextMode()">getTextMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getTextOffsetX()">getTextOffsetX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset along X from the attach point for the text base
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getTextOffsetY()">getTextOffsetY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset along Y from the attach point for the text base
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getTextSize()">getTextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text size in points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getTextStyle()">getTextStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width or diameter or overall size of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getZIndex()">getZIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rendering layer this element pertains. 0 is the default layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#hasValue(java.lang.String)">hasValue</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the given field exists in this style only (not the parents).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#removeEdgePoints()">removeEdgePoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase the edge point list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#reparent(org.miv.graphstream.ui.graphicGraph.stylesheet.Rule)">reparent</A></B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Rule.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Rule</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the parent of the style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setArrowImageUrl(java.lang.String)">setArrowImageUrl</A></B>(java.lang.String&nbsp;arrowImageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the arrow image URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setArrowLength(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setArrowLength</A></B>(float&nbsp;arrowLength,
               <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the arrow length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setArrowShape(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.ArrowShape)">setArrowShape</A></B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ArrowShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ArrowShape</A>&nbsp;arrowShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the arrow shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setArrowWidth(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setArrowWidth</A></B>(float&nbsp;arrowWidth,
              <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the arrow width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the background colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setBorderColor(java.awt.Color)">setBorderColor</A></B>(java.awt.Color&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the border colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setBorderWidth(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setBorderWidth</A></B>(float&nbsp;borderWidth,
               <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of change the border width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of change the foreground colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setDefaults()">setDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default values for each setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setEdgeShape(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.EdgeShape)">setEdgeShape</A></B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.EdgeShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.EdgeShape</A>&nbsp;edgeShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of change the edge shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setEdgeStyle(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.EdgeStyle)">setEdgeStyle</A></B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.EdgeStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.EdgeStyle</A>&nbsp;edgeStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the edge style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setHeight(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setHeight</A></B>(float&nbsp;height,
          <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the element height (or length).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setImageMode(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.ImageMode)">setImageMode</A></B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ImageMode.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ImageMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the image modeField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setImageOffset(float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setImageOffset</A></B>(float&nbsp;x,
               float&nbsp;y,
               <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the image offset in X and Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setImageUrl(java.lang.String)">setImageUrl</A></B>(java.lang.String&nbsp;nodeImageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the image URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setNodeShape(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.NodeShape)">setNodeShape</A></B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.NodeShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.NodeShape</A>&nbsp;nodeShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of change the node shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setPadding(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setPadding</A></B>(float&nbsp;padding,
           <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setShadowColor(java.awt.Color)">setShadowColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of change the shadow foreground colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setShadowOffset(float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setShadowOffset</A></B>(float&nbsp;x,
                float&nbsp;y,
                <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the shadow offset in X and Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setShadowStyle(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.ShadowStyle)">setShadowStyle</A></B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ShadowStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ShadowStyle</A>&nbsp;shadowStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the shadow style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setShadowWidth(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setShadowWidth</A></B>(float&nbsp;value,
               <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shadow width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setSpriteOrientation(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.SpriteOrientation)">setSpriteOrientation</A></B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.SpriteOrientation.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.SpriteOrientation</A>&nbsp;spriteOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the sprite orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setSpriteShape(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.SpriteShape)">setSpriteShape</A></B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.SpriteShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.SpriteShape</A>&nbsp;spriteShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the sprite shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setTextAlignment(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.TextAlignment)">setTextAlignment</A></B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextAlignment.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextAlignment</A>&nbsp;textAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the text alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setTextColor(java.awt.Color)">setTextColor</A></B>(java.awt.Color&nbsp;textColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the text foreground colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setTextFont(java.lang.String)">setTextFont</A></B>(java.lang.String&nbsp;textFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the text font name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setTextMode(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.TextMode)">setTextMode</A></B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextMode.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextMode</A>&nbsp;textMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the text mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setTextOffset(float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setTextOffset</A></B>(float&nbsp;x,
              float&nbsp;y,
              <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the text offset along X and Y from the attach point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setTextSize(float)">setTextSize</A></B>(float&nbsp;textSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the text size in points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setTextStyle(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.TextStyle)">setTextStyle</A></B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextStyle</A>&nbsp;textStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the text style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setWidth(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setWidth</A></B>(float&nbsp;width,
         <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of change the element width (diameter or overall size).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setZIndex(int)">setZIndex</A></B>(int&nbsp;z_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the z-index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#stackEvent(java.lang.String)">stackEvent</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current event that specify the alternative style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#toString(int)">toString</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#unsetBgColor()">unsetBgColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#unsetColor()">unsetColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the colour palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#unsetEdgeStyle()">unsetEdgeStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the edge style setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#unsetShadowColor()">unsetShadowColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the shadow colour palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#unsetWidth()">unsetWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the width setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#unstackEvent(java.lang.String)">unstackEvent</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remote the alternate style event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Style()"><!-- --></A><H3>
Style</H3>
<PRE>
public <B>Style</B>()</PRE>
<DL>
<DD>New style with all settings to a special value meaning "unset". In this
 modeField, all the settings are inherited from the parent (when set).
<P>
</DL>
<HR>

<A NAME="Style(org.miv.graphstream.ui.graphicGraph.stylesheet.Rule)"><!-- --></A><H3>
Style</H3>
<PRE>
public <B>Style</B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Rule.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Rule</A>&nbsp;parent)</PRE>
<DL>
<DD>New style with all settings to a special value meaning "unset". In this
 modeField, all the settings are inherited from the parent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent style.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Rule.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Rule</A> <B>getParent</B>()</PRE>
<DL>
<DD>The parent style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a style from which some settings are inherited.</DL>
</DD>
</DL>
<HR>

<A NAME="hasValue(java.lang.String)"><!-- --></A><H3>
hasValue</H3>
<PRE>
public boolean <B>hasValue</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD>True if the given field exists in this style only (not the parents).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The field to test.
<DT><B>Returns:</B><DD>True if this style has a value for the given field.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD>The colour of foreground elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A colour.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public java.awt.Color <B>getBackgroundColor</B>()</PRE>
<DL>
<DD>The background colour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A colour.</DL>
</DD>
</DL>
<HR>

<A NAME="getPalette()"><!-- --></A><H3>
getPalette</H3>
<PRE>
public java.util.ArrayList&lt;java.awt.Color&gt; <B>getPalette</B>()</PRE>
<DL>
<DD>The palette of colours for gradients and multi-colour elements.
 The first element of the palette is the foreground colour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of colours.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getColor()"><CODE>getColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundPalette()"><!-- --></A><H3>
getBackgroundPalette</H3>
<PRE>
public java.util.ArrayList&lt;java.awt.Color&gt; <B>getBackgroundPalette</B>()</PRE>
<DL>
<DD>The palette of background colours for gradients and multi-colour elements.
 The first element of the background palette is the default background colour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of colours.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A> <B>getWidth</B>()</PRE>
<DL>
<DD>The width or diameter or overall size of the element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A width in rendering units.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A> <B>getHeight</B>()</PRE>
<DL>
<DD>The height of length of the element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A height in rendering units.</DL>
</DD>
</DL>
<HR>

<A NAME="getZIndex()"><!-- --></A><H3>
getZIndex</H3>
<PRE>
public int <B>getZIndex</B>()</PRE>
<DL>
<DD>The rendering layer this element pertains. 0 is the default layer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A layer.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeShape()"><!-- --></A><H3>
getNodeShape</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.NodeShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.NodeShape</A> <B>getNodeShape</B>()</PRE>
<DL>
<DD>The node shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A node shape.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeShape()"><!-- --></A><H3>
getEdgeShape</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.EdgeShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.EdgeShape</A> <B>getEdgeShape</B>()</PRE>
<DL>
<DD>The edge shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A edge shape.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeStyle()"><!-- --></A><H3>
getEdgeStyle</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.EdgeStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.EdgeStyle</A> <B>getEdgeStyle</B>()</PRE>
<DL>
<DD>The edge style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A edge style.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgePoints()"><!-- --></A><H3>
getEdgePoints</H3>
<PRE>
public java.util.ArrayList&lt;org.miv.util.geom.Point3&gt; <B>getEdgePoints</B>()</PRE>
<DL>
<DD>The edge point list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of points.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageUrl()"><!-- --></A><H3>
getImageUrl</H3>
<PRE>
public java.lang.String <B>getImageUrl</B>()</PRE>
<DL>
<DD>The image URL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageMode()"><!-- --></A><H3>
getImageMode</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ImageMode.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ImageMode</A> <B>getImageMode</B>()</PRE>
<DL>
<DD>The image modeField.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An image modeField.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageOffsetX()"><!-- --></A><H3>
getImageOffsetX</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A> <B>getImageOffsetX</B>()</PRE>
<DL>
<DD>The image offset in X.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An offset in X.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageOffsetY()"><!-- --></A><H3>
getImageOffsetY</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A> <B>getImageOffsetY</B>()</PRE>
<DL>
<DD>The image offset in Y.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An offset in Y.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpriteShape()"><!-- --></A><H3>
getSpriteShape</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.SpriteShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.SpriteShape</A> <B>getSpriteShape</B>()</PRE>
<DL>
<DD>The sprite shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a sprite shape.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpriteOrientation()"><!-- --></A><H3>
getSpriteOrientation</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.SpriteOrientation.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.SpriteOrientation</A> <B>getSpriteOrientation</B>()</PRE>
<DL>
<DD>The sprite orientation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A sprite orientation.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrowShape()"><!-- --></A><H3>
getArrowShape</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ArrowShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ArrowShape</A> <B>getArrowShape</B>()</PRE>
<DL>
<DD>The arrow shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An arrow shape.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrowImageUrl()"><!-- --></A><H3>
getArrowImageUrl</H3>
<PRE>
public java.lang.String <B>getArrowImageUrl</B>()</PRE>
<DL>
<DD>The arrow image URL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrowLength()"><!-- --></A><H3>
getArrowLength</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A> <B>getArrowLength</B>()</PRE>
<DL>
<DD>The arrow length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A length.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrowWidth()"><!-- --></A><H3>
getArrowWidth</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A> <B>getArrowWidth</B>()</PRE>
<DL>
<DD>The arrow width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A width.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderWidth()"><!-- --></A><H3>
getBorderWidth</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A> <B>getBorderWidth</B>()</PRE>
<DL>
<DD>The width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The border width.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderColor()"><!-- --></A><H3>
getBorderColor</H3>
<PRE>
public java.awt.Color <B>getBorderColor</B>()</PRE>
<DL>
<DD>The border colour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A colour.</DL>
</DD>
</DL>
<HR>

<A NAME="getPadding()"><!-- --></A><H3>
getPadding</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A> <B>getPadding</B>()</PRE>
<DL>
<DD>The padding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The padding length.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextColor()"><!-- --></A><H3>
getTextColor</H3>
<PRE>
public java.awt.Color <B>getTextColor</B>()</PRE>
<DL>
<DD>The text foreground colour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A colour.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextSize()"><!-- --></A><H3>
getTextSize</H3>
<PRE>
public float <B>getTextSize</B>()</PRE>
<DL>
<DD>The text size in points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A text size.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFont()"><!-- --></A><H3>
getTextFont</H3>
<PRE>
public java.lang.String <B>getTextFont</B>()</PRE>
<DL>
<DD>The name of the text font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A font name.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextOffsetX()"><!-- --></A><H3>
getTextOffsetX</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A> <B>getTextOffsetX</B>()</PRE>
<DL>
<DD>The offset along X from the attach point for the text base
 point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An offset along X.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextOffsetY()"><!-- --></A><H3>
getTextOffsetY</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A> <B>getTextOffsetY</B>()</PRE>
<DL>
<DD>The offset along Y from the attach point for the text base
 point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An offset along Y.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextStyle()"><!-- --></A><H3>
getTextStyle</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextStyle</A> <B>getTextStyle</B>()</PRE>
<DL>
<DD>The text style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A text style.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextAlignment()"><!-- --></A><H3>
getTextAlignment</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextAlignment.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextAlignment</A> <B>getTextAlignment</B>()</PRE>
<DL>
<DD>The text alingment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Text alignment</DL>
</DD>
</DL>
<HR>

<A NAME="getTextMode()"><!-- --></A><H3>
getTextMode</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextMode.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextMode</A> <B>getTextMode</B>()</PRE>
<DL>
<DD>The text mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A text mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowStyle()"><!-- --></A><H3>
getShadowStyle</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ShadowStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ShadowStyle</A> <B>getShadowStyle</B>()</PRE>
<DL>
<DD>The shadow style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a shadow style value.</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowWidth()"><!-- --></A><H3>
getShadowWidth</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A> <B>getShadowWidth</B>()</PRE>
<DL>
<DD>The shadow width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The shadow width.</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowOffsetX()"><!-- --></A><H3>
getShadowOffsetX</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A> <B>getShadowOffsetX</B>()</PRE>
<DL>
<DD>The shadow offset along X.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The shadow x offset.</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowOffsetY()"><!-- --></A><H3>
getShadowOffsetY</H3>
<PRE>
public <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A> <B>getShadowOffsetY</B>()</PRE>
<DL>
<DD>The shadow offset along Y.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The shadow Y offset.</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowPalette()"><!-- --></A><H3>
getShadowPalette</H3>
<PRE>
public java.util.ArrayList&lt;java.awt.Color&gt; <B>getShadowPalette</B>()</PRE>
<DL>
<DD>The shadow set of colours.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A set of colours.</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowColor()"><!-- --></A><H3>
getShadowColor</H3>
<PRE>
public java.awt.Color <B>getShadowColor</B>()</PRE>
<DL>
<DD>The main shadow colour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The main shadow colour.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaults()"><!-- --></A><H3>
setDefaults</H3>
<PRE>
public void <B>setDefaults</B>()</PRE>
<DL>
<DD>Set the default values for each setting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="augment(org.miv.graphstream.ui.graphicGraph.stylesheet.Style)"><!-- --></A><H3>
augment</H3>
<PRE>
public void <B>augment</B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Style</A>&nbsp;other)</PRE>
<DL>
<DD>Copy all the settings of the other style that are set, excepted the parent. Only the
 settings that have a value (different from "unset") are copied. The parent field is never
 copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Another style.</DL>
</DD>
</DL>
<HR>

<A NAME="reparent(org.miv.graphstream.ui.graphicGraph.stylesheet.Rule)"><!-- --></A><H3>
reparent</H3>
<PRE>
public void <B>reparent</B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Rule.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Rule</A>&nbsp;parent)</PRE>
<DL>
<DD>Set or change the parent of the style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The new parent.</DL>
</DD>
</DL>
<HR>

<A NAME="addParentClass(org.miv.graphstream.ui.graphicGraph.stylesheet.Rule)"><!-- --></A><H3>
addParentClass</H3>
<PRE>
public void <B>addParentClass</B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Rule.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Rule</A>&nbsp;parent)</PRE>
<DL>
<DD>add a parent (class) style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The new class parent.</DL>
</DD>
</DL>
<HR>

<A NAME="addAlternateStyle(java.lang.String, org.miv.graphstream.ui.graphicGraph.stylesheet.Rule)"><!-- --></A><H3>
addAlternateStyle</H3>
<PRE>
public void <B>addAlternateStyle</B>(java.lang.String&nbsp;event,
                              <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Rule.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Rule</A>&nbsp;alternateStyle)</PRE>
<DL>
<DD>Add an alternative style for specific events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event that triggers the alternate style.<DD><CODE>alternateStyle</CODE> - The alternative style.</DL>
</DD>
</DL>
<HR>

<A NAME="stackEvent(java.lang.String)"><!-- --></A><H3>
stackEvent</H3>
<PRE>
public void <B>stackEvent</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD>Set the current event that specify the alternative style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event name.</DL>
</DD>
</DL>
<HR>

<A NAME="unstackEvent(java.lang.String)"><!-- --></A><H3>
unstackEvent</H3>
<PRE>
public void <B>unstackEvent</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD>Remote the alternate style event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event name.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Set of change the foreground colour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - An AWT colour.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Set or change the background colour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - An AWT colour.</DL>
</DD>
</DL>
<HR>

<A NAME="addColor(java.awt.Color)"><!-- --></A><H3>
addColor</H3>
<PRE>
public void <B>addColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Add a colour in the colour palette. If no foreground colour was set with
 <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setColor(java.awt.Color)"><CODE>setColor(Color)</CODE></A>, the first colour added with this method will be the foreground
 colour. It is will be changed each time <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setColor(java.awt.Color)"><CODE>setColor(Color)</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The colour to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addBackgroundColor(java.awt.Color)"><!-- --></A><H3>
addBackgroundColor</H3>
<PRE>
public void <B>addBackgroundColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Add a colour in the background colour palette. If no background colour was set with
 <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setBackgroundColor(java.awt.Color)"><CODE>setBackgroundColor(Color)</CODE></A>, the first colour added with this method will be the
 background colour. It is will be changed each time <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setBackgroundColor(java.awt.Color)"><CODE>setBackgroundColor(Color)</CODE></A> is
 called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The colour to add.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetColor()"><!-- --></A><H3>
unsetColor</H3>
<PRE>
public void <B>unsetColor</B>()</PRE>
<DL>
<DD>Remove the colour palette.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetBgColor()"><!-- --></A><H3>
unsetBgColor</H3>
<PRE>
public void <B>unsetBgColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(float&nbsp;width,
                     <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</PRE>
<DL>
<DD>Set of change the element width (diameter or overall size).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The new width.<DD><CODE>units</CODE> - The units.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetWidth()"><!-- --></A><H3>
unsetWidth</H3>
<PRE>
public void <B>unsetWidth</B>()</PRE>
<DL>
<DD>Remove the width setting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(float&nbsp;height,
                      <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</PRE>
<DL>
<DD>Set or change the element height (or length).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The new height.<DD><CODE>units</CODE> - The units.</DL>
</DD>
</DL>
<HR>

<A NAME="setZIndex(int)"><!-- --></A><H3>
setZIndex</H3>
<PRE>
public void <B>setZIndex</B>(int&nbsp;z_index)</PRE>
<DL>
<DD>Set or change the z-index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z_index</CODE> - The new z-index.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeShape(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.NodeShape)"><!-- --></A><H3>
setNodeShape</H3>
<PRE>
public void <B>setNodeShape</B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.NodeShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.NodeShape</A>&nbsp;nodeShape)</PRE>
<DL>
<DD>Set of change the node shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeShape</CODE> - A node shape.</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeShape(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.EdgeShape)"><!-- --></A><H3>
setEdgeShape</H3>
<PRE>
public void <B>setEdgeShape</B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.EdgeShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.EdgeShape</A>&nbsp;edgeShape)</PRE>
<DL>
<DD>Set of change the edge shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeShape</CODE> - A edge shape.</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeStyle(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.EdgeStyle)"><!-- --></A><H3>
setEdgeStyle</H3>
<PRE>
public void <B>setEdgeStyle</B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.EdgeStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.EdgeStyle</A>&nbsp;edgeStyle)</PRE>
<DL>
<DD>Set or change the edge style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeStyle</CODE> - A edge style.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetEdgeStyle()"><!-- --></A><H3>
unsetEdgeStyle</H3>
<PRE>
public void <B>unsetEdgeStyle</B>()</PRE>
<DL>
<DD>Remove the edge style setting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdgePoints()"><!-- --></A><H3>
removeEdgePoints</H3>
<PRE>
public void <B>removeEdgePoints</B>()</PRE>
<DL>
<DD>Erase the edge point list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdgePoint(float, float, float)"><!-- --></A><H3>
addEdgePoint</H3>
<PRE>
public void <B>addEdgePoint</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z)</PRE>
<DL>
<DD>Add a new edge point at (x,y,z).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The abscissa.<DD><CODE>y</CODE> - The ordinate.<DD><CODE>z</CODE> - The depth.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpriteShape(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.SpriteShape)"><!-- --></A><H3>
setSpriteShape</H3>
<PRE>
public void <B>setSpriteShape</B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.SpriteShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.SpriteShape</A>&nbsp;spriteShape)</PRE>
<DL>
<DD>Set or change the sprite shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spriteShape</CODE> - A sprite shape.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpriteOrientation(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.SpriteOrientation)"><!-- --></A><H3>
setSpriteOrientation</H3>
<PRE>
public void <B>setSpriteOrientation</B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.SpriteOrientation.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.SpriteOrientation</A>&nbsp;spriteOrientation)</PRE>
<DL>
<DD>Set or change the sprite orientation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spriteOrientation</CODE> - A sprite orientation.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderWidth(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)"><!-- --></A><H3>
setBorderWidth</H3>
<PRE>
public void <B>setBorderWidth</B>(float&nbsp;borderWidth,
                           <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</PRE>
<DL>
<DD>Set of change the border width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderWidth</CODE> - A width.<DD><CODE>units</CODE> - Units.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderColor(java.awt.Color)"><!-- --></A><H3>
setBorderColor</H3>
<PRE>
public void <B>setBorderColor</B>(java.awt.Color&nbsp;borderColor)</PRE>
<DL>
<DD>Set or change the border colour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderColor</CODE> - An AWT colour.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextColor(java.awt.Color)"><!-- --></A><H3>
setTextColor</H3>
<PRE>
public void <B>setTextColor</B>(java.awt.Color&nbsp;textColor)</PRE>
<DL>
<DD>Set or change the text foreground colour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textColor</CODE> - An AWT colour.</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <B>setPadding</B>(float&nbsp;padding,
                       <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</PRE>
<DL>
<DD>Set or change the padding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - The padding length.<DD><CODE>units</CODE> - Units.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextSize(float)"><!-- --></A><H3>
setTextSize</H3>
<PRE>
public void <B>setTextSize</B>(float&nbsp;textSize)</PRE>
<DL>
<DD>Set or change the text size in points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textSize</CODE> - A point size.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextFont(java.lang.String)"><!-- --></A><H3>
setTextFont</H3>
<PRE>
public void <B>setTextFont</B>(java.lang.String&nbsp;textFont)</PRE>
<DL>
<DD>Set or change the text font name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textFont</CODE> - A font name.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextOffset(float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)"><!-- --></A><H3>
setTextOffset</H3>
<PRE>
public void <B>setTextOffset</B>(float&nbsp;x,
                          float&nbsp;y,
                          <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</PRE>
<DL>
<DD>Set or change the text offset along X and Y from the attach point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A length.<DD><CODE>y</CODE> - A length.<DD><CODE>units</CODE> - Units.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextStyle(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.TextStyle)"><!-- --></A><H3>
setTextStyle</H3>
<PRE>
public void <B>setTextStyle</B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextStyle</A>&nbsp;textStyle)</PRE>
<DL>
<DD>Set or change the text style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textStyle</CODE> - A text style.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextMode(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.TextMode)"><!-- --></A><H3>
setTextMode</H3>
<PRE>
public void <B>setTextMode</B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextMode.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextMode</A>&nbsp;textMode)</PRE>
<DL>
<DD>Set or change the text mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textMode</CODE> - A text mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageUrl(java.lang.String)"><!-- --></A><H3>
setImageUrl</H3>
<PRE>
public void <B>setImageUrl</B>(java.lang.String&nbsp;nodeImageUrl)</PRE>
<DL>
<DD>Set or change the image URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeImageUrl</CODE> - An URL.</DL>
</DD>
</DL>
<HR>

<A NAME="setArrowImageUrl(java.lang.String)"><!-- --></A><H3>
setArrowImageUrl</H3>
<PRE>
public void <B>setArrowImageUrl</B>(java.lang.String&nbsp;arrowImageUrl)</PRE>
<DL>
<DD>Set or change the arrow image URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrowImageUrl</CODE> - An URL.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageOffset(float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)"><!-- --></A><H3>
setImageOffset</H3>
<PRE>
public void <B>setImageOffset</B>(float&nbsp;x,
                           float&nbsp;y,
                           <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</PRE>
<DL>
<DD>Set or change the image offset in X and Y.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The new offset in X.<DD><CODE>y</CODE> - The new offset in Y.<DD><CODE>units</CODE> - Units.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageMode(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.ImageMode)"><!-- --></A><H3>
setImageMode</H3>
<PRE>
public void <B>setImageMode</B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ImageMode.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ImageMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Set or change the image modeField.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The new image modeField.</DL>
</DD>
</DL>
<HR>

<A NAME="setArrowLength(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)"><!-- --></A><H3>
setArrowLength</H3>
<PRE>
public void <B>setArrowLength</B>(float&nbsp;arrowLength,
                           <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</PRE>
<DL>
<DD>Set or change the arrow length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrowLength</CODE> - The new length.<DD><CODE>units</CODE> - Units.</DL>
</DD>
</DL>
<HR>

<A NAME="setArrowWidth(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)"><!-- --></A><H3>
setArrowWidth</H3>
<PRE>
public void <B>setArrowWidth</B>(float&nbsp;arrowWidth,
                          <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</PRE>
<DL>
<DD>Set or change the arrow width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrowWidth</CODE> - The new width.<DD><CODE>units</CODE> - Units.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextAlignment(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.TextAlignment)"><!-- --></A><H3>
setTextAlignment</H3>
<PRE>
public void <B>setTextAlignment</B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextAlignment.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextAlignment</A>&nbsp;textAlignment)</PRE>
<DL>
<DD>Set or change the text alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textAlignment</CODE> - A text alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="setArrowShape(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.ArrowShape)"><!-- --></A><H3>
setArrowShape</H3>
<PRE>
public void <B>setArrowShape</B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ArrowShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ArrowShape</A>&nbsp;arrowShape)</PRE>
<DL>
<DD>Set or change the arrow shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrowShape</CODE> - an arrow shape.</DL>
</DD>
</DL>
<HR>

<A NAME="setShadowStyle(org.miv.graphstream.ui.graphicGraph.stylesheet.Style.ShadowStyle)"><!-- --></A><H3>
setShadowStyle</H3>
<PRE>
public void <B>setShadowStyle</B>(<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ShadowStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ShadowStyle</A>&nbsp;shadowStyle)</PRE>
<DL>
<DD>Set or change the shadow style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shadowStyle</CODE> - a shadow style.</DL>
</DD>
</DL>
<HR>

<A NAME="setShadowWidth(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)"><!-- --></A><H3>
setShadowWidth</H3>
<PRE>
public void <B>setShadowWidth</B>(float&nbsp;value,
                           <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</PRE>
<DL>
<DD>Set the shadow width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The width.<DD><CODE>units</CODE> - The units.</DL>
</DD>
</DL>
<HR>

<A NAME="setShadowColor(java.awt.Color)"><!-- --></A><H3>
setShadowColor</H3>
<PRE>
public void <B>setShadowColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Set of change the shadow foreground colour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - An AWT colour.</DL>
</DD>
</DL>
<HR>

<A NAME="addShadowColor(java.awt.Color)"><!-- --></A><H3>
addShadowColor</H3>
<PRE>
public void <B>addShadowColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Add a colour in the shadow colour palette. If no foreground colour was set with
 <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setShadowColor(java.awt.Color)"><CODE>setShadowColor(Color)</CODE></A>, the first colour added with this method will be the foreground
 shadow colour. It is will be changed each time <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setShadowColor(java.awt.Color)"><CODE>setShadowColor(Color)</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The colour to add.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetShadowColor()"><!-- --></A><H3>
unsetShadowColor</H3>
<PRE>
public void <B>unsetShadowColor</B>()</PRE>
<DL>
<DD>Remove the shadow colour palette.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShadowOffset(float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)"><!-- --></A><H3>
setShadowOffset</H3>
<PRE>
public void <B>setShadowOffset</B>(float&nbsp;x,
                            float&nbsp;y,
                            <A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</PRE>
<DL>
<DD>Set or change the shadow offset in X and Y.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The new offset in X.<DD><CODE>y</CODE> - The new offset in Y.<DD><CODE>units</CODE> - Units.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Style.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Selector.Type.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ArrowShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Style.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
