<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:52:57 CEST 2008 -->
<TITLE>
GraphListener
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/graph/GraphFactory.html" title="class in org.miv.graphstream.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/graph/GraphListenerHelper.html" title="class in org.miv.graphstream.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/graph/GraphListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.graph</FONT>
<BR>
Interface GraphListener</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/miv/graphstream/graph/GraphListenerProxy.html" title="interface in org.miv.graphstream.graph">GraphListenerProxy</A>, <A HREF="../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/miv/graphstream/algorithm/APSP.html" title="class in org.miv.graphstream.algorithm">APSP</A>, <A HREF="../../../../org/miv/graphstream/tool/BlogFerret.html" title="class in org.miv.graphstream.tool">BlogFerret</A>, <A HREF="../../../../org/miv/graphstream/algorithm/ConnectedComponents.html" title="class in org.miv.graphstream.algorithm">ConnectedComponents</A>, <A HREF="../../../../org/miv/graphstream/io/DynamicGraphWriterHelper.html" title="class in org.miv.graphstream.io">DynamicGraphWriterHelper</A>, <A HREF="../../../../org/miv/graphstream/algorithm/layout2/elasticbox/ElasticBox.html" title="class in org.miv.graphstream.algorithm.layout2.elasticbox">ElasticBox</A>, <A HREF="../../../../org/miv/graphstream/algorithm/measure/ElementNervousness.html" title="class in org.miv.graphstream.algorithm.measure">ElementNervousness</A>, <A HREF="../../../../org/miv/graphstream/graph/GraphListenerHelper.html" title="class in org.miv.graphstream.graph">GraphListenerHelper</A>, <A HREF="../../../../org/miv/graphstream/graph/implementations/GraphListenerProxyCopy.html" title="class in org.miv.graphstream.graph.implementations">GraphListenerProxyCopy</A>, <A HREF="../../../../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.html" title="class in org.miv.graphstream.graph.implementations">GraphListenerProxyThread</A>, <A HREF="../../../../org/miv/graphstream/algorithm/measure/GraphNervousness.html" title="class in org.miv.graphstream.algorithm.measure">GraphNervousness</A>, <A HREF="../../../../org/miv/graphstream/io/GraphRecorder.html" title="class in org.miv.graphstream.io">GraphRecorder</A>, <A HREF="../../../../org/miv/graphstream/algorithm/layout2/LayoutAlgorithm.html" title="class in org.miv.graphstream.algorithm.layout2">LayoutAlgorithm</A>, <A HREF="../../../../org/miv/graphstream/algorithm/Modularity.html" title="class in org.miv.graphstream.algorithm">Modularity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GraphListener</B></DL>
</PRE>

<P>
Graph change listener.
 
 <p>
 A graph listener allows to follow the graph creation step and each of its
 modification (by events or by the user).
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>20040711</DD>
<DT><B>Author:</B></DT>
  <DD>Antoine Dutot</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph"><CODE>Graph</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#afterEdgeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)">afterEdgeAdd</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
             <A HREF="../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An edge was inserted in graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#afterNodeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)">afterNodeAdd</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
             <A HREF="../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A node was inserted in the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#attributeChanged(org.miv.graphstream.graph.Element, java.lang.String, java.lang.Object, java.lang.Object)">attributeChanged</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Element.html" title="interface in org.miv.graphstream.graph">Element</A>&nbsp;element,
                 java.lang.String&nbsp;attribute,
                 java.lang.Object&nbsp;oldValue,
                 java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute of the element was added or changed or removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#beforeEdgeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)">beforeEdgeRemove</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                 <A HREF="../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An edge of graph is about to be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#beforeGraphClear(org.miv.graphstream.graph.Graph)">beforeGraphClear</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The whole graph is about to be cleared and all its nodes, edges,
 attributes and properties removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#beforeNodeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)">beforeNodeRemove</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                 <A HREF="../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A node of graph is about to be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#stepBegins(org.miv.graphstream.graph.Graph, double)">stepBegins</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
           double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Since dynamic graphs are based on discrete event modifications, the notion of step is defined
 to simulate elapsed time between events.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeGraphClear(org.miv.graphstream.graph.Graph)"><!-- --></A><H3>
beforeGraphClear</H3>
<PRE>
void <B>beforeGraphClear</B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>The whole graph is about to be cleared and all its nodes, edges,
 attributes and properties removed. When this method is called the graph
 is not yet cleaned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph about to be cleared.</DL>
</DD>
</DL>
<HR>

<A NAME="afterNodeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)"><!-- --></A><H3>
afterNodeAdd</H3>
<PRE>
void <B>afterNodeAdd</B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                  <A HREF="../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD>A node was inserted in the given graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph where the node was added.<DD><CODE>node</CODE> - the node added.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeNodeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)"><!-- --></A><H3>
beforeNodeRemove</H3>
<PRE>
void <B>beforeNodeRemove</B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                      <A HREF="../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD>A node of graph is about to be removed. The node will be removed when
 this method returns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph where the node will be removed.<DD><CODE>node</CODE> - The node that will be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="afterEdgeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)"><!-- --></A><H3>
afterEdgeAdd</H3>
<PRE>
void <B>afterEdgeAdd</B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                  <A HREF="../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>An edge was inserted in graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph where the edge was added.<DD><CODE>edge</CODE> - The added edge.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeEdgeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)"><!-- --></A><H3>
beforeEdgeRemove</H3>
<PRE>
void <B>beforeEdgeRemove</B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                      <A HREF="../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>An edge of graph is about to be removed. The edge will be removed when
 this method returns. The nodes the edge connects may already have been
 removed from the graph. However the edge still points on them. In any
 case the two nodes do not reference this edge any more when this method
 is called (the edge it already unbound from its nodes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph where the edge will be removed.<DD><CODE>edge</CODE> - The edge that vill be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="attributeChanged(org.miv.graphstream.graph.Element, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
attributeChanged</H3>
<PRE>
void <B>attributeChanged</B>(<A HREF="../../../../org/miv/graphstream/graph/Element.html" title="interface in org.miv.graphstream.graph">Element</A>&nbsp;element,
                      java.lang.String&nbsp;attribute,
                      java.lang.Object&nbsp;oldValue,
                      java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>An attribute of the element was added or changed or removed. When the
 attribute is added, the oldValue is null, when it is removed the newValue
 is null. When the attribute is added this method is called after it has
 been added. When the attribute is removed this method is called before it
 is removed. Finally when the attribute is changed, this method is called
 before the attribute is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element storing the attribute.<DD><CODE>attribute</CODE> - The attribute name.<DD><CODE>oldValue</CODE> - The old value of the attribute.<DD><CODE>newValue</CODE> - The new value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="stepBegins(org.miv.graphstream.graph.Graph, double)"><!-- --></A><H3>
stepBegins</H3>
<PRE>
void <B>stepBegins</B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                double&nbsp;time)</PRE>
<DL>
<DD><p>
 Since dynamic graphs are based on discrete event modifications, the notion of step is defined
 to simulate elapsed time between events. So a step is a event that occure in the graph, it
 does not modify it but it gives a kind of timestamp that allow the tracking of the progress
 of the graph over the time.
 </p>
 <p>
 This kind of event is useful for dynamic algorithms that listen to the dynamic graph and need
 to measure the time in the graph's evolution.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph where the step starts.<DD><CODE>time</CODE> - A numerical value that may give a timestamp to track the evolution of the graph
            over the time.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/graph/GraphFactory.html" title="class in org.miv.graphstream.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/graph/GraphListenerHelper.html" title="class in org.miv.graphstream.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/graph/GraphListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
