<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:53:12 CEST 2008 -->
<TITLE>
org.miv.graphstream.graph
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.miv.graphstream.graph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/algorithm/measure/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/graph/implementations/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/graph/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.miv.graphstream.graph
</H2>
Graph classes (graphs, nodes, edges).
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A></B></TD>
<TD>A general purpose class that provides methods for the management of edges in
 a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/graph/EdgeFactory.html" title="interface in org.miv.graphstream.graph">EdgeFactory</A></B></TD>
<TD>An interface aimed at dynamicaly creating edge objects based on a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/graph/Element.html" title="interface in org.miv.graphstream.graph">Element</A></B></TD>
<TD>An element is a part of a graph (node, edge, the graph itself).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></B></TD>
<TD>An Interface that advises general purpose methods for handling graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A></B></TD>
<TD>Graph change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/graph/GraphListenerProxy.html" title="interface in org.miv.graphstream.graph">GraphListenerProxy</A></B></TD>
<TD>Helper class that allows to listen at a graph an either copy it or send events
 across thread boundaries, for example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A></B></TD>
<TD>
 An Interface that advises general purpose methods for handling nodes as elements of a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/graph/NodeFactory.html" title="interface in org.miv.graphstream.graph">NodeFactory</A></B></TD>
<TD>An interface aimed at dynamicaly creating node objects based on a class name.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/graph/AbstractElement.html" title="class in org.miv.graphstream.graph">AbstractElement</A></B></TD>
<TD>A base implementation of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/graph/BreadthFirstIterator.html" title="class in org.miv.graphstream.graph">BreadthFirstIterator</A></B></TD>
<TD>Iterator allowing to explore a graph in a breadth-first way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/graph/DepthFirstIterator.html" title="class in org.miv.graphstream.graph">DepthFirstIterator</A></B></TD>
<TD>Iterator allowing to explore a graph in a depth-first way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/graph/GraphFactory.html" title="class in org.miv.graphstream.graph">GraphFactory</A></B></TD>
<TD>An interface aimed at dynamically creating graph objects based on a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/graph/GraphListenerHelper.html" title="class in org.miv.graphstream.graph">GraphListenerHelper</A></B></TD>
<TD>A void implementation of <code>org.miv.graphstream.graph.GraphListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/graph/OneAttributeElement.html" title="class in org.miv.graphstream.graph">OneAttributeElement</A></B></TD>
<TD>Any element of the graph (node, edge or graph).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/graph/Path.html" title="class in org.miv.graphstream.graph">Path</A></B></TD>
<TD>Path description.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.miv.graphstream.graph Description
</H2>

<P>
Graph classes (graphs, nodes, edges).
 
 <p>
 This is the main package of GraphStream. It defines interfaces that allow to manipulate graphs.
 The most important interfaces are <A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph"><CODE>Graph</CODE></A>,
 <A HREF="../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph"><CODE>Node</CODE></A> and <A HREF="../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph"><CODE>Edge</CODE></A>. All these
 interfaces are child of <A HREF="../../../../org/miv/graphstream/graph/Element.html" title="interface in org.miv.graphstream.graph"><CODE>Element</CODE></A>. Elements are parts of graphs.
 Each element can contain a list of attributes. Attributes can be arbitrary objects. They are
 identified by arbitrary strings.
 </p>
 
 <p>
 The attribute mechanism allows to extend the graph elements in many ways and is an easy method to
 store data in graphs. However it is also possible to extend nodes and edges the usual way by
 subclassing them. To do this the <A HREF="../../../../org/miv/graphstream/graph/NodeFactory.html" title="interface in org.miv.graphstream.graph"><CODE>NodeFactory</CODE></A> and
 <A HREF="../../../../org/miv/graphstream/graph/EdgeFactory.html" title="interface in org.miv.graphstream.graph"><CODE>EdgeFactory</CODE></A> can be used.
 </p>
 
 <p>
 Indeed, one never create edges or nodes directly. The
 <A HREF="../../../../org/miv/graphstream/graph/Graph.html#addNode(java.lang.String)"><CODE>Graph.addNode(String)</CODE></A> and
 <A HREF="../../../../org/miv/graphstream/graph/Graph.html#addEdge(java.lang.String, java.lang.String, java.lang.String)"><CODE>Graph.addEdge(String, String, String)</CODE></A> (or
 <A HREF="../../../../org/miv/graphstream/graph/Graph.html#addEdge(java.lang.String, java.lang.String, java.lang.String, boolean)"><CODE>Graph.addEdge(String, String, String, boolean)</CODE></A>) methods are
 used to insert new nodes and edges in the graph. The graph is able then able to create the node
 and edges through the factories).
 </p>
 
 <p>
 This package provides also some basic services on graphs, like iterators in breadth first of
 depth first order, and a path class that allows to express a sequence of nodes and edges in the
 graph.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Antoine Dutot, Yoann Pign�</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/algorithm/measure/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/graph/implementations/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/graph/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
