<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:53:06 CEST 2008 -->
<TITLE>
Context
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Context";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Context.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/swing/FontCache.html" title="class in org.miv.graphstream.ui.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/ui/swing/Context.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.ui.swing</FONT>
<BR>
Class Context</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.miv.graphstream.ui.swing.Context</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Context</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Shared settings used during graph rendering.
 
 <p>
 These informations are passed to any swing node or edge renderer. They contain
 various metrics to render elements. There are two unit spaces:
 <ul>
                <li>Graph space: is the units inside which the graph layout is computed,
                        the graph units starts in a [0..1][0..1] square, and can extend and
                        move in this square;</li>
                <li>Pixel space: represents the window inside which the graph is drawn.
                    Here units are pixels.</li>
 </ul>
 The two utility methods <A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#xGuToPixels(float)"><CODE>xGuToPixels(float)</CODE></A> and <A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#yGuToPixels(float)"><CODE>yGuToPixels(float)</CODE></A> do
 the conversion job for you.
 </p>
 
 <p>
 This class also contains shared resources, like images, fonts, etc.
 </p>
 
 TODO: share the image and font caches across instances that run in the same thread
 to reduce memory usage.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>20061226</DD>
<DT><B>Author:</B></DT>
  <DD>Antoine Dutot, Yoann Pign�</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#backgroundHeight">backgroundHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background height expressed in the user space (graph space) coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#backgroundImage">backgroundImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background Image file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#backgroundPositionX">backgroundPositionX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X position of the background image expressed in the user space coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#backgroundPositionY">backgroundPositionY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y position of the background image expressed in the user space (graph space) coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#backgroundWidth">backgroundWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background width expressed in the user space (graph space) coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#border">border</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant space around the graph representation in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#centerOffX">centerOffX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offsets in GU to centre the graph on the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#centerOffY">centerOffY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offsets in GU to centre the graph on the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#defDashedLineStroke">defDashedLineStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#defDottedLineStroke">defDottedLineStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#defLineStroke">defLineStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#drawBackground">drawBackground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is there a background to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#drawEdgeArrows">drawEdgeArrows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show or hide the edge orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#drawEdgeLabels">drawEdgeLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are edge labels drawn ?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#drawEdges">drawEdges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are edges drawn ?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#drawNodeIcons">drawNodeIcons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If icons are specified for nodes, draw them ?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#drawNodeLabels">drawNodeLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are node labels drawn ?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#drawNodes">drawNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are nodes drawn ?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#drawSprites">drawSprites</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are sprites drawn ?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#g2">g2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The swing graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#minBorder">minBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#ratio">ratio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ratio between graph coordinates (GU) and pixel coordinates (PX).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#Context()">Context</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that try to initialise its fields with the environment</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#drawStyledLabel(java.lang.String, float, float, org.miv.graphstream.ui.graphicGraph.GraphicElement)">drawStyledLabel</A></B>(java.lang.String&nbsp;label,
                float&nbsp;xInGraphSpace,
                float&nbsp;yInGraphSpace,
                <A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/GraphicElement.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a string at a position given in graph coordinates, using the given style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#getBackgroundHeight()">getBackgroundHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#getBackgroundPositionX()">getBackgroundPositionX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#getBackgroundPositionY()">getBackgroundPositionY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#getBackgroundWidth()">getBackgroundWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#getDummyImage()">getDummyImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dummy 16x16 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#getFont(org.miv.graphstream.ui.graphicGraph.stylesheet.Style)">getFont</A></B>(<A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to get a font according to the given style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#getImage(java.lang.String)">getImage</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to load an image from the given resource name (either on disk or in a
 jar file) and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#guToPixels(float)">guToPixels</A></B>(float&nbsp;inGraphUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#incrZoom(float)">incrZoom</A></B>(float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#isDrawBackground()">isDrawBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#isDrawEdges()">isDrawEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#isDrawNodeIcons()">isDrawNodeIcons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#isDrawNodeLabels()">isDrawNodeLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#isDrawNodes()">isDrawNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#percentsToGu(float)">percentsToGu</A></B>(float&nbsp;inPercents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#percentsToPixels(float)">percentsToPixels</A></B>(float&nbsp;inPercents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#pixelsToGu(float)">pixelsToGu</A></B>(float&nbsp;inPixelUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#pixelsToPercents(float)">pixelsToPercents</A></B>(float&nbsp;inPixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#setBackgroundHeight(float)">setBackgroundHeight</A></B>(float&nbsp;backgroundHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#setBackgroundImage(java.lang.String)">setBackgroundImage</A></B>(java.lang.String&nbsp;backgroundImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#setBackgroundPositionX(float)">setBackgroundPositionX</A></B>(float&nbsp;backgroundPositionX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#setBackgroundPositionY(float)">setBackgroundPositionY</A></B>(float&nbsp;backgroundPositionY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#setBackgroundWidth(float)">setBackgroundWidth</A></B>(float&nbsp;backgroundWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#setBounds(float, float, float, float)">setBounds</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;w,
          float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the graph bounds (in graph units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#setDrawBackground(boolean)">setDrawBackground</A></B>(boolean&nbsp;drawBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#setDrawEdges(boolean)">setDrawEdges</A></B>(boolean&nbsp;drawEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#setDrawNodeIcons(boolean)">setDrawNodeIcons</A></B>(boolean&nbsp;drawNodeIcons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#setDrawNodeLabels(boolean)">setDrawNodeLabels</A></B>(boolean&nbsp;drawNodeLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#setDrawNodes(boolean)">setDrawNodes</A></B>(boolean&nbsp;drawNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#setZoom(float)">setZoom</A></B>(float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The zoom value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do value interpolations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#toGu(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">toGu</A></B>(float&nbsp;value,
     <A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#toGu(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)">toGu</A></B>(<A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#toPixels(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)">toPixels</A></B>(<A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#xGuToPixels(float)">xGuToPixels</A></B>(float&nbsp;inGraphUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#xGuToRoundPixels(float)">xGuToRoundPixels</A></B>(float&nbsp;inGraphUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#xOffsetGuToPixels(float)">xOffsetGuToPixels</A></B>(float&nbsp;inGraphUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#xOffsetToPixels(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)">xOffsetToPixels</A></B>(<A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#xPercentsToGu(float)">xPercentsToGu</A></B>(float&nbsp;inPercents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#xPercentsToPixels(float)">xPercentsToPixels</A></B>(float&nbsp;inPercents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#xPixelsToGu(float)">xPixelsToGu</A></B>(float&nbsp;inSwingUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#xToGu(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">xToGu</A></B>(float&nbsp;value,
      <A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#xToGu(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)">xToGu</A></B>(<A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#xToPixels(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)">xToPixels</A></B>(<A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#yGuToPixels(float)">yGuToPixels</A></B>(float&nbsp;inGraphUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#yGuToRoundPixels(float)">yGuToRoundPixels</A></B>(float&nbsp;inGraphUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#yOffsetGyToPixels(float)">yOffsetGyToPixels</A></B>(float&nbsp;inGraphUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#yOffsetToPixels(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)">yOffsetToPixels</A></B>(<A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#yPercentsToGu(float)">yPercentsToGu</A></B>(float&nbsp;inPercents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#yPercentsToPixels(float)">yPercentsToPixels</A></B>(float&nbsp;inPercents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#yPixelsToGu(float)">yPixelsToGu</A></B>(float&nbsp;inSwingUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#yToGu(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">yToGu</A></B>(float&nbsp;value,
      <A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#yToGu(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)">yToGu</A></B>(<A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/ui/swing/Context.html#yToPixels(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)">yToPixels</A></B>(<A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defLineStroke"><!-- --></A><H3>
defLineStroke</H3>
<PRE>
public static java.awt.BasicStroke <B>defLineStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defDottedLineStroke"><!-- --></A><H3>
defDottedLineStroke</H3>
<PRE>
public static java.awt.BasicStroke <B>defDottedLineStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defDashedLineStroke"><!-- --></A><H3>
defDashedLineStroke</H3>
<PRE>
public static java.awt.BasicStroke <B>defDashedLineStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="g2"><!-- --></A><H3>
g2</H3>
<PRE>
public java.awt.Graphics2D <B>g2</B></PRE>
<DL>
<DD>The swing graphics. This is set at start of each render pass (it can (and do) change).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ratio"><!-- --></A><H3>
ratio</H3>
<PRE>
public float <B>ratio</B></PRE>
<DL>
<DD>The ratio between graph coordinates (GU) and pixel coordinates (PX).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawEdges"><!-- --></A><H3>
drawEdges</H3>
<PRE>
public boolean <B>drawEdges</B></PRE>
<DL>
<DD>Are edges drawn ?.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawNodes"><!-- --></A><H3>
drawNodes</H3>
<PRE>
public boolean <B>drawNodes</B></PRE>
<DL>
<DD>Are nodes drawn ?.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawSprites"><!-- --></A><H3>
drawSprites</H3>
<PRE>
public boolean <B>drawSprites</B></PRE>
<DL>
<DD>Are sprites drawn ?.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawNodeLabels"><!-- --></A><H3>
drawNodeLabels</H3>
<PRE>
public boolean <B>drawNodeLabels</B></PRE>
<DL>
<DD>Are node labels drawn ?.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawEdgeLabels"><!-- --></A><H3>
drawEdgeLabels</H3>
<PRE>
public boolean <B>drawEdgeLabels</B></PRE>
<DL>
<DD>Are edge labels drawn ?.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawNodeIcons"><!-- --></A><H3>
drawNodeIcons</H3>
<PRE>
public boolean <B>drawNodeIcons</B></PRE>
<DL>
<DD>If icons are specified for nodes, draw them ?.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawEdgeArrows"><!-- --></A><H3>
drawEdgeArrows</H3>
<PRE>
public boolean <B>drawEdgeArrows</B></PRE>
<DL>
<DD>Show or hide the edge orientation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawBackground"><!-- --></A><H3>
drawBackground</H3>
<PRE>
public boolean <B>drawBackground</B></PRE>
<DL>
<DD>Is there a background to display.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgroundImage"><!-- --></A><H3>
backgroundImage</H3>
<PRE>
public java.lang.String <B>backgroundImage</B></PRE>
<DL>
<DD>Background Image file name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgroundPositionX"><!-- --></A><H3>
backgroundPositionX</H3>
<PRE>
public float <B>backgroundPositionX</B></PRE>
<DL>
<DD>X position of the background image expressed in the user space coordinate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgroundPositionY"><!-- --></A><H3>
backgroundPositionY</H3>
<PRE>
public float <B>backgroundPositionY</B></PRE>
<DL>
<DD>Y position of the background image expressed in the user space (graph space) coordinate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgroundWidth"><!-- --></A><H3>
backgroundWidth</H3>
<PRE>
public float <B>backgroundWidth</B></PRE>
<DL>
<DD>Background width expressed in the user space (graph space) coordinate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgroundHeight"><!-- --></A><H3>
backgroundHeight</H3>
<PRE>
public float <B>backgroundHeight</B></PRE>
<DL>
<DD>Background height expressed in the user space (graph space) coordinate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="border"><!-- --></A><H3>
border</H3>
<PRE>
public int <B>border</B></PRE>
<DL>
<DD>Constant space around the graph representation in pixels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="centerOffX"><!-- --></A><H3>
centerOffX</H3>
<PRE>
public float <B>centerOffX</B></PRE>
<DL>
<DD>Offsets in GU to centre the graph on the display.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="centerOffY"><!-- --></A><H3>
centerOffY</H3>
<PRE>
public float <B>centerOffY</B></PRE>
<DL>
<DD>Offsets in GU to centre the graph on the display.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minBorder"><!-- --></A><H3>
minBorder</H3>
<PRE>
public int <B>minBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Context()"><!-- --></A><H3>
Context</H3>
<PRE>
public <B>Context</B>()</PRE>
<DL>
<DD>Constructor that try to initialise its fields with the environment
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xPixelsToGu(float)"><!-- --></A><H3>
xPixelsToGu</H3>
<PRE>
public float <B>xPixelsToGu</B>(float&nbsp;inSwingUnits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yPixelsToGu(float)"><!-- --></A><H3>
yPixelsToGu</H3>
<PRE>
public float <B>yPixelsToGu</B>(float&nbsp;inSwingUnits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xGuToPixels(float)"><!-- --></A><H3>
xGuToPixels</H3>
<PRE>
public float <B>xGuToPixels</B>(float&nbsp;inGraphUnits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yGuToPixels(float)"><!-- --></A><H3>
yGuToPixels</H3>
<PRE>
public float <B>yGuToPixels</B>(float&nbsp;inGraphUnits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xGuToRoundPixels(float)"><!-- --></A><H3>
xGuToRoundPixels</H3>
<PRE>
public int <B>xGuToRoundPixels</B>(float&nbsp;inGraphUnits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yGuToRoundPixels(float)"><!-- --></A><H3>
yGuToRoundPixels</H3>
<PRE>
public int <B>yGuToRoundPixels</B>(float&nbsp;inGraphUnits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xPercentsToPixels(float)"><!-- --></A><H3>
xPercentsToPixels</H3>
<PRE>
public float <B>xPercentsToPixels</B>(float&nbsp;inPercents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yPercentsToPixels(float)"><!-- --></A><H3>
yPercentsToPixels</H3>
<PRE>
public float <B>yPercentsToPixels</B>(float&nbsp;inPercents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="percentsToPixels(float)"><!-- --></A><H3>
percentsToPixels</H3>
<PRE>
public float <B>percentsToPixels</B>(float&nbsp;inPercents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xPercentsToGu(float)"><!-- --></A><H3>
xPercentsToGu</H3>
<PRE>
public float <B>xPercentsToGu</B>(float&nbsp;inPercents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yPercentsToGu(float)"><!-- --></A><H3>
yPercentsToGu</H3>
<PRE>
public float <B>yPercentsToGu</B>(float&nbsp;inPercents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="percentsToGu(float)"><!-- --></A><H3>
percentsToGu</H3>
<PRE>
public float <B>percentsToGu</B>(float&nbsp;inPercents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pixelsToPercents(float)"><!-- --></A><H3>
pixelsToPercents</H3>
<PRE>
public float <B>pixelsToPercents</B>(float&nbsp;inPixels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="guToPixels(float)"><!-- --></A><H3>
guToPixels</H3>
<PRE>
public float <B>guToPixels</B>(float&nbsp;inGraphUnits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xOffsetGuToPixels(float)"><!-- --></A><H3>
xOffsetGuToPixels</H3>
<PRE>
public float <B>xOffsetGuToPixels</B>(float&nbsp;inGraphUnits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yOffsetGyToPixels(float)"><!-- --></A><H3>
yOffsetGyToPixels</H3>
<PRE>
public float <B>yOffsetGyToPixels</B>(float&nbsp;inGraphUnits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pixelsToGu(float)"><!-- --></A><H3>
pixelsToGu</H3>
<PRE>
public float <B>pixelsToGu</B>(float&nbsp;inPixelUnits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xToGu(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)"><!-- --></A><H3>
xToGu</H3>
<PRE>
public float <B>xToGu</B>(<A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yToGu(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)"><!-- --></A><H3>
yToGu</H3>
<PRE>
public float <B>yToGu</B>(<A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xToPixels(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)"><!-- --></A><H3>
xToPixels</H3>
<PRE>
public float <B>xToPixels</B>(<A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yToPixels(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)"><!-- --></A><H3>
yToPixels</H3>
<PRE>
public float <B>yToPixels</B>(<A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xOffsetToPixels(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)"><!-- --></A><H3>
xOffsetToPixels</H3>
<PRE>
public float <B>xOffsetToPixels</B>(<A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yOffsetToPixels(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)"><!-- --></A><H3>
yOffsetToPixels</H3>
<PRE>
public float <B>yOffsetToPixels</B>(<A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPixels(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)"><!-- --></A><H3>
toPixels</H3>
<PRE>
public float <B>toPixels</B>(<A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toGu(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)"><!-- --></A><H3>
toGu</H3>
<PRE>
public float <B>toGu</B>(<A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toGu(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)"><!-- --></A><H3>
toGu</H3>
<PRE>
public float <B>toGu</B>(float&nbsp;value,
                  <A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xToGu(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)"><!-- --></A><H3>
xToGu</H3>
<PRE>
public float <B>xToGu</B>(float&nbsp;value,
                   <A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yToGu(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)"><!-- --></A><H3>
yToGu</H3>
<PRE>
public float <B>yToGu</B>(float&nbsp;value,
                   <A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.Image <B>getImage</B>(java.lang.String&nbsp;resourceName)</PRE>
<DL>
<DD>Try to load an image from the given resource name (either on disk or in a
 jar file) and return it. This method uses a cache and an already loaded
 resource is reused. If the resource is not found, null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - The image name (in a jar or on the file system).
<DT><B>Returns:</B><DD>The image or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getDummyImage()"><!-- --></A><H3>
getDummyImage</H3>
<PRE>
public java.awt.Image <B>getDummyImage</B>()</PRE>
<DL>
<DD>A dummy 16x16 image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An image.</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(org.miv.graphstream.ui.graphicGraph.stylesheet.Style)"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>(<A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Style</A>&nbsp;style)</PRE>
<DL>
<DD>Try to get a font according to the given style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - The style specifying the font.
<DT><B>Returns:</B><DD>A font.</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(float, float, float, float)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;w,
                      float&nbsp;h)</PRE>
<DL>
<DD>Set the graph bounds (in graph units).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The graph lowest position along X.<DD><CODE>y</CODE> - The graph lowest position along Y.<DD><CODE>w</CODE> - The graph width.<DD><CODE>h</CODE> - The graph height.</DL>
</DD>
</DL>
<HR>

<A NAME="setZoom(float)"><!-- --></A><H3>
setZoom</H3>
<PRE>
public void <B>setZoom</B>(float&nbsp;z)</PRE>
<DL>
<DD>The zoom value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The new zoom.</DL>
</DD>
</DL>
<HR>

<A NAME="incrZoom(float)"><!-- --></A><H3>
incrZoom</H3>
<PRE>
public void <B>incrZoom</B>(float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public boolean <B>step</B>()</PRE>
<DL>
<DD>Do value interpolations. This method compute all the values for interpolated
 floats to smooth rendering. Return true if one of the values changed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if one of the interpolated values changed.</DL>
</DD>
</DL>
<HR>

<A NAME="drawStyledLabel(java.lang.String, float, float, org.miv.graphstream.ui.graphicGraph.GraphicElement)"><!-- --></A><H3>
drawStyledLabel</H3>
<PRE>
public void <B>drawStyledLabel</B>(java.lang.String&nbsp;label,
                            float&nbsp;xInGraphSpace,
                            float&nbsp;yInGraphSpace,
                            <A HREF="../../../../../org/miv/graphstream/ui/graphicGraph/GraphicElement.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicElement</A>&nbsp;element)</PRE>
<DL>
<DD>Draw a string at a position given in graph coordinates, using the given style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The string to draw.<DD><CODE>xInGraphSpace</CODE> - The X coordinate in graph space.<DD><CODE>yInGraphSpace</CODE> - The Y coordinate in graph space.<DD><CODE>element</CODE> - The element the label pertains to.</DL>
</DD>
</DL>
<HR>

<A NAME="isDrawEdges()"><!-- --></A><H3>
isDrawEdges</H3>
<PRE>
public boolean <B>isDrawEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDrawNodes()"><!-- --></A><H3>
isDrawNodes</H3>
<PRE>
public boolean <B>isDrawNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDrawNodeLabels()"><!-- --></A><H3>
isDrawNodeLabels</H3>
<PRE>
public boolean <B>isDrawNodeLabels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDrawNodeIcons()"><!-- --></A><H3>
isDrawNodeIcons</H3>
<PRE>
public boolean <B>isDrawNodeIcons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDrawBackground()"><!-- --></A><H3>
isDrawBackground</H3>
<PRE>
public boolean <B>isDrawBackground</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
public java.lang.String <B>getBackgroundImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundPositionX()"><!-- --></A><H3>
getBackgroundPositionX</H3>
<PRE>
public float <B>getBackgroundPositionX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundPositionY()"><!-- --></A><H3>
getBackgroundPositionY</H3>
<PRE>
public float <B>getBackgroundPositionY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundWidth()"><!-- --></A><H3>
getBackgroundWidth</H3>
<PRE>
public float <B>getBackgroundWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundHeight()"><!-- --></A><H3>
getBackgroundHeight</H3>
<PRE>
public float <B>getBackgroundHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawEdges(boolean)"><!-- --></A><H3>
setDrawEdges</H3>
<PRE>
public void <B>setDrawEdges</B>(boolean&nbsp;drawEdges)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawNodes(boolean)"><!-- --></A><H3>
setDrawNodes</H3>
<PRE>
public void <B>setDrawNodes</B>(boolean&nbsp;drawNodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawNodeLabels(boolean)"><!-- --></A><H3>
setDrawNodeLabels</H3>
<PRE>
public void <B>setDrawNodeLabels</B>(boolean&nbsp;drawNodeLabels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawNodeIcons(boolean)"><!-- --></A><H3>
setDrawNodeIcons</H3>
<PRE>
public void <B>setDrawNodeIcons</B>(boolean&nbsp;drawNodeIcons)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawBackground(boolean)"><!-- --></A><H3>
setDrawBackground</H3>
<PRE>
public void <B>setDrawBackground</B>(boolean&nbsp;drawBackground)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(java.lang.String)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <B>setBackgroundImage</B>(java.lang.String&nbsp;backgroundImage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundPositionX(float)"><!-- --></A><H3>
setBackgroundPositionX</H3>
<PRE>
public void <B>setBackgroundPositionX</B>(float&nbsp;backgroundPositionX)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundPositionY(float)"><!-- --></A><H3>
setBackgroundPositionY</H3>
<PRE>
public void <B>setBackgroundPositionY</B>(float&nbsp;backgroundPositionY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundWidth(float)"><!-- --></A><H3>
setBackgroundWidth</H3>
<PRE>
public void <B>setBackgroundWidth</B>(float&nbsp;backgroundWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundHeight(float)"><!-- --></A><H3>
setBackgroundHeight</H3>
<PRE>
public void <B>setBackgroundHeight</B>(float&nbsp;backgroundHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Context.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/ui/swing/FontCache.html" title="class in org.miv.graphstream.ui.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/ui/swing/Context.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
