<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu May 22 16:12:11 CEST 2008 -->
<TITLE>
Uses of Class org.miv.graphstream.algorithm.layout.springbox.SpringBox.Node
</TITLE>

<META NAME="date" CONTENT="2008-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.miv.graphstream.algorithm.layout.springbox.SpringBox.Node";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Node.html" title="class in org.miv.graphstream.algorithm.layout.springbox"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/miv/graphstream/algorithm/layout/springbox//class-useSpringBox.Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringBox.Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.miv.graphstream.algorithm.layout.springbox.SpringBox.Node</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Node.html" title="class in org.miv.graphstream.algorithm.layout.springbox">SpringBox.Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.miv.graphstream.algorithm.layout.springbox"><B>org.miv.graphstream.algorithm.layout.springbox</B></A></TD>
<TD>Spring-based algorithm to layout a graph (deprecated, use the elastic box).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.miv.graphstream.algorithm.layout.springbox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Node.html" title="class in org.miv.graphstream.algorithm.layout.springbox">SpringBox.Node</A> in <A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/package-summary.html">org.miv.graphstream.algorithm.layout.springbox</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/package-summary.html">org.miv.graphstream.algorithm.layout.springbox</A> declared as <A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Node.html" title="class in org.miv.graphstream.algorithm.layout.springbox">SpringBox.Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Node.html" title="class in org.miv.graphstream.algorithm.layout.springbox">SpringBox.Node</A></CODE></FONT></TD>
<TD><CODE><B>SpringBox.Edge.</B><B><A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Edge.html#node0">node0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node at one end of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Node.html" title="class in org.miv.graphstream.algorithm.layout.springbox">SpringBox.Node</A></CODE></FONT></TD>
<TD><CODE><B>SpringBox.Edge.</B><B><A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Edge.html#node1">node1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node at one end of the edge.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/package-summary.html">org.miv.graphstream.algorithm.layout.springbox</A> that return <A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Node.html" title="class in org.miv.graphstream.algorithm.layout.springbox">SpringBox.Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Node.html" title="class in org.miv.graphstream.algorithm.layout.springbox">SpringBox.Node</A></CODE></FONT></TD>
<TD><CODE><B>SpringBox.</B><B><A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.html#getNode(java.lang.String)">getNode</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node with the identifier id or null if no node has this identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Node.html" title="class in org.miv.graphstream.algorithm.layout.springbox">SpringBox.Node</A></CODE></FONT></TD>
<TD><CODE><B>SpringBox.Edge.</B><B><A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Edge.html#getOpposite(org.miv.graphstream.algorithm.layout.springbox.SpringBox.Node)">getOpposite</A></B>(<A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Node.html" title="class in org.miv.graphstream.algorithm.layout.springbox">SpringBox.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Considering the two nodes of the edge return the one that was not
 given as argument.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/package-summary.html">org.miv.graphstream.algorithm.layout.springbox</A> with parameters of type <A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Node.html" title="class in org.miv.graphstream.algorithm.layout.springbox">SpringBox.Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Node.html" title="class in org.miv.graphstream.algorithm.layout.springbox">SpringBox.Node</A></CODE></FONT></TD>
<TD><CODE><B>SpringBox.Edge.</B><B><A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Edge.html#getOpposite(org.miv.graphstream.algorithm.layout.springbox.SpringBox.Node)">getOpposite</A></B>(<A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Node.html" title="class in org.miv.graphstream.algorithm.layout.springbox">SpringBox.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Considering the two nodes of the edge return the one that was not
 given as argument.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/package-summary.html">org.miv.graphstream.algorithm.layout.springbox</A> with parameters of type <A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Node.html" title="class in org.miv.graphstream.algorithm.layout.springbox">SpringBox.Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Edge.html#SpringBox.Edge(java.lang.String, org.miv.graphstream.algorithm.layout.springbox.SpringBox.Node, org.miv.graphstream.algorithm.layout.springbox.SpringBox.Node)">SpringBox.Edge</A></B>(java.lang.String&nbsp;id,
               <A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Node.html" title="class in org.miv.graphstream.algorithm.layout.springbox">SpringBox.Node</A>&nbsp;n0,
               <A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Node.html" title="class in org.miv.graphstream.algorithm.layout.springbox">SpringBox.Node</A>&nbsp;n1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New edge between two given nodes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.Node.html" title="class in org.miv.graphstream.algorithm.layout.springbox"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/miv/graphstream/algorithm/layout/springbox//class-useSpringBox.Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringBox.Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
