<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:53:13 CEST 2008 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/miv/graphstream/algorithm/generator/IncompleteGridGenerator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.miv.graphstream.algorithm.generator.<A HREF="../org/miv/graphstream/algorithm/generator/IncompleteGridGenerator.html" title="class in org.miv.graphstream.algorithm.generator">IncompleteGridGenerator</A>
<DD>main()
<DT><A HREF="../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.miv.graphstream.algorithm.generator.<A HREF="../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html" title="class in org.miv.graphstream.algorithm.generator">RandomFixedDegreeDynamicGraphGenerator</A>
<DD>Allow to test the generator.
<DT><A HREF="../org/miv/graphstream/algorithm/Kruskal.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/Kruskal.html" title="class in org.miv.graphstream.algorithm">Kruskal</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/algorithm/Prim.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/Prim.html" title="class in org.miv.graphstream.algorithm">Prim</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/graph/implementations/AdjacencyListNodeFactory.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/AdjacencyListNodeFactory.html" title="class in org.miv.graphstream.graph.implementations">AdjacencyListNodeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/graph/implementations/DefaultEdgeFactory.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/DefaultEdgeFactory.html" title="class in org.miv.graphstream.graph.implementations">DefaultEdgeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/tool/BlogFerret.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.miv.graphstream.tool.<A HREF="../org/miv/graphstream/tool/BlogFerret.html" title="class in org.miv.graphstream.tool">BlogFerret</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/tool/DegreeDistribution.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.miv.graphstream.tool.<A HREF="../org/miv/graphstream/tool/DegreeDistribution.html" title="class in org.miv.graphstream.tool">DegreeDistribution</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/tool/Ferret.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.miv.graphstream.tool.<A HREF="../org/miv/graphstream/tool/Ferret.html" title="class in org.miv.graphstream.tool">Ferret</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/tool/GraphConvert.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.miv.graphstream.tool.<A HREF="../org/miv/graphstream/tool/GraphConvert.html" title="class in org.miv.graphstream.tool">GraphConvert</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/tool/GraphConvertDistributed.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.miv.graphstream.tool.<A HREF="../org/miv/graphstream/tool/GraphConvertDistributed.html" title="class in org.miv.graphstream.tool">GraphConvertDistributed</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/tool/GraphConvertDistributedPolicy1.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.miv.graphstream.tool.<A HREF="../org/miv/graphstream/tool/GraphConvertDistributedPolicy1.html" title="class in org.miv.graphstream.tool">GraphConvertDistributedPolicy1</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/tool/IncompleteGridGenerator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.miv.graphstream.tool.<A HREF="../org/miv/graphstream/tool/IncompleteGridGenerator.html" title="class in org.miv.graphstream.tool">IncompleteGridGenerator</A>
<DD>main()
<DT><A HREF="../org/miv/graphstream/tool/RemoveLeafs.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.miv.graphstream.tool.<A HREF="../org/miv/graphstream/tool/RemoveLeafs.html" title="class in org.miv.graphstream.tool">RemoveLeafs</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/tool/SaveConnectedComponents.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.miv.graphstream.tool.<A HREF="../org/miv/graphstream/tool/SaveConnectedComponents.html" title="class in org.miv.graphstream.tool">SaveConnectedComponents</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/tool/ShowGraph.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.miv.graphstream.tool.<A HREF="../org/miv/graphstream/tool/ShowGraph.html" title="class in org.miv.graphstream.tool">ShowGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/swing/TestMultiGraph.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.miv.graphstream.ui.swing.<A HREF="../org/miv/graphstream/ui/swing/TestMultiGraph.html" title="class in org.miv.graphstream.ui.swing">TestMultiGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Rule.html#matchId(java.lang.String)"><B>matchId(String)</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Rule.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Rule</A>
<DD>True if this rule selector match the given identifier.
<DT><A HREF="../org/miv/graphstream/algorithm/APSP.APSPInfo.html#maxLength"><B>maxLength</B></A> - 
Variable in class org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/APSP.APSPInfo.html" title="class in org.miv.graphstream.algorithm">APSP.APSPInfo</A>
<DD>Maximum number of hops to attain another node in the graph from the
 "from" node.
<DT><A HREF="../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#meanDegree()"><B>meanDegree()</B></A> - 
Method in class org.miv.graphstream.algorithm.generator.<A HREF="../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html" title="class in org.miv.graphstream.algorithm.generator">RandomFixedDegreeDynamicGraphGenerator</A>
<DD>This method computes the mean degree of the graph.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/MetaRule.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet"><B>MetaRule</B></A> - Class in <A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/package-summary.html">org.miv.graphstream.ui.graphicGraph.stylesheet</A><DD>A meta rule is a rule that aggregates several rules (one ID rule and several class rules).<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/MetaRule.html#MetaRule(org.miv.graphstream.ui.graphicGraph.stylesheet.Rule, org.miv.graphstream.ui.graphicGraph.stylesheet.Rule, java.util.ArrayList)"><B>MetaRule(Rule, Rule, ArrayList&lt;Rule&gt;)</B></A> - 
Constructor for class org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/MetaRule.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">MetaRule</A>
<DD>Create a rule with a selector and style that are a composition of several rules and their
 styles.
<DT><A HREF="../org/miv/graphstream/ui/swing/Context.html#minBorder"><B>minBorder</B></A> - 
Variable in class org.miv.graphstream.ui.swing.<A HREF="../org/miv/graphstream/ui/swing/Context.html" title="class in org.miv.graphstream.ui.swing">Context</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/algorithm/APSP.APSPInfo.html#minLength"><B>minLength</B></A> - 
Variable in class org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/APSP.APSPInfo.html" title="class in org.miv.graphstream.algorithm">APSP.APSPInfo</A>
<DD>Minimum number of hops to attain another node in the graph from the
 "from" node.
<DT><A HREF="../org/miv/graphstream/algorithm/Algorithms.html#modularity(float[][])"><B>modularity(float[][])</B></A> - 
Method in class org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/Algorithms.html" title="class in org.miv.graphstream.algorithm">Algorithms</A>
<DD>Compute the modularity of the graph from the E matrix.
<DT><A HREF="../org/miv/graphstream/algorithm/Algorithms.html#modularity(java.lang.String)"><B>modularity(String)</B></A> - 
Method in class org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/Algorithms.html" title="class in org.miv.graphstream.algorithm">Algorithms</A>
<DD>Computes the modularity as defined by Newman and Girvan in "Finding and
 evaluating community structure in networks".
<DT><A HREF="../org/miv/graphstream/algorithm/Modularity.html" title="class in org.miv.graphstream.algorithm"><B>Modularity</B></A> - Class in <A HREF="../org/miv/graphstream/algorithm/package-summary.html">org.miv.graphstream.algorithm</A><DD>Computes and update the modularity of a given graph as it evolves.<DT><A HREF="../org/miv/graphstream/algorithm/Modularity.html#Modularity(org.miv.graphstream.graph.Graph, java.lang.String)"><B>Modularity(Graph, String)</B></A> - 
Constructor for class org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/Modularity.html" title="class in org.miv.graphstream.algorithm">Modularity</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/algorithm/Algorithms.html#modularityMatrix(java.util.HashMap)"><B>modularityMatrix(HashMap&lt;Object, HashSet&lt;Node&gt;&gt;)</B></A> - 
Method in class org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/Algorithms.html" title="class in org.miv.graphstream.algorithm">Algorithms</A>
<DD>Create the modularity matrix E from the communities.
<DT><A HREF="../org/miv/graphstream/ui/swing/SwingGraphRenderer.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class org.miv.graphstream.ui.swing.<A HREF="../org/miv/graphstream/ui/swing/SwingGraphRenderer.html" title="class in org.miv.graphstream.ui.swing">SwingGraphRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/swing/SwingGraphRenderer.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class org.miv.graphstream.ui.swing.<A HREF="../org/miv/graphstream/ui/swing/SwingGraphRenderer.html" title="class in org.miv.graphstream.ui.swing">SwingGraphRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/swing/SwingGraphRenderer.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class org.miv.graphstream.ui.swing.<A HREF="../org/miv/graphstream/ui/swing/SwingGraphRenderer.html" title="class in org.miv.graphstream.ui.swing">SwingGraphRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/swing/SwingGraphRenderer.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class org.miv.graphstream.ui.swing.<A HREF="../org/miv/graphstream/ui/swing/SwingGraphRenderer.html" title="class in org.miv.graphstream.ui.swing">SwingGraphRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/swing/SwingGraphRenderer.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class org.miv.graphstream.ui.swing.<A HREF="../org/miv/graphstream/ui/swing/SwingGraphRenderer.html" title="class in org.miv.graphstream.ui.swing">SwingGraphRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/swing/SwingGraphRenderer.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class org.miv.graphstream.ui.swing.<A HREF="../org/miv/graphstream/ui/swing/SwingGraphRenderer.html" title="class in org.miv.graphstream.ui.swing">SwingGraphRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/swing/SwingGraphRenderer.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class org.miv.graphstream.ui.swing.<A HREF="../org/miv/graphstream/ui/swing/SwingGraphRenderer.html" title="class in org.miv.graphstream.ui.swing">SwingGraphRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicEdge.html#move(float, float, float)"><B>move(float, float, float)</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicEdge.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicElement.html#move(float, float, float)"><B>move(float, float, float)</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicElement.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicElement</A>
<DD>Try to force move the element.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicNode.html#move(float, float, float)"><B>move(float, float, float)</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicNode.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicNode</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicSprite.html#move(float, float, float)"><B>move(float, float, float)</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicSprite.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicSprite</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/algorithm/layout2/elasticbox/ElasticBox.html#moveNode(java.lang.String, float, float, float)"><B>moveNode(String, float, float, float)</B></A> - 
Method in class org.miv.graphstream.algorithm.layout2.elasticbox.<A HREF="../org/miv/graphstream/algorithm/layout2/elasticbox/ElasticBox.html" title="class in org.miv.graphstream.algorithm.layout2.elasticbox">ElasticBox</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/algorithm/layout2/Layout.html#moveNode(java.lang.String, float, float, float)"><B>moveNode(String, float, float, float)</B></A> - 
Method in interface org.miv.graphstream.algorithm.layout2.<A HREF="../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A>
<DD>Move a node by force to a new location.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html#moveNode(java.lang.String, float, float, float)"><B>moveNode(String, float, float, float)</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/swing/SwingGraphRenderer.html#moveNode(java.lang.String, int, int)"><B>moveNode(String, int, int)</B></A> - 
Method in class org.miv.graphstream.ui.swing.<A HREF="../org/miv/graphstream/ui/swing/SwingGraphRenderer.html" title="class in org.miv.graphstream.ui.swing">SwingGraphRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/swing/SwingGraphViewer.html#msPerFrame"><B>msPerFrame</B></A> - 
Variable in class org.miv.graphstream.ui.swing.<A HREF="../org/miv/graphstream/ui/swing/SwingGraphViewer.html" title="class in org.miv.graphstream.ui.swing">SwingGraphViewer</A>
<DD>Time allocated for drawing one frame.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicEdge.html#multi"><B>multi</B></A> - 
Variable in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicEdge.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicEdge</A>
<DD>In case of a multi-graph this is the index of the node between to and from.
<DT><A HREF="../org/miv/graphstream/graph/implementations/MultiEdge.html" title="class in org.miv.graphstream.graph.implementations"><B>MultiEdge</B></A> - Class in <A HREF="../org/miv/graphstream/graph/implementations/package-summary.html">org.miv.graphstream.graph.implementations</A><DD>Full implementation of <A HREF="../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph"><CODE>Edge</CODE></A> that allows multiple edges
 between two nodes.<DT><A HREF="../org/miv/graphstream/graph/implementations/MultiGraph.html" title="class in org.miv.graphstream.graph.implementations"><B>MultiGraph</B></A> - Class in <A HREF="../org/miv/graphstream/graph/implementations/package-summary.html">org.miv.graphstream.graph.implementations</A><DD>A graph implementation that supports multiple edges between two nodes.<DT><A HREF="../org/miv/graphstream/graph/implementations/MultiGraph.html#MultiGraph()"><B>MultiGraph()</B></A> - 
Constructor for class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/MultiGraph.html" title="class in org.miv.graphstream.graph.implementations">MultiGraph</A>
<DD>New empty graph, with the empty string as default identifier.
<DT><A HREF="../org/miv/graphstream/graph/implementations/MultiGraph.html#MultiGraph(java.lang.String)"><B>MultiGraph(String)</B></A> - 
Constructor for class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/MultiGraph.html" title="class in org.miv.graphstream.graph.implementations">MultiGraph</A>
<DD>New empty graph.
<DT><A HREF="../org/miv/graphstream/graph/implementations/MultiGraph.html#MultiGraph(boolean, boolean)"><B>MultiGraph(boolean, boolean)</B></A> - 
Constructor for class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/MultiGraph.html" title="class in org.miv.graphstream.graph.implementations">MultiGraph</A>
<DD>New empty graph, with the empty string as default identifier.
<DT><A HREF="../org/miv/graphstream/graph/implementations/MultiGraph.html#MultiGraph(java.lang.String, boolean, boolean)"><B>MultiGraph(String, boolean, boolean)</B></A> - 
Constructor for class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/MultiGraph.html" title="class in org.miv.graphstream.graph.implementations">MultiGraph</A>
<DD>New empty graph.
<DT><A HREF="../org/miv/graphstream/graph/implementations/MultiNode.html" title="class in org.miv.graphstream.graph.implementations"><B>MultiNode</B></A> - Class in <A HREF="../org/miv/graphstream/graph/implementations/package-summary.html">org.miv.graphstream.graph.implementations</A><DD>Full implementation of <A HREF="../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph"><CODE>Node</CODE></A> that allows multiple
 edges between two nodes.<DT><A HREF="../org/miv/graphstream/graph/implementations/MultiNode.html#MultiNode()"><B>MultiNode()</B></A> - 
Constructor for class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/MultiNode.html" title="class in org.miv.graphstream.graph.implementations">MultiNode</A>
<DD>New unconnected,unnamed node.
<DT><A HREF="../org/miv/graphstream/graph/implementations/MultiNode.html#MultiNode(org.miv.graphstream.graph.implementations.MultiGraph, java.lang.String)"><B>MultiNode(MultiGraph, String)</B></A> - 
Constructor for class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/MultiNode.html" title="class in org.miv.graphstream.graph.implementations">MultiNode</A>
<DD>New unconnected node.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
