<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:53:14 CEST 2008 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicSprite.html#valid"><B>valid</B></A> - 
Variable in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicSprite.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicSprite</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet"><B>Value</B></A> - Class in <A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/package-summary.html">org.miv.graphstream.ui.graphicGraph.stylesheet</A><DD>A value and the units of the value.<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html#Value(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)"><B>Value(float, Style.Units)</B></A> - 
Constructor for class org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>
<DD>New value.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html#Value(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)"><B>Value(Value)</B></A> - 
Constructor for class org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>
<DD>New copy of another value.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html#value"><B>value</B></A> - 
Variable in class org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>
<DD>The value.
<DT><A HREF="../org/miv/graphstream/tool/SaveConnectedComponents.html#valueChanged(javax.swing.event.ListSelectionEvent)"><B>valueChanged(ListSelectionEvent)</B></A> - 
Method in class org.miv.graphstream.tool.<A HREF="../org/miv/graphstream/tool/SaveConnectedComponents.html" title="class in org.miv.graphstream.tool">SaveConnectedComponents</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/algorithm/Dijkstra.Element.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/Dijkstra.Element.html" title="enum in org.miv.graphstream.algorithm">Dijkstra.Element</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.InputProtocol.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.InputProtocol.html" title="enum in org.miv.graphstream.graph.implementations">GraphListenerProxyThread.InputProtocol</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Selector.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Selector.Type.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Selector.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ArrowShape.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ArrowShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ArrowShape</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.EdgeShape.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.EdgeShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.EdgeShape</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.EdgeStyle.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.EdgeStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.EdgeStyle</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ImageMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ImageMode.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ImageMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.NodeShape.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.NodeShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.NodeShape</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ShadowStyle.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ShadowStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ShadowStyle</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.SpriteOrientation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.SpriteOrientation.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.SpriteOrientation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.SpriteShape.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.SpriteShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.SpriteShape</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextAlignment.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextAlignment.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextAlignment</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextMode.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextStyle.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextStyle</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/miv/graphstream/ui/GraphViewer.ScreenshotType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.miv.graphstream.ui.<A HREF="../org/miv/graphstream/ui/GraphViewer.ScreenshotType.html" title="enum in org.miv.graphstream.ui">GraphViewer.ScreenshotType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/miv/graphstream/algorithm/Dijkstra.Element.html#values()"><B>values()</B></A> - 
Static method in enum org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/Dijkstra.Element.html" title="enum in org.miv.graphstream.algorithm">Dijkstra.Element</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.InputProtocol.html#values()"><B>values()</B></A> - 
Static method in enum org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.InputProtocol.html" title="enum in org.miv.graphstream.graph.implementations">GraphListenerProxyThread.InputProtocol</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Selector.Type.html#values()"><B>values()</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Selector.Type.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Selector.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ArrowShape.html#values()"><B>values()</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ArrowShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ArrowShape</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.EdgeShape.html#values()"><B>values()</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.EdgeShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.EdgeShape</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.EdgeStyle.html#values()"><B>values()</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.EdgeStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.EdgeStyle</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ImageMode.html#values()"><B>values()</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ImageMode.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ImageMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.NodeShape.html#values()"><B>values()</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.NodeShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.NodeShape</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ShadowStyle.html#values()"><B>values()</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.ShadowStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.ShadowStyle</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.SpriteOrientation.html#values()"><B>values()</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.SpriteOrientation.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.SpriteOrientation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.SpriteShape.html#values()"><B>values()</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.SpriteShape.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.SpriteShape</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextAlignment.html#values()"><B>values()</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextAlignment.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextAlignment</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextMode.html#values()"><B>values()</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextMode.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextStyle.html#values()"><B>values()</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.TextStyle.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.TextStyle</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html#values()"><B>values()</B></A> - 
Static method in enum org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/miv/graphstream/ui/GraphViewer.ScreenshotType.html#values()"><B>values()</B></A> - 
Static method in enum org.miv.graphstream.ui.<A HREF="../org/miv/graphstream/ui/GraphViewer.ScreenshotType.html" title="enum in org.miv.graphstream.ui">GraphViewer.ScreenshotType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/miv/graphstream/ui/GraphViewerRemote.html#viewerSupportsSprites()"><B>viewerSupportsSprites()</B></A> - 
Method in interface org.miv.graphstream.ui.<A HREF="../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A>
<DD>If true, the viewer is able to display sprites, else the sprite option is not usable.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
