<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:53:14 CEST 2008 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/miv/graphstream/ui/GraphViewerRemote.html#waitForLayoutStabilisation(long)"><B>waitForLayoutStabilisation(long)</B></A> - 
Method in interface org.miv.graphstream.ui.<A HREF="../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A>
<DD>This method makes the currant thread wait for the stabilisation of the layout algorithm (if
 there is one).
<DT><A HREF="../org/miv/graphstream/algorithm/coloring/WelshPowell.html" title="class in org.miv.graphstream.algorithm.coloring"><B>WelshPowell</B></A> - Class in <A HREF="../org/miv/graphstream/algorithm/coloring/package-summary.html">org.miv.graphstream.algorithm.coloring</A><DD>Welsh Powell static colorating algorithm.<DT><A HREF="../org/miv/graphstream/algorithm/coloring/WelshPowell.html#WelshPowell(org.miv.graphstream.graph.Graph, boolean, java.lang.String)"><B>WelshPowell(Graph, boolean, String)</B></A> - 
Constructor for class org.miv.graphstream.algorithm.coloring.<A HREF="../org/miv/graphstream/algorithm/coloring/WelshPowell.html" title="class in org.miv.graphstream.algorithm.coloring">WelshPowell</A>
<DD>New Welsh and Powell coloring algorithm.
<DT><A HREF="../org/miv/graphstream/algorithm/coloring/WelshPowell.html#WelshPowell(org.miv.graphstream.graph.Graph, boolean)"><B>WelshPowell(Graph, boolean)</B></A> - 
Constructor for class org.miv.graphstream.algorithm.coloring.<A HREF="../org/miv/graphstream/algorithm/coloring/WelshPowell.html" title="class in org.miv.graphstream.algorithm.coloring">WelshPowell</A>
<DD>New Welsh and Powell coloring algorithm, using "color" as the attribute
 name.
<DT><A HREF="../org/miv/graphstream/ui/swing/SwingGraphViewer.html#window"><B>window</B></A> - 
Variable in class org.miv.graphstream.ui.swing.<A HREF="../org/miv/graphstream/ui/swing/SwingGraphViewer.html" title="class in org.miv.graphstream.ui.swing">SwingGraphViewer</A>
<DD>Optional window to contain the main pane.
<DT><A HREF="../org/miv/graphstream/graph/Graph.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in interface org.miv.graphstream.graph.<A HREF="../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>
<DD>Utility method to write a graph in DGS format to a file.
<DT><A HREF="../org/miv/graphstream/graph/Graph.html#write(org.miv.graphstream.io.GraphWriter, java.lang.String)"><B>write(GraphWriter, String)</B></A> - 
Method in interface org.miv.graphstream.graph.<A HREF="../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>
<DD>Utility method to write a graph in the chosen format to a file.
<DT><A HREF="../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html" title="class in org.miv.graphstream.graph.implementations">AdjacencyListGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#write(org.miv.graphstream.io.GraphWriter, java.lang.String)"><B>write(GraphWriter, String)</B></A> - 
Method in class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html" title="class in org.miv.graphstream.graph.implementations">AdjacencyListGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/graph/implementations/DefaultGraph.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/DefaultGraph.html" title="class in org.miv.graphstream.graph.implementations">DefaultGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/graph/implementations/DefaultGraph.html#write(org.miv.graphstream.io.GraphWriter, java.lang.String)"><B>write(GraphWriter, String)</B></A> - 
Method in class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/DefaultGraph.html" title="class in org.miv.graphstream.graph.implementations">DefaultGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.DummyGraph.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.DummyGraph.html" title="class in org.miv.graphstream.graph.implementations">GraphListenerProxyThread.DummyGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.DummyGraph.html#write(org.miv.graphstream.io.GraphWriter, java.lang.String)"><B>write(GraphWriter, String)</B></A> - 
Method in class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.DummyGraph.html" title="class in org.miv.graphstream.graph.implementations">GraphListenerProxyThread.DummyGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/io/GraphWriterHelper.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class org.miv.graphstream.io.<A HREF="../org/miv/graphstream/io/GraphWriterHelper.html" title="class in org.miv.graphstream.io">GraphWriterHelper</A>
<DD>Write the graph to a file whose name is given.
<DT><A HREF="../org/miv/graphstream/io/GraphWriterHelper.html#write(java.lang.String, org.miv.graphstream.io.GraphWriter)"><B>write(String, GraphWriter)</B></A> - 
Method in class org.miv.graphstream.io.<A HREF="../org/miv/graphstream/io/GraphWriterHelper.html" title="class in org.miv.graphstream.io">GraphWriterHelper</A>
<DD>Write the graph to a file whose name is given using the given writer.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html#write(org.miv.graphstream.io.GraphWriter, java.lang.String)"><B>write(GraphWriter, String)</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/io/GraphWriterFactory.html#writerFor(java.lang.String)"><B>writerFor(String)</B></A> - 
Static method in class org.miv.graphstream.io.<A HREF="../org/miv/graphstream/io/GraphWriterFactory.html" title="class in org.miv.graphstream.io">GraphWriterFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
