<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:53:13 CEST 2008 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicElement.html#label"><B>label</B></A> - 
Variable in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicElement.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicElement</A>
<DD>The label of the node or null if not specified.
<DT><A HREF="../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2"><B>Layout</B></A> - Interface in <A HREF="../org/miv/graphstream/algorithm/layout2/package-summary.html">org.miv.graphstream.algorithm.layout2</A><DD>Layout algorithm interface.<DT><A HREF="../org/miv/graphstream/algorithm/layout2/LayoutAlgorithm.html" title="class in org.miv.graphstream.algorithm.layout2"><B>LayoutAlgorithm</B></A> - Class in <A HREF="../org/miv/graphstream/algorithm/layout2/package-summary.html">org.miv.graphstream.algorithm.layout2</A><DD>The layout algorithm let you run a layout algorithm of your choice on a graph that is modified
 with "xyz" attributes.<DT><A HREF="../org/miv/graphstream/algorithm/layout2/LayoutAlgorithm.html#LayoutAlgorithm()"><B>LayoutAlgorithm()</B></A> - 
Constructor for class org.miv.graphstream.algorithm.layout2.<A HREF="../org/miv/graphstream/algorithm/layout2/LayoutAlgorithm.html" title="class in org.miv.graphstream.algorithm.layout2">LayoutAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/algorithm/layout2/LayoutListener.html" title="interface in org.miv.graphstream.algorithm.layout2"><B>LayoutListener</B></A> - Interface in <A HREF="../org/miv/graphstream/algorithm/layout2/package-summary.html">org.miv.graphstream.algorithm.layout2</A><DD>Listener for layout algorithms.<DT><A HREF="../org/miv/graphstream/algorithm/layout2/LayoutListenerProxy.html" title="class in org.miv.graphstream.algorithm.layout2"><B>LayoutListenerProxy</B></A> - Class in <A HREF="../org/miv/graphstream/algorithm/layout2/package-summary.html">org.miv.graphstream.algorithm.layout2</A><DD>Implementation of the layout listener that can be executed in
 another thread than the layout one.<DT><A HREF="../org/miv/graphstream/algorithm/layout2/LayoutListenerProxy.html#LayoutListenerProxy(org.miv.graphstream.algorithm.layout2.LayoutListener)"><B>LayoutListenerProxy(LayoutListener)</B></A> - 
Constructor for class org.miv.graphstream.algorithm.layout2.<A HREF="../org/miv/graphstream/algorithm/layout2/LayoutListenerProxy.html" title="class in org.miv.graphstream.algorithm.layout2">LayoutListenerProxy</A>
<DD>Forwards the events from the layout thread to a listener in another
 thread.
<DT><A HREF="../org/miv/graphstream/algorithm/layout2/LayoutListenerProxy.html#LayoutListenerProxy(org.miv.graphstream.graph.Graph)"><B>LayoutListenerProxy(Graph)</B></A> - 
Constructor for class org.miv.graphstream.algorithm.layout2.<A HREF="../org/miv/graphstream/algorithm/layout2/LayoutListenerProxy.html" title="class in org.miv.graphstream.algorithm.layout2">LayoutListenerProxy</A>
<DD>Forwards the events directly in the given graph.
<DT><A HREF="../org/miv/graphstream/algorithm/layout2/LayoutRunner.html" title="class in org.miv.graphstream.algorithm.layout2"><B>LayoutRunner</B></A> - Class in <A HREF="../org/miv/graphstream/algorithm/layout2/package-summary.html">org.miv.graphstream.algorithm.layout2</A><DD>Shell that runs a layout algorithm in a thread.<DT><A HREF="../org/miv/graphstream/algorithm/layout2/LayoutRunner.html#LayoutRunner(org.miv.graphstream.graph.Graph, org.miv.graphstream.algorithm.layout2.Layout)"><B>LayoutRunner(Graph, Layout)</B></A> - 
Constructor for class org.miv.graphstream.algorithm.layout2.<A HREF="../org/miv/graphstream/algorithm/layout2/LayoutRunner.html" title="class in org.miv.graphstream.algorithm.layout2">LayoutRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/algorithm/layout2/LayoutRunner.LayoutRemote.html" title="class in org.miv.graphstream.algorithm.layout2"><B>LayoutRunner.LayoutRemote</B></A> - Class in <A HREF="../org/miv/graphstream/algorithm/layout2/package-summary.html">org.miv.graphstream.algorithm.layout2</A><DD>Remote command class that allows to send messages to a layout runner in another thread
 safely.<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/StyleSheet.html#listeners"><B>listeners</B></A> - 
Variable in class org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/StyleSheet.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">StyleSheet</A>
<DD>Set of listeners.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html#longValue()"><B>longValue()</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html#lowestZIndex"><B>lowestZIndex</B></A> - 
Variable in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicGraph</A>
<DD>The lowest index available in the z-index array.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
