<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:53:13 CEST 2008 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/miv/graphstream/ui/swing/Context.html#centerOffX"><B>centerOffX</B></A> - 
Variable in class org.miv.graphstream.ui.swing.<A HREF="../org/miv/graphstream/ui/swing/Context.html" title="class in org.miv.graphstream.ui.swing">Context</A>
<DD>Offsets in GU to centre the graph on the display.
<DT><A HREF="../org/miv/graphstream/ui/swing/Context.html#centerOffY"><B>centerOffY</B></A> - 
Variable in class org.miv.graphstream.ui.swing.<A HREF="../org/miv/graphstream/ui/swing/Context.html" title="class in org.miv.graphstream.ui.swing">Context</A>
<DD>Offsets in GU to centre the graph on the display.
<DT><A HREF="../org/miv/graphstream/graph/AbstractElement.html#changeAttribute(java.lang.String, java.lang.Object...)"><B>changeAttribute(String, Object...)</B></A> - 
Method in class org.miv.graphstream.graph.<A HREF="../org/miv/graphstream/graph/AbstractElement.html" title="class in org.miv.graphstream.graph">AbstractElement</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/graph/Element.html#changeAttribute(java.lang.String, java.lang.Object...)"><B>changeAttribute(String, Object...)</B></A> - 
Method in interface org.miv.graphstream.graph.<A HREF="../org/miv/graphstream/graph/Element.html" title="interface in org.miv.graphstream.graph">Element</A>
<DD>Like <A HREF="../org/miv/graphstream/graph/Element.html#addAttribute(java.lang.String, java.lang.Object...)"><CODE>Element.addAttribute(String, Object...)</CODE></A> but for consistency.
<DT><A HREF="../org/miv/graphstream/graph/OneAttributeElement.html#changeAttribute(java.lang.String, java.lang.Object)"><B>changeAttribute(String, Object)</B></A> - 
Method in class org.miv.graphstream.graph.<A HREF="../org/miv/graphstream/graph/OneAttributeElement.html" title="class in org.miv.graphstream.graph">OneAttributeElement</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/DirectSprite.html#changeAttribute(java.lang.String, java.lang.Object...)"><B>changeAttribute(String, Object...)</B></A> - 
Method in class org.miv.graphstream.ui.<A HREF="../org/miv/graphstream/ui/DirectSprite.html" title="class in org.miv.graphstream.ui">DirectSprite</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/RemoteSprite.html#changeAttribute(java.lang.String, java.lang.Object...)"><B>changeAttribute(String, Object...)</B></A> - 
Method in class org.miv.graphstream.ui.<A HREF="../org/miv/graphstream/ui/RemoteSprite.html" title="class in org.miv.graphstream.ui">RemoteSprite</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/Sprite.html#changeAttribute(java.lang.String, java.lang.Object...)"><B>changeAttribute(String, Object...)</B></A> - 
Method in interface org.miv.graphstream.ui.<A HREF="../org/miv/graphstream/ui/Sprite.html" title="interface in org.miv.graphstream.ui">Sprite</A>
<DD>Like <A HREF="../org/miv/graphstream/ui/Sprite.html#addAttribute(java.lang.String, java.lang.Object...)"><CODE>Sprite.addAttribute(String, Object...)</CODE></A>.
<DT><A HREF="../org/miv/graphstream/io/GraphWriter.html#changeEdge(java.lang.String, java.util.Map)"><B>changeEdge(String, Map&lt;String, Object&gt;)</B></A> - 
Method in interface org.miv.graphstream.io.<A HREF="../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A>
<DD>Change the attributes of an edge.
<DT><A HREF="../org/miv/graphstream/io/GraphWriterDGS.html#changeEdge(java.lang.String, java.util.Map)"><B>changeEdge(String, Map&lt;String, Object&gt;)</B></A> - 
Method in class org.miv.graphstream.io.<A HREF="../org/miv/graphstream/io/GraphWriterDGS.html" title="class in org.miv.graphstream.io">GraphWriterDGS</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/io/GraphWriterDOT.html#changeEdge(java.lang.String, java.util.Map)"><B>changeEdge(String, Map&lt;String, Object&gt;)</B></A> - 
Method in class org.miv.graphstream.io.<A HREF="../org/miv/graphstream/io/GraphWriterDOT.html" title="class in org.miv.graphstream.io">GraphWriterDOT</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/io/GraphWriterSVG.html#changeEdge(java.lang.String, java.util.Map)"><B>changeEdge(String, Map&lt;String, Object&gt;)</B></A> - 
Method in class org.miv.graphstream.io.<A HREF="../org/miv/graphstream/io/GraphWriterSVG.html" title="class in org.miv.graphstream.io">GraphWriterSVG</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html#changeEdge(java.lang.String, java.lang.String, java.lang.Object)"><B>changeEdge(String, String, Object)</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/io/GraphWriter.html#changeGraph(java.util.Map)"><B>changeGraph(Map&lt;String, Object&gt;)</B></A> - 
Method in interface org.miv.graphstream.io.<A HREF="../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A>
<DD>Add attributes to the graph.
<DT><A HREF="../org/miv/graphstream/io/GraphWriterDGS.html#changeGraph(java.util.Map)"><B>changeGraph(Map&lt;String, Object&gt;)</B></A> - 
Method in class org.miv.graphstream.io.<A HREF="../org/miv/graphstream/io/GraphWriterDGS.html" title="class in org.miv.graphstream.io">GraphWriterDGS</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/io/GraphWriterDOT.html#changeGraph(java.util.Map)"><B>changeGraph(Map&lt;String, Object&gt;)</B></A> - 
Method in class org.miv.graphstream.io.<A HREF="../org/miv/graphstream/io/GraphWriterDOT.html" title="class in org.miv.graphstream.io">GraphWriterDOT</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/io/GraphWriterSVG.html#changeGraph(java.util.Map)"><B>changeGraph(Map&lt;String, Object&gt;)</B></A> - 
Method in class org.miv.graphstream.io.<A HREF="../org/miv/graphstream/io/GraphWriterSVG.html" title="class in org.miv.graphstream.io">GraphWriterSVG</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/io/GraphWriter.html#changeNode(java.lang.String, java.util.Map)"><B>changeNode(String, Map&lt;String, Object&gt;)</B></A> - 
Method in interface org.miv.graphstream.io.<A HREF="../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A>
<DD>Change the attributes of a node.
<DT><A HREF="../org/miv/graphstream/io/GraphWriterDGS.html#changeNode(java.lang.String, java.util.Map)"><B>changeNode(String, Map&lt;String, Object&gt;)</B></A> - 
Method in class org.miv.graphstream.io.<A HREF="../org/miv/graphstream/io/GraphWriterDGS.html" title="class in org.miv.graphstream.io">GraphWriterDGS</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/io/GraphWriterDOT.html#changeNode(java.lang.String, java.util.Map)"><B>changeNode(String, Map&lt;String, Object&gt;)</B></A> - 
Method in class org.miv.graphstream.io.<A HREF="../org/miv/graphstream/io/GraphWriterDOT.html" title="class in org.miv.graphstream.io">GraphWriterDOT</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/io/GraphWriterSVG.html#changeNode(java.lang.String, java.util.Map)"><B>changeNode(String, Map&lt;String, Object&gt;)</B></A> - 
Method in class org.miv.graphstream.io.<A HREF="../org/miv/graphstream/io/GraphWriterSVG.html" title="class in org.miv.graphstream.io">GraphWriterSVG</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html#changeNode(java.lang.String, java.lang.String, java.lang.Object)"><B>changeNode(String, String, Object)</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/io/GraphRecorder.html#checkError()"><B>checkError()</B></A> - 
Method in class org.miv.graphstream.io.<A HREF="../org/miv/graphstream/io/GraphRecorder.html" title="class in org.miv.graphstream.io">GraphRecorder</A>
<DD>Check if an I/O error occured lately.
<DT><A HREF="../org/miv/graphstream/algorithm/layout2/LayoutListenerProxy.html#checkEvents()"><B>checkEvents()</B></A> - 
Method in class org.miv.graphstream.algorithm.layout2.<A HREF="../org/miv/graphstream/algorithm/layout2/LayoutListenerProxy.html" title="class in org.miv.graphstream.algorithm.layout2">LayoutListenerProxy</A>
<DD>This method must be called regularly to check if the spring box sent
 events.
<DT><A HREF="../org/miv/graphstream/graph/GraphListenerProxy.html#checkEvents()"><B>checkEvents()</B></A> - 
Method in interface org.miv.graphstream.graph.<A HREF="../org/miv/graphstream/graph/GraphListenerProxy.html" title="interface in org.miv.graphstream.graph">GraphListenerProxy</A>
<DD>This method must be called regularly to check if the input graph sent
 events.
<DT><A HREF="../org/miv/graphstream/graph/implementations/GraphListenerProxyCopy.html#checkEvents()"><B>checkEvents()</B></A> - 
Method in class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/GraphListenerProxyCopy.html" title="class in org.miv.graphstream.graph.implementations">GraphListenerProxyCopy</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.html#checkEvents()"><B>checkEvents()</B></A> - 
Method in class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.html" title="class in org.miv.graphstream.graph.implementations">GraphListenerProxyThread</A>
<DD>This method must be called regularly to check if the input graph sent
 events.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicElement.html#checkStyle()"><B>checkStyle()</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicElement.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicElement</A>
<DD>Check if the style sheet contains a style for this graphic element.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/SpriteManager.html#checkStyles()"><B>checkStyles()</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/SpriteManager.html" title="class in org.miv.graphstream.ui.graphicGraph">SpriteManager</A>
<DD>Ask each sprite to check its style, as the style sheet changed.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Selector.html#clazz"><B>clazz</B></A> - 
Variable in class org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/Selector.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Selector</A>
<DD>If the selector specify a class.
<DT><A HREF="../org/miv/graphstream/algorithm/layout2/elasticbox/ElasticBox.html#clear()"><B>clear()</B></A> - 
Method in class org.miv.graphstream.algorithm.layout2.elasticbox.<A HREF="../org/miv/graphstream/algorithm/layout2/elasticbox/ElasticBox.html" title="class in org.miv.graphstream.algorithm.layout2.elasticbox">ElasticBox</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/algorithm/layout2/Layout.html#clear()"><B>clear()</B></A> - 
Method in interface org.miv.graphstream.algorithm.layout2.<A HREF="../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A>
<DD>Clears the whole nodes and edges structures
<DT><A HREF="../org/miv/graphstream/graph/Graph.html#clear()"><B>clear()</B></A> - 
Method in interface org.miv.graphstream.graph.<A HREF="../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>
<DD>Empties the graph completely by removing any references to nodes or edges.
<DT><A HREF="../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#clear()"><B>clear()</B></A> - 
Method in class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html" title="class in org.miv.graphstream.graph.implementations">AdjacencyListGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/graph/implementations/DefaultGraph.html#clear()"><B>clear()</B></A> - 
Method in class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/DefaultGraph.html" title="class in org.miv.graphstream.graph.implementations">DefaultGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.DummyGraph.html#clear()"><B>clear()</B></A> - 
Method in class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.DummyGraph.html" title="class in org.miv.graphstream.graph.implementations">GraphListenerProxyThread.DummyGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/graph/Path.html#clear()"><B>clear()</B></A> - 
Method in class org.miv.graphstream.graph.<A HREF="../org/miv/graphstream/graph/Path.html" title="class in org.miv.graphstream.graph">Path</A>
<DD>Clears the path;
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html#clear()"><B>clear()</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/StyleSheet.html#clear()"><B>clear()</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.stylesheet.<A HREF="../org/miv/graphstream/ui/graphicGraph/stylesheet/StyleSheet.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">StyleSheet</A>
<DD>Clear all specific rules and initialise the default rules.
<DT><A HREF="../org/miv/graphstream/graph/AbstractElement.html#clearAttributes()"><B>clearAttributes()</B></A> - 
Method in class org.miv.graphstream.graph.<A HREF="../org/miv/graphstream/graph/AbstractElement.html" title="class in org.miv.graphstream.graph">AbstractElement</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/graph/Element.html#clearAttributes()"><B>clearAttributes()</B></A> - 
Method in interface org.miv.graphstream.graph.<A HREF="../org/miv/graphstream/graph/Element.html" title="interface in org.miv.graphstream.graph">Element</A>
<DD>Remove all registered attributes.
<DT><A HREF="../org/miv/graphstream/graph/OneAttributeElement.html#clearAttributes()"><B>clearAttributes()</B></A> - 
Method in class org.miv.graphstream.graph.<A HREF="../org/miv/graphstream/graph/OneAttributeElement.html" title="class in org.miv.graphstream.graph">OneAttributeElement</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/tool/SaveConnectedComponents.html#clearColors()"><B>clearColors()</B></A> - 
Method in class org.miv.graphstream.tool.<A HREF="../org/miv/graphstream/tool/SaveConnectedComponents.html" title="class in org.miv.graphstream.tool">SaveConnectedComponents</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/graph/Graph.html#clearListeners()"><B>clearListeners()</B></A> - 
Method in interface org.miv.graphstream.graph.<A HREF="../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>
<DD>Remove any reference to listeners.
<DT><A HREF="../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html#clearListeners()"><B>clearListeners()</B></A> - 
Method in class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/AdjacencyListGraph.html" title="class in org.miv.graphstream.graph.implementations">AdjacencyListGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/graph/implementations/DefaultGraph.html#clearListeners()"><B>clearListeners()</B></A> - 
Method in class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/DefaultGraph.html" title="class in org.miv.graphstream.graph.implementations">DefaultGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.DummyGraph.html#clearListeners()"><B>clearListeners()</B></A> - 
Method in class org.miv.graphstream.graph.implementations.<A HREF="../org/miv/graphstream/graph/implementations/GraphListenerProxyThread.DummyGraph.html" title="class in org.miv.graphstream.graph.implementations">GraphListenerProxyThread.DummyGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html#clearListeners()"><B>clearListeners()</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/GraphViewer.html#close()"><B>close()</B></A> - 
Method in interface org.miv.graphstream.ui.<A HREF="../org/miv/graphstream/ui/GraphViewer.html" title="interface in org.miv.graphstream.ui">GraphViewer</A>
<DD>Close definitively the viewer.
<DT><A HREF="../org/miv/graphstream/ui/GraphViewerBase.html#close()"><B>close()</B></A> - 
Method in class org.miv.graphstream.ui.<A HREF="../org/miv/graphstream/ui/GraphViewerBase.html" title="class in org.miv.graphstream.ui">GraphViewerBase</A>
<DD>Close the viewer, definitively.
<DT><A HREF="../org/miv/graphstream/ui/GraphViewerRemote.html#close()"><B>close()</B></A> - 
Method in interface org.miv.graphstream.ui.<A HREF="../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A>
<DD>Close the view.
<DT><A HREF="../org/miv/graphstream/ui/swing/SwingGraphViewer.html#close()"><B>close()</B></A> - 
Method in class org.miv.graphstream.ui.swing.<A HREF="../org/miv/graphstream/ui/swing/SwingGraphViewer.html" title="class in org.miv.graphstream.ui.swing">SwingGraphViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/algorithm/Algorithms.html#communities(java.lang.String)"><B>communities(String)</B></A> - 
Method in class org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/Algorithms.html" title="class in org.miv.graphstream.algorithm">Algorithms</A>
<DD>Return set of nodes grouped by the value of one attribute (the marker).
<DT><A HREF="../org/miv/graphstream/algorithm/AbstractSpanningTree.html#compute()"><B>compute()</B></A> - 
Method in class org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/AbstractSpanningTree.html" title="class in org.miv.graphstream.algorithm">AbstractSpanningTree</A>
<DD>Compute the spanning tree using Kruskal's algorithm.
<DT><A HREF="../org/miv/graphstream/algorithm/Algorithm.html#compute()"><B>compute()</B></A> - 
Method in interface org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/Algorithm.html" title="interface in org.miv.graphstream.algorithm">Algorithm</A>
<DD>Launch the algorithm on the previously specified graph.
<DT><A HREF="../org/miv/graphstream/algorithm/Algorithms.html#compute()"><B>compute()</B></A> - 
Method in class org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/Algorithms.html" title="class in org.miv.graphstream.algorithm">Algorithms</A>
<DD>Does nothing, this implementation of Algorithm is a set of useful algorithms!.
<DT><A HREF="../org/miv/graphstream/algorithm/APSP.html#compute()"><B>compute()</B></A> - 
Method in class org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/APSP.html" title="class in org.miv.graphstream.algorithm">APSP</A>
<DD>Run the APSP computation.
<DT><A HREF="../org/miv/graphstream/algorithm/AStar.html#compute()"><B>compute()</B></A> - 
Method in class org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/AStar.html" title="class in org.miv.graphstream.algorithm">AStar</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/algorithm/AStar.html#compute(java.lang.String, java.lang.String)"><B>compute(String, String)</B></A> - 
Method in class org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/AStar.html" title="class in org.miv.graphstream.algorithm">AStar</A>
<DD>Call <A HREF="../org/miv/graphstream/algorithm/AStar.html#compute()"><CODE>AStar.compute()</CODE></A> after having called <A HREF="../org/miv/graphstream/algorithm/AStar.html#setSource(java.lang.String)"><CODE>AStar.setSource(String)</CODE></A>
 and <A HREF="../org/miv/graphstream/algorithm/AStar.html#setTarget(java.lang.String)"><CODE>AStar.setTarget(String)</CODE></A>.
<DT><A HREF="../org/miv/graphstream/algorithm/coloring/WelshPowell.html#compute()"><B>compute()</B></A> - 
Method in class org.miv.graphstream.algorithm.coloring.<A HREF="../org/miv/graphstream/algorithm/coloring/WelshPowell.html" title="class in org.miv.graphstream.algorithm.coloring">WelshPowell</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/algorithm/ConnectedComponents.html#compute()"><B>compute()</B></A> - 
Method in class org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/ConnectedComponents.html" title="class in org.miv.graphstream.algorithm">ConnectedComponents</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/algorithm/layout2/elasticbox/ElasticBox.html#compute()"><B>compute()</B></A> - 
Method in class org.miv.graphstream.algorithm.layout2.elasticbox.<A HREF="../org/miv/graphstream/algorithm/layout2/elasticbox/ElasticBox.html" title="class in org.miv.graphstream.algorithm.layout2.elasticbox">ElasticBox</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/algorithm/layout2/Layout.html#compute()"><B>compute()</B></A> - 
Method in interface org.miv.graphstream.algorithm.layout2.<A HREF="../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A>
<DD>Method to call repeatedly to compute the layout.
<DT><A HREF="../org/miv/graphstream/algorithm/measure/ElementNervousness.html#compute()"><B>compute()</B></A> - 
Method in class org.miv.graphstream.algorithm.measure.<A HREF="../org/miv/graphstream/algorithm/measure/ElementNervousness.html" title="class in org.miv.graphstream.algorithm.measure">ElementNervousness</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/algorithm/Modularity.html#compute()"><B>compute()</B></A> - 
Method in class org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/Modularity.html" title="class in org.miv.graphstream.algorithm">Modularity</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/algorithm/ConnectedComponents.html" title="class in org.miv.graphstream.algorithm"><B>ConnectedComponents</B></A> - Class in <A HREF="../org/miv/graphstream/algorithm/package-summary.html">org.miv.graphstream.algorithm</A><DD>Compute and update the number of connected components of a dynamic graph.<DT><A HREF="../org/miv/graphstream/algorithm/ConnectedComponents.html#ConnectedComponents(org.miv.graphstream.graph.Graph)"><B>ConnectedComponents(Graph)</B></A> - 
Constructor for class org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/ConnectedComponents.html" title="class in org.miv.graphstream.algorithm">ConnectedComponents</A>
<DD>Constructor with the given graph.
<DT><A HREF="../org/miv/graphstream/graph/Path.html#contains(org.miv.graphstream.graph.Node)"><B>contains(Node)</B></A> - 
Method in class org.miv.graphstream.graph.<A HREF="../org/miv/graphstream/graph/Path.html" title="class in org.miv.graphstream.graph">Path</A>
<DD>Says whether the path contains this node or not.
<DT><A HREF="../org/miv/graphstream/graph/Path.html#contains(org.miv.graphstream.graph.Edge)"><B>contains(Edge)</B></A> - 
Method in class org.miv.graphstream.graph.<A HREF="../org/miv/graphstream/graph/Path.html" title="class in org.miv.graphstream.graph">Path</A>
<DD>Says whether the path contains this edge or not.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicEdge.html#contains(float, float)"><B>contains(float, float)</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicEdge.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicElement.html#contains(float, float)"><B>contains(float, float)</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicElement.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicElement</A>
<DD>Does the graphical representation on screen (2D thus) contains the point (x,y).
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicNode.html#contains(float, float)"><B>contains(float, float)</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicNode.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicNode</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicSprite.html#contains(float, float)"><B>contains(float, float)</B></A> - 
Method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicSprite.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicSprite</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/swing/Context.html" title="class in org.miv.graphstream.ui.swing"><B>Context</B></A> - Class in <A HREF="../org/miv/graphstream/ui/swing/package-summary.html">org.miv.graphstream.ui.swing</A><DD>Shared settings used during graph rendering.<DT><A HREF="../org/miv/graphstream/ui/swing/Context.html#Context()"><B>Context()</B></A> - 
Constructor for class org.miv.graphstream.ui.swing.<A HREF="../org/miv/graphstream/ui/swing/Context.html" title="class in org.miv.graphstream.ui.swing">Context</A>
<DD>Constructor that try to initialise its fields with the environment
<DT><A HREF="../org/miv/graphstream/tool/GraphConvert.html#convert(java.lang.String, java.lang.String)"><B>convert(String, String)</B></A> - 
Method in class org.miv.graphstream.tool.<A HREF="../org/miv/graphstream/tool/GraphConvert.html" title="class in org.miv.graphstream.tool">GraphConvert</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/tool/GraphConvertDistributed.html#convert(java.lang.String, java.lang.String)"><B>convert(String, String)</B></A> - 
Method in class org.miv.graphstream.tool.<A HREF="../org/miv/graphstream/tool/GraphConvertDistributed.html" title="class in org.miv.graphstream.tool">GraphConvertDistributed</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/tool/GraphConvertDistributedPolicy1.html#convert(java.lang.String, java.lang.String)"><B>convert(String, String)</B></A> - 
Method in class org.miv.graphstream.tool.<A HREF="../org/miv/graphstream/tool/GraphConvertDistributedPolicy1.html" title="class in org.miv.graphstream.tool">GraphConvertDistributedPolicy1</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/tool/GraphConvertDistributedPolicy1DataDist.html#convert(java.lang.String, java.lang.String)"><B>convert(String, String)</B></A> - 
Method in class org.miv.graphstream.tool.<A HREF="../org/miv/graphstream/tool/GraphConvertDistributedPolicy1DataDist.html" title="class in org.miv.graphstream.tool">GraphConvertDistributedPolicy1DataDist</A>
<DD>&nbsp;
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html#convertColor(java.lang.Object)"><B>convertColor(Object)</B></A> - 
Static method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicGraph</A>
<DD>Try to convert the given string value to a colour.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html#convertEdgeStyle(java.lang.Object)"><B>convertEdgeStyle(Object)</B></A> - 
Static method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicGraph</A>
<DD>Try to convert an arbitrary value to a EdgeStyle.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html#convertLabel(java.lang.Object)"><B>convertLabel(Object)</B></A> - 
Static method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicGraph</A>
<DD>Check if the given value is an instance of CharSequence (String is) and
 return it as a string.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html#convertWidth(java.lang.Object)"><B>convertWidth(Object)</B></A> - 
Static method in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicGraph.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicGraph</A>
<DD>Try to convert an arbitrary value to a float.
<DT><A HREF="../org/miv/graphstream/ui/GraphViewerRemote.html#copyBackLayoutCoordinates(org.miv.graphstream.graph.Graph)"><B>copyBackLayoutCoordinates(Graph)</B></A> - 
Method in interface org.miv.graphstream.ui.<A HREF="../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A>
<DD>Copy back to the graph attributes the nodes coordinates computed by the automatic layout
 process.
<DT><A HREF="../org/miv/graphstream/algorithm/AStar.Costs.html#cost(org.miv.graphstream.graph.Node, org.miv.graphstream.graph.Node)"><B>cost(Node, Node)</B></A> - 
Method in interface org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/AStar.Costs.html" title="interface in org.miv.graphstream.algorithm">AStar.Costs</A>
<DD>Cost of displacement from parent to next.
<DT><A HREF="../org/miv/graphstream/algorithm/AStar.DefaultCosts.html#cost(org.miv.graphstream.graph.Node, org.miv.graphstream.graph.Node)"><B>cost(Node, Node)</B></A> - 
Method in class org.miv.graphstream.algorithm.<A HREF="../org/miv/graphstream/algorithm/AStar.DefaultCosts.html" title="class in org.miv.graphstream.algorithm">AStar.DefaultCosts</A>
<DD>The cost of moving from parent to next.
<DT><A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicEdge.html#ctrl"><B>ctrl</B></A> - 
Variable in class org.miv.graphstream.ui.graphicGraph.<A HREF="../org/miv/graphstream/ui/graphicGraph/GraphicEdge.html" title="class in org.miv.graphstream.ui.graphicGraph">GraphicEdge</A>
<DD>Control points for curved edges.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
