<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:52:55 CEST 2008 -->
<TITLE>
APSP
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APSP";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APSP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/algorithm/Algorithms.html" title="class in org.miv.graphstream.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/algorithm/APSP.APSPInfo.html" title="class in org.miv.graphstream.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/algorithm/APSP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APSP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.algorithm</FONT>
<BR>
Class APSP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.miv.graphstream.algorithm.APSP</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html" title="interface in org.miv.graphstream.algorithm">Algorithm</A>, <A HREF="../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>APSP</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html" title="interface in org.miv.graphstream.algorithm">Algorithm</A>, <A HREF="../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A></DL>
</PRE>

<P>
All-pair shortest paths lengths.

 <p>
 This class defines algorithms that compute all shortest paths lengths between
 all pair of nodes in a given graph. This algorithm uses the Floyd-Warshal
 algorithm, that effectively runs in O(n^3). This may seems a very large
 complexity, however this algorithm may perform better than running several
 Dijkstra on all node pairs of the graph when the graph becomes dense.
 </p>
 
 <p>
 Note that as is, this algorithm does not store the paths it only stores the
 lengths of the minimum paths (however there is an option that allows to
 reconstruct paths in linear time, taking advantage of the fact we computed
 all the shortest paths). The storage is made directly in the graph.
 For each node of the graph, a
 <A HREF="../../../../org/miv/graphstream/algorithm/APSP.APSPInfo.html" title="class in org.miv.graphstream.algorithm"><CODE>APSP.APSPInfo</CODE></A> attribute is stored. The
 name of this attribute is
 <A HREF="../../../../org/miv/graphstream/algorithm/APSP.APSPInfo.html#ATTRIBUTE_NAME"><CODE>APSP.APSPInfo.ATTRIBUTE_NAME</CODE></A>.
 </p>
 
 <p>
 This algorithm can use directed graphs and only compute paths according to
 this direction. You can choose to ignore edge orientation by calling
 <A HREF="../../../../org/miv/graphstream/algorithm/APSP.html#setDirected(boolean)"><CODE>setDirected(boolean)</CODE></A> method with "false" as value (or use the
 appropriate constructor).
 </p>
 
 <p>
 You can also specify that edges have "weights" or "importance" that value
 them. You store these values as attributes on the edges. The default name
 for these attributes is "weight" but you can specify it using the
 <A HREF="../../../../org/miv/graphstream/algorithm/APSP.html#setWeightAttributeName(java.lang.String)"><CODE>setWeightAttributeName(String)</CODE></A> method (or by using the appropriate
 constructor). The weight attribute must contain an object that implements
 java.lang.Number.
 </p>
 
 <p>
 How to rebuild the shortest path without storing them: we use the fact that
 we compute ALL the shortest paths between ALL pairs of nodes. Therefore
 instead of storing in each node the complete shortest path toward each
 other node, we only store the target node name and if the path is made of
 more than one edge, one "pass-by" node. As all shortest path that is made of
 more than one edge is necessarily made of two other shortest paths, it is
 easy to reconstruct a shortest path between two arbitrary nodes knowing only
 a pass-by node.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2007</DD>
<DT><B>Author:</B></DT>
  <DD>Antoine Dutot, Yoann Pign�</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/APSP.APSPInfo.html" title="class in org.miv.graphstream.algorithm">APSP.APSPInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information stored on each node of the graph giving the length of the
 shortest paths toward each other node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/APSP.TargetPath.html" title="class in org.miv.graphstream.algorithm">APSP.TargetPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of a path to a target node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/APSP.html#APSP(org.miv.graphstream.graph.Graph)">APSP</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New APSP algorithm working on the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/APSP.html#APSP(org.miv.graphstream.graph.Graph, java.lang.String, boolean)">APSP</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
     java.lang.String&nbsp;weightAttributeName,
     boolean&nbsp;directed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New APSP algorithm working on the given graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/APSP.html#afterEdgeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)">afterEdgeAdd</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
             <A HREF="../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An edge was inserted in graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/APSP.html#afterNodeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)">afterNodeAdd</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
             <A HREF="../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A node was inserted in the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/APSP.html#attributeChanged(org.miv.graphstream.graph.Element, java.lang.String, java.lang.Object, java.lang.Object)">attributeChanged</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Element.html" title="interface in org.miv.graphstream.graph">Element</A>&nbsp;element,
                 java.lang.String&nbsp;attribute,
                 java.lang.Object&nbsp;oldValue,
                 java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute of the element was added or changed or removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/APSP.html#beforeEdgeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)">beforeEdgeRemove</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                 <A HREF="../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An edge of graph is about to be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/APSP.html#beforeGraphClear(org.miv.graphstream.graph.Graph)">beforeGraphClear</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The whole graph is about to be cleared and all its nodes, edges,
 attributes and properties removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/APSP.html#beforeNodeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)">beforeNodeRemove</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                 <A HREF="../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A node of graph is about to be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/APSP.html#compute()">compute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the APSP computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/APSP.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graph the algorithms operates upon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/APSP.html#getWeightAttributeName()">getWeightAttributeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute to use for retrieving edge weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/APSP.html#isDirected()">isDirected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the algorithm must take edge orientation into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/APSP.html#setDirected(boolean)">setDirected</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose to use or ignore edge orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/APSP.html#setGraph(org.miv.graphstream.graph.Graph)">setGraph</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the graph the algorithm will operate upon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/APSP.html#setWeightAttributeName(java.lang.String)">setWeightAttributeName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose the name of the attribute used to retrieve edge weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/APSP.html#stepBegins(org.miv.graphstream.graph.Graph, double)">stepBegins</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
           double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Since dynamic graphs are based on discrete event modifications, the notion of step is defined
 to simulate elapsed time between events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APSP(org.miv.graphstream.graph.Graph)"><!-- --></A><H3>
APSP</H3>
<PRE>
public <B>APSP</B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>New APSP algorithm working on the given graph. The edge weight attribute
 name by default is "weight" and edge orientation is taken into account.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph to use.</DL>
</DL>
<HR>

<A NAME="APSP(org.miv.graphstream.graph.Graph, java.lang.String, boolean)"><!-- --></A><H3>
APSP</H3>
<PRE>
public <B>APSP</B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
            java.lang.String&nbsp;weightAttributeName,
            boolean&nbsp;directed)</PRE>
<DL>
<DD>New APSP algorithm working on the given graph. To fetch edges importance,
 the algorithm use the given string as attribute name for edge weights.
 Weights must be a descendant of Number.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph to use.<DD><CODE>weightAttributeName</CODE> - The edge weight attribute name.<DD><CODE>directed</CODE> - If false, edge orientation is ignored.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDirected()"><!-- --></A><H3>
isDirected</H3>
<PRE>
public boolean <B>isDirected</B>()</PRE>
<DL>
<DD>True if the algorithm must take edge orientation into account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if directed.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightAttributeName()"><!-- --></A><H3>
getWeightAttributeName</H3>
<PRE>
public java.lang.String <B>getWeightAttributeName</B>()</PRE>
<DL>
<DD>The name of the attribute to use for retrieving edge weights.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An attribute name.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A> <B>getGraph</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html#getGraph()">Algorithm</A></CODE></B></DD>
<DD>The graph the algorithms operates upon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html#getGraph()">getGraph</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html" title="interface in org.miv.graphstream.algorithm">Algorithm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A graph.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirected(boolean)"><!-- --></A><H3>
setDirected</H3>
<PRE>
public void <B>setDirected</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Choose to use or ignore edge orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - If true edge orientation is used.b</DL>
</DD>
</DL>
<HR>

<A NAME="setWeightAttributeName(java.lang.String)"><!-- --></A><H3>
setWeightAttributeName</H3>
<PRE>
public void <B>setWeightAttributeName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Choose the name of the attribute used to retrieve edge weights. Edge
 weights attribute must contain a value that inherit Number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The attribute name.</DL>
</DD>
</DL>
<HR>

<A NAME="setGraph(org.miv.graphstream.graph.Graph)"><!-- --></A><H3>
setGraph</H3>
<PRE>
public void <B>setGraph</B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html#setGraph(org.miv.graphstream.graph.Graph)">Algorithm</A></CODE></B></DD>
<DD>Set the graph the algorithm will operate upon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html#setGraph(org.miv.graphstream.graph.Graph)">setGraph</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html" title="interface in org.miv.graphstream.algorithm">Algorithm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph to use.</DL>
</DD>
</DL>
<HR>

<A NAME="compute()"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>()</PRE>
<DL>
<DD>Run the APSP computation. When finished, the graph is equipped with
 specific attributes of type
 <A HREF="../../../../org/miv/graphstream/algorithm/APSP.APSPInfo.html" title="class in org.miv.graphstream.algorithm"><CODE>APSP.APSPInfo</CODE></A>. These attributes
 contain a map of length toward each other attainable node. The attribute
 name is given by
 <A HREF="../../../../org/miv/graphstream/algorithm/APSP.APSPInfo.html#ATTRIBUTE_NAME"><CODE>APSP.APSPInfo.ATTRIBUTE_NAME</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html#compute()">compute</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html" title="interface in org.miv.graphstream.algorithm">Algorithm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html#setGraph(org.miv.graphstream.graph.Graph)"><CODE>Algorithm.setGraph(Graph)</CODE></A><DT><B>Complexity:</B></DT>
  <DD>O(n^3) where n is the number of nodes in the graph.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterEdgeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)"><!-- --></A><H3>
afterEdgeAdd</H3>
<PRE>
public void <B>afterEdgeAdd</B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                         <A HREF="../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#afterEdgeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)">GraphListener</A></CODE></B></DD>
<DD>An edge was inserted in graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#afterEdgeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)">afterEdgeAdd</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph where the edge was added.<DD><CODE>edge</CODE> - The added edge.</DL>
</DD>
</DL>
<HR>

<A NAME="afterNodeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)"><!-- --></A><H3>
afterNodeAdd</H3>
<PRE>
public void <B>afterNodeAdd</B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                         <A HREF="../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#afterNodeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)">GraphListener</A></CODE></B></DD>
<DD>A node was inserted in the given graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#afterNodeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)">afterNodeAdd</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph where the node was added.<DD><CODE>node</CODE> - the node added.</DL>
</DD>
</DL>
<HR>

<A NAME="attributeChanged(org.miv.graphstream.graph.Element, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
attributeChanged</H3>
<PRE>
public void <B>attributeChanged</B>(<A HREF="../../../../org/miv/graphstream/graph/Element.html" title="interface in org.miv.graphstream.graph">Element</A>&nbsp;element,
                             java.lang.String&nbsp;attribute,
                             java.lang.Object&nbsp;oldValue,
                             java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#attributeChanged(org.miv.graphstream.graph.Element, java.lang.String, java.lang.Object, java.lang.Object)">GraphListener</A></CODE></B></DD>
<DD>An attribute of the element was added or changed or removed. When the
 attribute is added, the oldValue is null, when it is removed the newValue
 is null. When the attribute is added this method is called after it has
 been added. When the attribute is removed this method is called before it
 is removed. Finally when the attribute is changed, this method is called
 before the attribute is changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#attributeChanged(org.miv.graphstream.graph.Element, java.lang.String, java.lang.Object, java.lang.Object)">attributeChanged</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element storing the attribute.<DD><CODE>attribute</CODE> - The attribute name.<DD><CODE>oldValue</CODE> - The old value of the attribute.<DD><CODE>newValue</CODE> - The new value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeEdgeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)"><!-- --></A><H3>
beforeEdgeRemove</H3>
<PRE>
public void <B>beforeEdgeRemove</B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                             <A HREF="../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#beforeEdgeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)">GraphListener</A></CODE></B></DD>
<DD>An edge of graph is about to be removed. The edge will be removed when
 this method returns. The nodes the edge connects may already have been
 removed from the graph. However the edge still points on them. In any
 case the two nodes do not reference this edge any more when this method
 is called (the edge it already unbound from its nodes).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#beforeEdgeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)">beforeEdgeRemove</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph where the edge will be removed.<DD><CODE>edge</CODE> - The edge that vill be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeGraphClear(org.miv.graphstream.graph.Graph)"><!-- --></A><H3>
beforeGraphClear</H3>
<PRE>
public void <B>beforeGraphClear</B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#beforeGraphClear(org.miv.graphstream.graph.Graph)">GraphListener</A></CODE></B></DD>
<DD>The whole graph is about to be cleared and all its nodes, edges,
 attributes and properties removed. When this method is called the graph
 is not yet cleaned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#beforeGraphClear(org.miv.graphstream.graph.Graph)">beforeGraphClear</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph about to be cleared.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeNodeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)"><!-- --></A><H3>
beforeNodeRemove</H3>
<PRE>
public void <B>beforeNodeRemove</B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                             <A HREF="../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#beforeNodeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)">GraphListener</A></CODE></B></DD>
<DD>A node of graph is about to be removed. The node will be removed when
 this method returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#beforeNodeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)">beforeNodeRemove</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph where the node will be removed.<DD><CODE>node</CODE> - The node that will be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="stepBegins(org.miv.graphstream.graph.Graph, double)"><!-- --></A><H3>
stepBegins</H3>
<PRE>
public void <B>stepBegins</B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                       double&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#stepBegins(org.miv.graphstream.graph.Graph, double)">GraphListener</A></CODE></B></DD>
<DD><p>
 Since dynamic graphs are based on discrete event modifications, the notion of step is defined
 to simulate elapsed time between events. So a step is a event that occure in the graph, it
 does not modify it but it gives a kind of timestamp that allow the tracking of the progress
 of the graph over the time.
 </p>
 <p>
 This kind of event is useful for dynamic algorithms that listen to the dynamic graph and need
 to measure the time in the graph's evolution.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html#stepBegins(org.miv.graphstream.graph.Graph, double)">stepBegins</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph where the step starts.<DD><CODE>time</CODE> - A numerical value that may give a timestamp to track the evolution of the graph
            over the time.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APSP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/algorithm/Algorithms.html" title="class in org.miv.graphstream.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/algorithm/APSP.APSPInfo.html" title="class in org.miv.graphstream.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/algorithm/APSP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APSP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
