<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:52:55 CEST 2008 -->
<TITLE>
AStar
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AStar";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AStar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/algorithm/APSP.TargetPath.html" title="class in org.miv.graphstream.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/algorithm/AStar.Costs.html" title="interface in org.miv.graphstream.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/algorithm/AStar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AStar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.algorithm</FONT>
<BR>
Class AStar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.miv.graphstream.algorithm.AStar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html" title="interface in org.miv.graphstream.algorithm">Algorithm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AStar</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html" title="interface in org.miv.graphstream.algorithm">Algorithm</A></DL>
</PRE>

<P>
An implementation of the A* algorithm.
  
  <p>
  A* computes the shortest path from a node to another in a graph.
  It can eventually fail if the two nodes are in two distinct connected
  components.
  </p>
  
  <p>
  In this A* implementations, the various costs (often called g, h and f)
  are given by a <A HREF="../../../../org/miv/graphstream/algorithm/AStar.Costs.html" title="interface in org.miv.graphstream.algorithm"><CODE>AStar.Costs</CODE></A> class.
  This class must provide a way to compute :
  <ul>
        <li>The cost of moving from a node to another, often called g ;</li>
        <li>The estimated cost from a node to the destination, the heuristic, often noted h ;</li>
        <li>f is the sum of g and h and is computed automatically.</li>
  </ul>
  </p>
  
  <p>
  By default the <A HREF="../../../../org/miv/graphstream/algorithm/AStar.Costs.html" title="interface in org.miv.graphstream.algorithm"><CODE>AStar.Costs</CODE></A> implementation
  used uses an heuristic that returns 0 for any heuristic. This makes A* an
  equivalent of the Dijkstra algorithm, but also makes it far less efficient.
  </p>
  
  <p>
  The basic usage of this algorithm is as follows :
  <pre>
        AStart astar = new AStar( graph );
        astar.compute( "A", "Z" );      // with A and Z node identifiers in the graph.
        Path path = astar.getShortestPath();
  </pre>
  </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Antoine Dutot, Yoann Pign�</DD>
<DT><B>Complexity:</B></DT>
  <DD>The complexity of A* depends on the heuristic.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/AStar.Costs.html" title="interface in org.miv.graphstream.algorithm">AStar.Costs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The definition of an heuristic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/AStar.DefaultCosts.html" title="class in org.miv.graphstream.algorithm">AStar.DefaultCosts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#AStar()">AStar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New A* algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#AStar(org.miv.graphstream.graph.Graph)">AStar</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New A* algorithm on a given graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/miv/graphstream/graph/Path.html" title="class in org.miv.graphstream.graph">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#buildPath(org.miv.graphstream.algorithm.AStar.AStarNode)">buildPath</A></B>(org.miv.graphstream.algorithm.AStar.AStarNode&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the shortest path from the target/destination node, following the parent links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#compute()">compute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch the algorithm on the previously specified graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#compute(java.lang.String, java.lang.String)">compute</A></B>(java.lang.String&nbsp;source,
        java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#compute()"><CODE>compute()</CODE></A> after having called <A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#setSource(java.lang.String)"><CODE>setSource(String)</CODE></A>
 and <A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#setTarget(java.lang.String)"><CODE>setTarget(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graph the algorithms operates upon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/miv/graphstream/graph/Path.html" title="class in org.miv.graphstream.graph">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#getShortestPath()">getShortestPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The computed path, or null if nor result was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#noPathFound()">noPathFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After having called <A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#compute()"><CODE>compute()</CODE></A> or <A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#compute(java.lang.String, java.lang.String)"><CODE>compute(String, String)</CODE></A>,
 if the <A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#getShortestPath()"><CODE>getShortestPath()</CODE></A> returns null, or this method return true,
 there is no path from the given source node to the given target node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#setCosts(org.miv.graphstream.algorithm.AStar.Costs)">setCosts</A></B>(<A HREF="../../../../org/miv/graphstream/algorithm/AStar.Costs.html" title="interface in org.miv.graphstream.algorithm">AStar.Costs</A>&nbsp;costs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the how various costs are computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#setGraph(org.miv.graphstream.graph.Graph)">setGraph</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the graph the algorithm will operate upon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#setSource(java.lang.String)">setSource</A></B>(java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the source node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#setTarget(java.lang.String)">setTarget</A></B>(java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the target node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AStar()"><!-- --></A><H3>
AStar</H3>
<PRE>
public <B>AStar</B>()</PRE>
<DL>
<DD>New A* algorithm.
<P>
</DL>
<HR>

<A NAME="AStar(org.miv.graphstream.graph.Graph)"><!-- --></A><H3>
AStar</H3>
<PRE>
public <B>AStar</B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>New A* algorithm on a given graph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph where the algorithm will compute shortest paths.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A> <B>getGraph</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html#getGraph()">Algorithm</A></CODE></B></DD>
<DD>The graph the algorithms operates upon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html#getGraph()">getGraph</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html" title="interface in org.miv.graphstream.algorithm">Algorithm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A graph.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.String)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.lang.String&nbsp;nodeName)</PRE>
<DL>
<DD>Change the source node. This clears the already computed path, but
 preserves the target node name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeName</CODE> - Identifier of the source node.</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(java.lang.String)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(java.lang.String&nbsp;nodeName)</PRE>
<DL>
<DD>Change the target node. This clears the already computed path, but
 preserves the source node name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeName</CODE> - Identifier of the target node.</DL>
</DD>
</DL>
<HR>

<A NAME="setCosts(org.miv.graphstream.algorithm.AStar.Costs)"><!-- --></A><H3>
setCosts</H3>
<PRE>
public void <B>setCosts</B>(<A HREF="../../../../org/miv/graphstream/algorithm/AStar.Costs.html" title="interface in org.miv.graphstream.algorithm">AStar.Costs</A>&nbsp;costs)</PRE>
<DL>
<DD>Specify the how various costs are computed. The costs object is in charge
 of computing the cost of displacement from one node to another (and therefore
 allows to compute the cost from the source node to any node). It also allows
 to compute the heuristic to use for evaluating the cost from
 the current position to the target node. Calling this DOES NOT clear
 the currently computed paths.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>costs</CODE> - The cost method to use.</DL>
</DD>
</DL>
<HR>

<A NAME="compute()"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html#compute()">Algorithm</A></CODE></B></DD>
<DD>Launch the algorithm on the previously specified graph. Please specify
 the complexity of the algorithm in this javadoc. A dedicated tag can be
 used "@complexity".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html#compute()">compute</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html" title="interface in org.miv.graphstream.algorithm">Algorithm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html#setGraph(org.miv.graphstream.graph.Graph)"><CODE>Algorithm.setGraph(Graph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShortestPath()"><!-- --></A><H3>
getShortestPath</H3>
<PRE>
public <A HREF="../../../../org/miv/graphstream/graph/Path.html" title="class in org.miv.graphstream.graph">Path</A> <B>getShortestPath</B>()</PRE>
<DL>
<DD>The computed path, or null if nor result was found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The computed path, or null if no path was found.</DL>
</DD>
</DL>
<HR>

<A NAME="noPathFound()"><!-- --></A><H3>
noPathFound</H3>
<PRE>
public boolean <B>noPathFound</B>()</PRE>
<DL>
<DD>After having called <A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#compute()"><CODE>compute()</CODE></A> or <A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#compute(java.lang.String, java.lang.String)"><CODE>compute(String, String)</CODE></A>,
 if the <A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#getShortestPath()"><CODE>getShortestPath()</CODE></A> returns null, or this method return true,
 there is no path from the given source node to the given target node. In
 other words, the graph as several connected components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if there is no possible path from the source to the destination.</DL>
</DD>
</DL>
<HR>

<A NAME="buildPath(org.miv.graphstream.algorithm.AStar.AStarNode)"><!-- --></A><H3>
buildPath</H3>
<PRE>
public <A HREF="../../../../org/miv/graphstream/graph/Path.html" title="class in org.miv.graphstream.graph">Path</A> <B>buildPath</B>(org.miv.graphstream.algorithm.AStar.AStarNode&nbsp;target)</PRE>
<DL>
<DD>Build the shortest path from the target/destination node, following the parent links.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The destination node.
<DT><B>Returns:</B><DD>The path.</DL>
</DD>
</DL>
<HR>

<A NAME="compute(java.lang.String, java.lang.String)"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>(java.lang.String&nbsp;source,
                    java.lang.String&nbsp;target)</PRE>
<DL>
<DD>Call <A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#compute()"><CODE>compute()</CODE></A> after having called <A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#setSource(java.lang.String)"><CODE>setSource(String)</CODE></A>
 and <A HREF="../../../../org/miv/graphstream/algorithm/AStar.html#setTarget(java.lang.String)"><CODE>setTarget(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Identifier of the source node.<DD><CODE>target</CODE> - Identifier of the target node.</DL>
</DD>
</DL>
<HR>

<A NAME="setGraph(org.miv.graphstream.graph.Graph)"><!-- --></A><H3>
setGraph</H3>
<PRE>
public void <B>setGraph</B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html#setGraph(org.miv.graphstream.graph.Graph)">Algorithm</A></CODE></B></DD>
<DD>Set the graph the algorithm will operate upon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html#setGraph(org.miv.graphstream.graph.Graph)">setGraph</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/algorithm/Algorithm.html" title="interface in org.miv.graphstream.algorithm">Algorithm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph to use.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AStar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/algorithm/APSP.TargetPath.html" title="class in org.miv.graphstream.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/algorithm/AStar.Costs.html" title="interface in org.miv.graphstream.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/algorithm/AStar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AStar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
