<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:52:56 CEST 2008 -->
<TITLE>
LayoutListener
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayoutListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LayoutListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/layout2/LayoutAlgorithm.html" title="class in org.miv.graphstream.algorithm.layout2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/layout2/LayoutListenerProxy.html" title="class in org.miv.graphstream.algorithm.layout2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/algorithm/layout2/LayoutListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.algorithm.layout2</FONT>
<BR>
Interface LayoutListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/miv/graphstream/algorithm/layout2/LayoutAlgorithm.html" title="class in org.miv.graphstream.algorithm.layout2">LayoutAlgorithm</A>, <A HREF="../../../../../org/miv/graphstream/algorithm/layout2/LayoutListenerProxy.html" title="class in org.miv.graphstream.algorithm.layout2">LayoutListenerProxy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LayoutListener</B></DL>
</PRE>

<P>
Listener for layout algorithms.
 
 <p>
 This listener allows to be notified of each position change in the graph.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Antoine Dutot, Yoann Pign�</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout2/LayoutListener.html#edgeChanged(java.lang.String, float[])">edgeChanged</A></B>(java.lang.String&nbsp;id,
            float[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The break points of an edge changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout2/LayoutListener.html#edgesChanged(java.util.Map)">edgesChanged</A></B>(java.util.Map&lt;java.lang.String,float[]&gt;&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Several edges changed at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout2/LayoutListener.html#nodeInfos(java.lang.String, float, float, float)">nodeInfos</A></B>(java.lang.String&nbsp;id,
          float&nbsp;dx,
          float&nbsp;dy,
          float&nbsp;dz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only if requested in the layout algorithm, this reports various information on the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout2/LayoutListener.html#nodeMoved(java.lang.String, float, float, float)">nodeMoved</A></B>(java.lang.String&nbsp;id,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A node moved to (x,y,z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout2/LayoutListener.html#nodesMoved(java.util.Map)">nodesMoved</A></B>(java.util.Map&lt;java.lang.String,float[]&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Several nodes moved at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout2/LayoutListener.html#stepCompletion(float)">stepCompletion</A></B>(float&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current step is completed at the given percent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nodeMoved(java.lang.String, float, float, float)"><!-- --></A><H3>
nodeMoved</H3>
<PRE>
void <B>nodeMoved</B>(java.lang.String&nbsp;id,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</PRE>
<DL>
<DD>A node moved to (x,y,z).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifier of the node that moved.<DD><CODE>x</CODE> - new abscissa of the node.<DD><CODE>y</CODE> - new ordinate of the node.<DD><CODE>z</CODE> - new depth of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="nodeInfos(java.lang.String, float, float, float)"><!-- --></A><H3>
nodeInfos</H3>
<PRE>
void <B>nodeInfos</B>(java.lang.String&nbsp;id,
               float&nbsp;dx,
               float&nbsp;dy,
               float&nbsp;dz)</PRE>
<DL>
<DD>Only if requested in the layout algorithm, this reports various information on the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The node identifier.<DD><CODE>dx</CODE> - The node displacement vector.<DD><CODE>dy</CODE> - The node displacement vector.<DD><CODE>dz</CODE> - The node displacement vector.</DL>
</DD>
</DL>
<HR>

<A NAME="edgeChanged(java.lang.String, float[])"><!-- --></A><H3>
edgeChanged</H3>
<PRE>
void <B>edgeChanged</B>(java.lang.String&nbsp;id,
                 float[]&nbsp;points)</PRE>
<DL>
<DD>The break points of an edge changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The edge that changed.<DD><CODE>points</CODE> - The points description. This description is specific to
        the layout algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="nodesMoved(java.util.Map)"><!-- --></A><H3>
nodesMoved</H3>
<PRE>
void <B>nodesMoved</B>(java.util.Map&lt;java.lang.String,float[]&gt;&nbsp;nodes)</PRE>
<DL>
<DD>Several nodes moved at once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - The new node positions.</DL>
</DD>
</DL>
<HR>

<A NAME="edgesChanged(java.util.Map)"><!-- --></A><H3>
edgesChanged</H3>
<PRE>
void <B>edgesChanged</B>(java.util.Map&lt;java.lang.String,float[]&gt;&nbsp;edges)</PRE>
<DL>
<DD>Several edges changed at once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - The new edges description.</DL>
</DD>
</DL>
<HR>

<A NAME="stepCompletion(float)"><!-- --></A><H3>
stepCompletion</H3>
<PRE>
void <B>stepCompletion</B>(float&nbsp;percent)</PRE>
<DL>
<DD>The current step is completed at the given percent. This allows to
 implement a progress bar if the operation takes a too long time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - a number between 0 and 1, 1 means the steps is completed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LayoutListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/layout2/LayoutAlgorithm.html" title="class in org.miv.graphstream.algorithm.layout2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/layout2/LayoutListenerProxy.html" title="class in org.miv.graphstream.algorithm.layout2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/algorithm/layout2/LayoutListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
