<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:52:59 CEST 2008 -->
<TITLE>
GraphReaderListenerHelper
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphReaderListenerHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphReaderListenerHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/io/GraphReaderListenerWriter.html" title="class in org.miv.graphstream.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/io/GraphReaderListenerHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphReaderListenerHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.io</FONT>
<BR>
Class GraphReaderListenerHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.miv.graphstream.io.GraphReaderListenerHelper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GraphReaderListenerHelper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A></DL>
</PRE>

<P>
Default implementation for a graph reader listener that build a graph
 according to the events received from a graph reader.
 
 <p>
 The reader helper takes as argument a
 graph, and modifies this graph according to the events received. This is a
 simple and quick way to build a graph from a graph reader.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>20060101</DD>
<DT><B>Author:</B></DT>
  <DD>Yoann Pign�, Antoine Dutot</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io"><CODE>GraphReader</CODE></A>, 
<A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io"><CODE>GraphReaderListener</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderListenerHelper.html#GraphReaderListenerHelper(org.miv.graphstream.graph.Graph)">GraphReaderListenerHelper</A></B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New default graph reader listener that modifies the given graph according
 to the received events.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderListenerHelper.html#edgeAdded(java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Map)">edgeAdded</A></B>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;from,
          java.lang.String&nbsp;to,
          boolean&nbsp;directed,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An edge has been read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderListenerHelper.html#edgeChanged(java.lang.String, java.util.Map)">edgeChanged</A></B>(java.lang.String&nbsp;id,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any of the attributes changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderListenerHelper.html#edgeRemoved(java.lang.String)">edgeRemoved</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An edge disapeared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderListenerHelper.html#graphChanged(java.util.Map)">graphChanged</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graph attribute has been read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderListenerHelper.html#nodeAdded(java.lang.String, java.util.Map)">nodeAdded</A></B>(java.lang.String&nbsp;id,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A node has been read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderListenerHelper.html#nodeChanged(java.lang.String, java.util.Map)">nodeChanged</A></B>(java.lang.String&nbsp;id,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any of the attributes of the node changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderListenerHelper.html#nodeRemoved(java.lang.String)">nodeRemoved</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A node disapeared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderListenerHelper.html#stepBegins(double)">stepBegins</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new step (group of events) begins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderListenerHelper.html#unknownEventDetected(java.lang.String)">unknownEventDetected</A></B>(java.lang.String&nbsp;unknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Somthing unknown has been read by the parser and is passed as is.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphReaderListenerHelper(org.miv.graphstream.graph.Graph)"><!-- --></A><H3>
GraphReaderListenerHelper</H3>
<PRE>
public <B>GraphReaderListenerHelper</B>(<A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>New default graph reader listener that modifies the given graph according
 to the received events.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph to modify according to events.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="edgeAdded(java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Map)"><!-- --></A><H3>
edgeAdded</H3>
<PRE>
public void <B>edgeAdded</B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;from,
                      java.lang.String&nbsp;to,
                      boolean&nbsp;directed,
                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)
               throws <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html#edgeAdded(java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Map)">GraphReaderListener</A></CODE></B></DD>
<DD>An edge has been read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html#edgeAdded(java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Map)">edgeAdded</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - BufferedEdge identifier.<DD><CODE>from</CODE> - The source node identifier.<DD><CODE>to</CODE> - The target node identifier.<DD><CODE>directed</CODE> - If true the edge is directed from the "from" node to the "to" node.<DD><CODE>attributes</CODE> - A set of pairs (name,attribute) where the name identifies the attributes or null if none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If something you expect from the read event did not occured.</DL>
</DD>
</DL>
<HR>

<A NAME="edgeChanged(java.lang.String, java.util.Map)"><!-- --></A><H3>
edgeChanged</H3>
<PRE>
public void <B>edgeChanged</B>(java.lang.String&nbsp;id,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)
                 throws <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html#edgeChanged(java.lang.String, java.util.Map)">GraphReaderListener</A></CODE></B></DD>
<DD>Any of the attributes changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html#edgeChanged(java.lang.String, java.util.Map)">edgeChanged</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The edge unique identifier.<DD><CODE>attributes</CODE> - A set of pairs (name,attribute) where the name identifies the attributes or null if none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If something you expect from the read event did not occured.</DL>
</DD>
</DL>
<HR>

<A NAME="edgeRemoved(java.lang.String)"><!-- --></A><H3>
edgeRemoved</H3>
<PRE>
public void <B>edgeRemoved</B>(java.lang.String&nbsp;id)
                 throws <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html#edgeRemoved(java.lang.String)">GraphReaderListener</A></CODE></B></DD>
<DD>An edge disapeared.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html#edgeRemoved(java.lang.String)">edgeRemoved</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The edge unique identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If something you expect from the read event did not occured.</DL>
</DD>
</DL>
<HR>

<A NAME="graphChanged(java.util.Map)"><!-- --></A><H3>
graphChanged</H3>
<PRE>
public void <B>graphChanged</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)
                  throws <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html#graphChanged(java.util.Map)">GraphReaderListener</A></CODE></B></DD>
<DD>A graph attribute has been read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html#graphChanged(java.util.Map)">graphChanged</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - A set of pairs (name,attribute) where the name identifies the attributes or
  null if none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If something you expect from the read event did not occured.</DL>
</DD>
</DL>
<HR>

<A NAME="nodeAdded(java.lang.String, java.util.Map)"><!-- --></A><H3>
nodeAdded</H3>
<PRE>
public void <B>nodeAdded</B>(java.lang.String&nbsp;id,
                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)
               throws <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html#nodeAdded(java.lang.String, java.util.Map)">GraphReaderListener</A></CODE></B></DD>
<DD>A node has been read. The node is identified by a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html#nodeAdded(java.lang.String, java.util.Map)">nodeAdded</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The node unique identifier.<DD><CODE>attributes</CODE> - A set of pairs (name,attribute) where the name identifies the attributes or
  null if none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If something you expect from the read event did not occured.</DL>
</DD>
</DL>
<HR>

<A NAME="nodeChanged(java.lang.String, java.util.Map)"><!-- --></A><H3>
nodeChanged</H3>
<PRE>
public void <B>nodeChanged</B>(java.lang.String&nbsp;id,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)
                 throws <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html#nodeChanged(java.lang.String, java.util.Map)">GraphReaderListener</A></CODE></B></DD>
<DD>Any of the attributes of the node changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html#nodeChanged(java.lang.String, java.util.Map)">nodeChanged</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The node unique identifier.<DD><CODE>attributes</CODE> - A set of pairs (name,attribute) where the name identifies the attributes or
  null if none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If something you expect from the read event did not occured.</DL>
</DD>
</DL>
<HR>

<A NAME="nodeRemoved(java.lang.String)"><!-- --></A><H3>
nodeRemoved</H3>
<PRE>
public void <B>nodeRemoved</B>(java.lang.String&nbsp;id)
                 throws <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html#nodeRemoved(java.lang.String)">GraphReaderListener</A></CODE></B></DD>
<DD>A node disapeared.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html#nodeRemoved(java.lang.String)">nodeRemoved</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The node unique identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If something you expect from the read event did not occured.</DL>
</DD>
</DL>
<HR>

<A NAME="stepBegins(double)"><!-- --></A><H3>
stepBegins</H3>
<PRE>
public void <B>stepBegins</B>(double&nbsp;time)
                throws <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html#stepBegins(double)">GraphReaderListener</A></CODE></B></DD>
<DD>A new step (group of events) begins.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html#stepBegins(double)">stepBegins</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unknownEventDetected(java.lang.String)"><!-- --></A><H3>
unknownEventDetected</H3>
<PRE>
public void <B>unknownEventDetected</B>(java.lang.String&nbsp;unknown)
                          throws <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html#unknownEventDetected(java.lang.String)">GraphReaderListener</A></CODE></B></DD>
<DD>Somthing unknown has been read by the parser and is passed as is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html#unknownEventDetected(java.lang.String)">unknownEventDetected</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknown</CODE> - The data read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If something you expect from the read evant did not occured.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphReaderListenerHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/io/GraphReaderListenerWriter.html" title="class in org.miv.graphstream.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/io/GraphReaderListenerHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphReaderListenerHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
