<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:52:59 CEST 2008 -->
<TITLE>
GraphWriterDOT
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphWriterDOT";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphWriterDOT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/io/GraphWriterDGS.html" title="class in org.miv.graphstream.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/io/GraphWriterFactory.html" title="class in org.miv.graphstream.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/io/GraphWriterDOT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphWriterDOT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.io</FONT>
<BR>
Class GraphWriterDOT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.miv.graphstream.io.GraphWriterDOT</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GraphWriterDOT</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></DL>
</PRE>

<P>
Graph writer for the GraphViz DOT format.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2007</DD>
<DT><B>Author:</B></DT>
  <DD>Antoine Dutot, Yoann Pign�</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#GraphWriterDOT()">GraphWriterDOT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#addEdge(java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Map)">addEdge</A></B>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;node0Id,
        java.lang.String&nbsp;node1Id,
        boolean&nbsp;directed,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare an edge and its attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#addNode(java.lang.String, java.util.Map)">addNode</A></B>(java.lang.String&nbsp;id,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a node and its attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#begin(java.io.OutputStream, java.lang.String)">begin</A></B>(java.io.OutputStream&nbsp;stream,
      java.lang.String&nbsp;graphName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new graph output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#begin(java.lang.String, java.lang.String)">begin</A></B>(java.lang.String&nbsp;fileName,
      java.lang.String&nbsp;graphName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new graph file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#changeEdge(java.lang.String, java.util.Map)">changeEdge</A></B>(java.lang.String&nbsp;id,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the attributes of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#changeGraph(java.util.Map)">changeGraph</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add attributes to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#changeNode(java.lang.String, java.util.Map)">changeNode</A></B>(java.lang.String&nbsp;id,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the attributes of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#delEdge(java.lang.String)">delEdge</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#delNode(java.lang.String)">delNode</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close properly the graph file or stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#filterEdgeAttribute(java.lang.String)">filterEdgeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#filterNodeAttribute(java.lang.String)">filterNodeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#step(double)">step</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a new step in the graph stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#unfilterAllAttributes()">unfilterAllAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#unfilterAllEdgeAttributes()">unfilterAllEdgeAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#unfilterAllNodeAttributes()">unfilterAllNodeAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#unfilterEdgeAttribute(java.lang.String)">unfilterEdgeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html#unfilterNodeAttribute(java.lang.String)">unfilterNodeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphWriterDOT()"><!-- --></A><H3>
GraphWriterDOT</H3>
<PRE>
public <B>GraphWriterDOT</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="begin(java.lang.String, java.lang.String)"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>(java.lang.String&nbsp;fileName,
                  java.lang.String&nbsp;graphName)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#begin(java.lang.String, java.lang.String)">GraphWriter</A></CODE></B></DD>
<DD>Start a new graph file. Each call to this method must imperatively be
 paired with a call to the <A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#end()"><CODE>GraphWriter.end()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#begin(java.lang.String, java.lang.String)">begin</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of the file to create. If this name does not have an
        extension, one is added automatically.<DD><CODE>graphName</CODE> - Name of the graph.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - For any I/O error.<DT><B>See Also:</B><DD><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#end()"><CODE>GraphWriter.end()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="begin(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>(java.io.OutputStream&nbsp;stream,
                  java.lang.String&nbsp;graphName)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#begin(java.io.OutputStream, java.lang.String)">GraphWriter</A></CODE></B></DD>
<DD>Start a new graph output. Each call to this method must imperatively be
 paired with a call to the <A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#end()"><CODE>GraphWriter.end()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#begin(java.io.OutputStream, java.lang.String)">begin</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - Stream toward which the graph description is sent.<DD><CODE>graphName</CODE> - Name of the graph.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - For any I/O error.<DT><B>See Also:</B><DD><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#end()"><CODE>GraphWriter.end()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()
         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#end()">GraphWriter</A></CODE></B></DD>
<DD>Close properly the graph file or stream. A call to this method is
 necessary when one of the begin() methods has been called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#end()">end</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - For any I/O error.<DT><B>See Also:</B><DD><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#begin(java.lang.String, java.lang.String)"><CODE>GraphWriter.begin(String, String)</CODE></A>, 
<A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#begin(java.io.OutputStream, java.lang.String)"><CODE>GraphWriter.begin(OutputStream, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNode(java.lang.String, java.util.Map)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(java.lang.String&nbsp;id,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#addNode(java.lang.String, java.util.Map)">GraphWriter</A></CODE></B></DD>
<DD>Declare a node and its attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#addNode(java.lang.String, java.util.Map)">addNode</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The node name.<DD><CODE>attributes</CODE> - A map of attributes, keys are string naming the
        attributes, and values are arbitrary objects.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - For any I/O error.</DL>
</DD>
</DL>
<HR>

<A NAME="changeNode(java.lang.String, java.util.Map)"><!-- --></A><H3>
changeNode</H3>
<PRE>
public void <B>changeNode</B>(java.lang.String&nbsp;id,
                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)
                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#changeNode(java.lang.String, java.util.Map)">GraphWriter</A></CODE></B></DD>
<DD>Change the attributes of a node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#changeNode(java.lang.String, java.util.Map)">changeNode</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The node name.<DD><CODE>attributes</CODE> - The new set of attributes.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - For any I/O error.</DL>
</DD>
</DL>
<HR>

<A NAME="delNode(java.lang.String)"><!-- --></A><H3>
delNode</H3>
<PRE>
public void <B>delNode</B>(java.lang.String&nbsp;id)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#delNode(java.lang.String)">GraphWriter</A></CODE></B></DD>
<DD>Delete a node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#delNode(java.lang.String)">delNode</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The node name.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - For any I/O error.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Map)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;node0Id,
                    java.lang.String&nbsp;node1Id,
                    boolean&nbsp;directed,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#addEdge(java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Map)">GraphWriter</A></CODE></B></DD>
<DD>Declare an edge and its attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#addEdge(java.lang.String, java.lang.String, java.lang.String, boolean, java.util.Map)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The edge name.<DD><CODE>node0Id</CODE> - Source node identifier.<DD><CODE>node1Id</CODE> - Destination node identifier.<DD><CODE>directed</CODE> - Is this edge directed ?.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - For any I/O error.</DL>
</DD>
</DL>
<HR>

<A NAME="changeEdge(java.lang.String, java.util.Map)"><!-- --></A><H3>
changeEdge</H3>
<PRE>
public void <B>changeEdge</B>(java.lang.String&nbsp;id,
                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)
                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#changeEdge(java.lang.String, java.util.Map)">GraphWriter</A></CODE></B></DD>
<DD>Change the attributes of an edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#changeEdge(java.lang.String, java.util.Map)">changeEdge</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The edge name.<DD><CODE>attributes</CODE> - The new set of attributes.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - For any I/O error.</DL>
</DD>
</DL>
<HR>

<A NAME="delEdge(java.lang.String)"><!-- --></A><H3>
delEdge</H3>
<PRE>
public void <B>delEdge</B>(java.lang.String&nbsp;id)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#delEdge(java.lang.String)">GraphWriter</A></CODE></B></DD>
<DD>Delete an edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#delEdge(java.lang.String)">delEdge</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The edge name.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - For any I/O error.</DL>
</DD>
</DL>
<HR>

<A NAME="step(double)"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>(double&nbsp;time)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#step(double)">GraphWriter</A></CODE></B></DD>
<DD>Declare a new step in the graph stream. Steps are a way to group events
 together. Not all graph formats support them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#step(double)">step</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The time associated to the step.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - For any I/O error.</DL>
</DD>
</DL>
<HR>

<A NAME="changeGraph(java.util.Map)"><!-- --></A><H3>
changeGraph</H3>
<PRE>
public void <B>changeGraph</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#changeGraph(java.util.Map)">GraphWriter</A></CODE></B></DD>
<DD>Add attributes to the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#changeGraph(java.util.Map)">changeGraph</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes to add.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#flush()">GraphWriter</A></CODE></B></DD>
<DD>Flush the output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unfilterAllAttributes()"><!-- --></A><H3>
unfilterAllAttributes</H3>
<PRE>
public void <B>unfilterAllAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#unfilterAllAttributes()">unfilterAllAttributes</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unfilterAllEdgeAttributes()"><!-- --></A><H3>
unfilterAllEdgeAttributes</H3>
<PRE>
public void <B>unfilterAllEdgeAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#unfilterAllEdgeAttributes()">unfilterAllEdgeAttributes</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unfilterAllNodeAttributes()"><!-- --></A><H3>
unfilterAllNodeAttributes</H3>
<PRE>
public void <B>unfilterAllNodeAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#unfilterAllNodeAttributes()">unfilterAllNodeAttributes</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unfilterEdgeAttribute(java.lang.String)"><!-- --></A><H3>
unfilterEdgeAttribute</H3>
<PRE>
public void <B>unfilterEdgeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#unfilterEdgeAttribute(java.lang.String)">unfilterEdgeAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unfilterNodeAttribute(java.lang.String)"><!-- --></A><H3>
unfilterNodeAttribute</H3>
<PRE>
public void <B>unfilterNodeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#unfilterNodeAttribute(java.lang.String)">unfilterNodeAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterEdgeAttribute(java.lang.String)"><!-- --></A><H3>
filterEdgeAttribute</H3>
<PRE>
public void <B>filterEdgeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#filterEdgeAttribute(java.lang.String)">filterEdgeAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterNodeAttribute(java.lang.String)"><!-- --></A><H3>
filterNodeAttribute</H3>
<PRE>
public void <B>filterNodeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html#filterNodeAttribute(java.lang.String)">filterNodeAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphWriterDOT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/io/GraphWriterDGS.html" title="class in org.miv.graphstream.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/io/GraphWriterFactory.html" title="class in org.miv.graphstream.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/io/GraphWriterDOT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphWriterDOT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
