<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:52:58 CEST 2008 -->
<TITLE>
GraphReader
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/io/GraphReaderDGS.html" title="class in org.miv.graphstream.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/io/GraphReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.io</FONT>
<BR>
Interface GraphReader</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/miv/graphstream/io/GraphReaderDGS.html" title="class in org.miv.graphstream.io">GraphReaderDGS</A>, <A HREF="../../../../org/miv/graphstream/io/GraphReaderDGS1And2.html" title="class in org.miv.graphstream.io">GraphReaderDGS1And2</A>, <A HREF="../../../../org/miv/graphstream/io/GraphReaderDOT.html" title="class in org.miv.graphstream.io">GraphReaderDOT</A>, <A HREF="../../../../org/miv/graphstream/io/GraphReaderEdge.html" title="class in org.miv.graphstream.io">GraphReaderEdge</A>, <A HREF="../../../../org/miv/graphstream/io/GraphReaderGML.html" title="class in org.miv.graphstream.io">GraphReaderGML</A>, <A HREF="../../../../org/miv/graphstream/io/GraphReaderWeb.html" title="class in org.miv.graphstream.io">GraphReaderWeb</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GraphReader</B></DL>
</PRE>

<P>
Graph reader interface.

 <p>Interface for various readers. A graph reader allows to parse a graph
 format on disk or from a stream and to send events describing this graph to a
 <A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io"><CODE>GraphReaderListener</CODE></A>. This allows to describe both static and dynamic
 graphs. Indeed, the graph listener will receive an event notification each
 time something is read in the graph (a node or edge appearance, disapearance
 or change). In static graphs, events are node and edge appearance only. In
 dynamic graphs, nodes and edges can also disapear or change.</p>

 <p>To receive events, one must register a listener using
 <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#addGraphReaderListener(org.miv.graphstream.io.GraphReaderListener)"><CODE>addGraphReaderListener(GraphReaderListener)</CODE></A>.</p>

 <p>The graph can be read in two ways. A first way is to read the whole graph
 at once. Simply call the <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#read(java.lang.String)"><CODE>read(String)</CODE></A> or <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#read(java.io.InputStream)"><CODE>read(InputStream)</CODE></A>
 method. As this is a blocking call that will give back control only when the
 whole graph has been read, this is not usable for dynamic graphs.</p>
 
 <p>The other way is to begin reading the header of the graph file using the
 <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#begin(java.lang.String)"><CODE>begin(String)</CODE></A> or <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#begin(java.io.InputStream)"><CODE>begin(InputStream)</CODE></A> methods and then
 process events one by one by calling the <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextEvents()"><CODE>nextEvents()</CODE></A> method in a
 loop while it returns true. When there are no more events, one must then call
 <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#end()"><CODE>end()</CODE></A> to close the file or stream.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>20040719</DD>
<DT><B>Author:</B></DT>
  <DD>Yoann Pign�, Antoine Dutot</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io"><CODE>GraphReaderListener</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#addGraphReaderListener(org.miv.graphstream.io.GraphReaderListener)">addGraphReaderListener</A></B>(<A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for graph reader events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#begin(java.io.InputStream)">begin</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start processing of the graph in <em>by-event</em> modeField from
 <code>stream</code>, and send events to <code>listener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#begin(java.lang.String)">begin</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start processing of the graph in <em>by-event</em> modeField from
 <code>filename</code>, and send events to <code>listener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End <em>by-event</em> modeField processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextEvents()">nextEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the next available events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextStep()">nextStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The idea of step is to consider groups of events to be processed at the
 same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#read(java.io.InputStream)">read</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the graph in <em>complete modeField</em> from <code>stream</code> and
 send events to <code>listener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the graph in <em>complete-modeField</em> from <code>filename</code> and
 send events to <code>listener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#removeGraphReaderListener(org.miv.graphstream.io.GraphReaderListener)">removeGraphReaderListener</A></B>(<A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for graph reader events.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addGraphReaderListener(org.miv.graphstream.io.GraphReaderListener)"><!-- --></A><H3>
addGraphReaderListener</H3>
<PRE>
void <B>addGraphReaderListener</B>(<A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener for graph reader events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeGraphReaderListener(org.miv.graphstream.io.GraphReaderListener)"><!-- --></A><H3>
removeGraphReaderListener</H3>
<PRE>
void <B>removeGraphReaderListener</B>(<A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener for graph reader events. Fails silently if no such
 listener is registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
void <B>read</B>(java.lang.String&nbsp;filename)
          throws org.miv.util.NotFoundException,
                 <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A>,
                 java.io.IOException</PRE>
<DL>
<DD>Read the graph in <em>complete-modeField</em> from <code>filename</code> and
 send events to <code>listener</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Filename of the graph to read.
<DT><B>Throws:</B>
<DD><CODE>org.miv.util.NotFoundException</CODE> - If filename cannot be found.
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If an error occurs in the graph format.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while reading the file.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
void <B>read</B>(java.io.InputStream&nbsp;stream)
          throws <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A>,
                 java.io.IOException</PRE>
<DL>
<DD>Read the graph in <em>complete modeField</em> from <code>stream</code> and
 send events to <code>listener</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - Stream containing the graph to read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If an error occurs in the graph format.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while reading the file.</DL>
</DD>
</DL>
<HR>

<A NAME="begin(java.lang.String)"><!-- --></A><H3>
begin</H3>
<PRE>
void <B>begin</B>(java.lang.String&nbsp;filename)
           throws org.miv.util.NotFoundException,
                  <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Start processing of the graph in <em>by-event</em> modeField from
 <code>filename</code>, and send events to <code>listener</code>. Each
 call to <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#begin(java.lang.String)"><CODE>begin(String)</CODE></A> must be closed by a
 call to <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#end()"><CODE>end()</CODE></A>. Call <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextEvents()"><CODE>nextEvents()</CODE></A> repeatedly to
 process the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Filename of the graph to read.
<DT><B>Throws:</B>
<DD><CODE>org.miv.util.NotFoundException</CODE> - If filename cannot be found.
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If an error occurs in the graph format.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while reading the file.<DT><B>See Also:</B><DD><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextEvents()"><CODE>nextEvents()</CODE></A>, 
<A HREF="../../../../org/miv/graphstream/io/GraphReader.html#end()"><CODE>end()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="begin(java.io.InputStream)"><!-- --></A><H3>
begin</H3>
<PRE>
void <B>begin</B>(java.io.InputStream&nbsp;stream)
           throws <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Start processing of the graph in <em>by-event</em> modeField from
 <code>stream</code>, and send events to <code>listener</code>. Each
 call to <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#begin(java.io.InputStream)"><CODE>begin(InputStream)</CODE></A> must be closed
 by a call to <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#end()"><CODE>end()</CODE></A>. Call <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextEvents()"><CODE>nextEvents()</CODE></A> repeatedly to
 process the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - Stream containing the graph to read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If an error occurs in the graph format.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while reading the file.<DT><B>See Also:</B><DD><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextEvents()"><CODE>nextEvents()</CODE></A>, 
<A HREF="../../../../org/miv/graphstream/io/GraphReader.html#end()"><CODE>end()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextEvents()"><!-- --></A><H3>
nextEvents</H3>
<PRE>
boolean <B>nextEvents</B>()
                   throws <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Process the next available events. This method will try to process as few
 events as possible at once, but can process several events if necessary.
 In general only top-level elements in the grammar of the  file format are
 processed as one event. If a top-level element contains sub-elements that
 will produce events, one call to <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextEvents()"><CODE>nextEvents()</CODE></A> will generate all
 the associated with this top-level element, but this is not a rule.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>False as soon as processing finished
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If an error occurs in the graph format.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while reading the file.</DL>
</DD>
</DL>
<HR>

<A NAME="nextStep()"><!-- --></A><H3>
nextStep</H3>
<PRE>
boolean <B>nextStep</B>()
                 throws <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>The idea of step is to consider groups of events to be processed at the
 same time. This method will try to process as many events as there are
 between two steps. If not <emph>step</emph> notion is given in the
 graphReader, the this method should behave like the <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextEvents()"><CODE>nextEvents()</CODE></A>
 method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>False as soon as processing finished. True if a step could be
         read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If an error occurs in the graph format.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while reading the file.</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
void <B>end</B>()
         throws <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A>,
                java.io.IOException</PRE>
<DL>
<DD>End <em>by-event</em> modeField processing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If an error occurs in the graph format.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while reading the file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/io/GraphReaderDGS.html" title="class in org.miv.graphstream.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/io/GraphReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
