<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:52:58 CEST 2008 -->
<TITLE>
GraphReaderDOT
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphReaderDOT";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphReaderDOT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/io/GraphReaderDGS1And2.html" title="class in org.miv.graphstream.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/io/GraphReaderEdge.html" title="class in org.miv.graphstream.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/io/GraphReaderDOT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphReaderDOT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.io</FONT>
<BR>
Class GraphReaderDOT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.miv.graphstream.io.GraphReaderDOT</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io">GraphReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GraphReaderDOT</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io">GraphReader</A></DL>
</PRE>

<P>
Graph reader for GraphViz "dot" files.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>20041109</DD>
<DT><B>Author:</B></DT>
  <DD>Antoine Dutot, Yoann Pign�</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io"><CODE>GraphReader</CODE></A>, 
<A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io"><CODE>GraphReaderListener</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderDOT.html#GraphReaderDOT()">GraphReaderDOT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderDOT.html#addAttributeClass(java.lang.String, java.lang.String)">addAttributeClass</A></B>(java.lang.String&nbsp;attribute,
                  java.lang.String&nbsp;attribute_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare that when <code>attribute</code> is found, the corresponding
 <code>attribute_class</code> must be instanciated and inserted in the
 current element being parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderDOT.html#addGraphReaderListener(org.miv.graphstream.io.GraphReaderListener)">addGraphReaderListener</A></B>(<A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for graph reader events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderDOT.html#begin(java.io.InputStream)">begin</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start processing of the graph in <em>by-event</em> modeField from
 <code>stream</code>, and send events to <code>listener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderDOT.html#begin(java.lang.String)">begin</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start processing of the graph in <em>by-event</em> modeField from
 <code>filename</code>, and send events to <code>listener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderDOT.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End <em>by-event</em> modeField processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderDOT.html#nextEvents()">nextEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the next available events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderDOT.html#nextStep()">nextStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The idea of step is to consider groups of events to be processed at the
 same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderDOT.html#read(java.io.InputStream)">read</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the graph in <em>complete modeField</em> from <code>stream</code> and
 send events to <code>listener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderDOT.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the graph in <em>complete-modeField</em> from <code>filename</code> and
 send events to <code>listener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderDOT.html#removeGraphReaderListener(org.miv.graphstream.io.GraphReaderListener)">removeGraphReaderListener</A></B>(<A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for graph reader events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.miv.graphstream.io.GraphReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.miv.graphstream.io.<A HREF="../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io">GraphReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#addGraphReaderListener(org.miv.graphstream.io.GraphReaderListener)">addGraphReaderListener</A>, <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#begin(java.io.InputStream)">begin</A>, <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#read(java.io.InputStream)">read</A>, <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#read(java.lang.String)">read</A>, <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#removeGraphReaderListener(org.miv.graphstream.io.GraphReaderListener)">removeGraphReaderListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphReaderDOT()"><!-- --></A><H3>
GraphReaderDOT</H3>
<PRE>
public <B>GraphReaderDOT</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextEvents()"><!-- --></A><H3>
nextEvents</H3>
<PRE>
public boolean <B>nextEvents</B>()
                   throws <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A>,
                          java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextEvents()">GraphReader</A></CODE></B></DD>
<DD>Process the next available events. This method will try to process as few
 events as possible at once, but can process several events if necessary.
 In general only top-level elements in the grammar of the  file format are
 processed as one event. If a top-level element contains sub-elements that
 will produce events, one call to <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextEvents()"><CODE>GraphReader.nextEvents()</CODE></A> will generate all
 the associated with this top-level element, but this is not a rule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextEvents()">nextEvents</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io">GraphReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>False as soon as processing finished
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If an error occurs in the graph format.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while reading the file.</DL>
</DD>
</DL>
<HR>

<A NAME="begin(java.lang.String)"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>(java.lang.String&nbsp;fileName)
           throws org.miv.util.NotFoundException,
                  <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A>,
                  java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#begin(java.lang.String)">GraphReader</A></CODE></B></DD>
<DD>Start processing of the graph in <em>by-event</em> modeField from
 <code>filename</code>, and send events to <code>listener</code>. Each
 call to <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#begin(java.lang.String)"><CODE>GraphReader.begin(String)</CODE></A> must be closed by a
 call to <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#end()"><CODE>GraphReader.end()</CODE></A>. Call <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextEvents()"><CODE>GraphReader.nextEvents()</CODE></A> repeatedly to
 process the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#begin(java.lang.String)">begin</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io">GraphReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Filename of the graph to read.
<DT><B>Throws:</B>
<DD><CODE>org.miv.util.NotFoundException</CODE> - If filename cannot be found.
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If an error occurs in the graph format.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while reading the file.<DT><B>See Also:</B><DD><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextEvents()"><CODE>GraphReader.nextEvents()</CODE></A>, 
<A HREF="../../../../org/miv/graphstream/io/GraphReader.html#end()"><CODE>GraphReader.end()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()
         throws java.io.IOException,
                <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#end()">GraphReader</A></CODE></B></DD>
<DD>End <em>by-event</em> modeField processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#end()">end</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io">GraphReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while reading the file.
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If an error occurs in the graph format.</DL>
</DD>
</DL>
<HR>

<A NAME="nextStep()"><!-- --></A><H3>
nextStep</H3>
<PRE>
public boolean <B>nextStep</B>()
                 throws <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A>,
                        java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextStep()">GraphReader</A></CODE></B></DD>
<DD>The idea of step is to consider groups of events to be processed at the
 same time. This method will try to process as many events as there are
 between two steps. If not <emph>step</emph> notion is given in the
 graphReader, the this method should behave like the <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextEvents()"><CODE>GraphReader.nextEvents()</CODE></A>
 method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextStep()">nextStep</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io">GraphReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>False as soon as processing finished. True if a step could be
         read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If an error occurs in the graph format.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while reading the file.</DL>
</DD>
</DL>
<HR>

<A NAME="addGraphReaderListener(org.miv.graphstream.io.GraphReaderListener)"><!-- --></A><H3>
addGraphReaderListener</H3>
<PRE>
public void <B>addGraphReaderListener</B>(<A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#addGraphReaderListener(org.miv.graphstream.io.GraphReaderListener)">GraphReader</A></CODE></B></DD>
<DD>Add a listener for graph reader events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#addGraphReaderListener(org.miv.graphstream.io.GraphReaderListener)">addGraphReaderListener</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io">GraphReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeGraphReaderListener(org.miv.graphstream.io.GraphReaderListener)"><!-- --></A><H3>
removeGraphReaderListener</H3>
<PRE>
public void <B>removeGraphReaderListener</B>(<A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#removeGraphReaderListener(org.miv.graphstream.io.GraphReaderListener)">GraphReader</A></CODE></B></DD>
<DD>Remove a listener for graph reader events. Fails silently if no such
 listener is registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#removeGraphReaderListener(org.miv.graphstream.io.GraphReaderListener)">removeGraphReaderListener</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io">GraphReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.lang.String&nbsp;filename)
          throws org.miv.util.NotFoundException,
                 <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A>,
                 java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#read(java.lang.String)">GraphReader</A></CODE></B></DD>
<DD>Read the graph in <em>complete-modeField</em> from <code>filename</code> and
 send events to <code>listener</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#read(java.lang.String)">read</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io">GraphReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Filename of the graph to read.
<DT><B>Throws:</B>
<DD><CODE>org.miv.util.NotFoundException</CODE> - If filename cannot be found.
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If an error occurs in the graph format.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while reading the file.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.InputStream&nbsp;stream)
          throws <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A>,
                 java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#read(java.io.InputStream)">GraphReader</A></CODE></B></DD>
<DD>Read the graph in <em>complete modeField</em> from <code>stream</code> and
 send events to <code>listener</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#read(java.io.InputStream)">read</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io">GraphReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - Stream containing the graph to read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If an error occurs in the graph format.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while reading the file.</DL>
</DD>
</DL>
<HR>

<A NAME="begin(java.io.InputStream)"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>(java.io.InputStream&nbsp;stream)
           throws <A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A>,
                  java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#begin(java.io.InputStream)">GraphReader</A></CODE></B></DD>
<DD>Start processing of the graph in <em>by-event</em> modeField from
 <code>stream</code>, and send events to <code>listener</code>. Each
 call to <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#begin(java.io.InputStream)"><CODE>GraphReader.begin(InputStream)</CODE></A> must be closed
 by a call to <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#end()"><CODE>GraphReader.end()</CODE></A>. Call <A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextEvents()"><CODE>GraphReader.nextEvents()</CODE></A> repeatedly to
 process the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#begin(java.io.InputStream)">begin</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io">GraphReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - Stream containing the graph to read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></CODE> - If an error occurs in the graph format.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while reading the file.<DT><B>See Also:</B><DD><A HREF="../../../../org/miv/graphstream/io/GraphReader.html#nextEvents()"><CODE>GraphReader.nextEvents()</CODE></A>, 
<A HREF="../../../../org/miv/graphstream/io/GraphReader.html#end()"><CODE>GraphReader.end()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeClass(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttributeClass</H3>
<PRE>
public void <B>addAttributeClass</B>(java.lang.String&nbsp;attribute,
                              java.lang.String&nbsp;attribute_class)</PRE>
<DL>
<DD>Declare that when <code>attribute</code> is found, the corresponding
 <code>attribute_class</code> must be instanciated and inserted in the
 current element being parsed. This is equivalent to the "map" keyword of
 the GML file. An attribute appears in a GML file as a name followed by a
 "[...]" block. The contents of this block defines sub-attributes that
 must map to public fields of the attribute. Only attributes that are not
 handled specifically by this parser can be added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - must name the attribute.<DD><CODE>attribute_class</CODE> - must be the complete name of a Java class that
        will represent the attribute.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphReaderDOT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/io/GraphReaderDGS1And2.html" title="class in org.miv.graphstream.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/io/GraphReaderEdge.html" title="class in org.miv.graphstream.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/io/GraphReaderDOT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphReaderDOT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
