<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:53:12 CEST 2008 -->
<TITLE>
org.miv.graphstream.io
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.miv.graphstream.io";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/graph/implementations/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/tool/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/io/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.miv.graphstream.io
</H2>
Classes to read and write graphs data from files and streams.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io">GraphReader</A></B></TD>
<TD>Graph reader interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderListener.html" title="interface in org.miv.graphstream.io">GraphReaderListener</A></B></TD>
<TD>Dynamic graph reader listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io">GraphWriter</A></B></TD>
<TD>Graph writer interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/DynamicGraphWriterHelper.html" title="class in org.miv.graphstream.io">DynamicGraphWriterHelper</A></B></TD>
<TD>A graph writer helper that listens at a graph and writes back all modifications as events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderDGS.html" title="class in org.miv.graphstream.io">GraphReaderDGS</A></B></TD>
<TD>Graph reader for the Dynamic Graph Stream format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderDGS1And2.html" title="class in org.miv.graphstream.io">GraphReaderDGS1And2</A></B></TD>
<TD>Graph reader for the dynamic graph stream format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderDOT.html" title="class in org.miv.graphstream.io">GraphReaderDOT</A></B></TD>
<TD>Graph reader for GraphViz "dot" files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderEdge.html" title="class in org.miv.graphstream.io">GraphReaderEdge</A></B></TD>
<TD>Reader for the "edge" graph format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderFactory.html" title="class in org.miv.graphstream.io">GraphReaderFactory</A></B></TD>
<TD>Graph reader factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderGML.html" title="class in org.miv.graphstream.io">GraphReaderGML</A></B></TD>
<TD>Graph reader for GML files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderListenerHelper.html" title="class in org.miv.graphstream.io">GraphReaderListenerHelper</A></B></TD>
<TD>Default implementation for a graph reader listener that build a graph
 according to the events received from a graph reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderListenerWriter.html" title="class in org.miv.graphstream.io">GraphReaderListenerWriter</A></B></TD>
<TD>This reader listener directly writes all incomming events to a file
 eventually in another format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphReaderWeb.html" title="class in org.miv.graphstream.io">GraphReaderWeb</A></B></TD>
<TD>Browses web pages recursively from a start URL and associates nodes to pages,
 and edges to links between pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphRecorder.html" title="class in org.miv.graphstream.io">GraphRecorder</A></B></TD>
<TD>Dynamically write the contents of a graph to a file, during the graph
 lifetime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDGS.html" title="class in org.miv.graphstream.io">GraphWriterDGS</A></B></TD>
<TD>GraphWriterDGS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterDOT.html" title="class in org.miv.graphstream.io">GraphWriterDOT</A></B></TD>
<TD>Graph writer for the GraphViz DOT format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterFactory.html" title="class in org.miv.graphstream.io">GraphWriterFactory</A></B></TD>
<TD>Try to instantiate the correct writer given a graph filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterHelper.html" title="class in org.miv.graphstream.io">GraphWriterHelper</A></B></TD>
<TD>Helper to easily output a Graph instance to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphWriterSVG.html" title="class in org.miv.graphstream.io">GraphWriterSVG</A></B></TD>
<TD>Transforms a graph into a SVG description.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/miv/graphstream/io/GraphParseException.html" title="class in org.miv.graphstream.io">GraphParseException</A></B></TD>
<TD>Raised when a parse error occured while reading a graph file.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.miv.graphstream.io Description
</H2>

<P>
Classes to read and write graphs data from files and streams.
 
 <p>
 The two main interfaces of this package are
 <A HREF="../../../../org/miv/graphstream/io/GraphReader.html" title="interface in org.miv.graphstream.io"><CODE>GraphReader</CODE></A> for reading graphs descriptions
 from files and <A HREF="../../../../org/miv/graphstream/io/GraphWriter.html" title="interface in org.miv.graphstream.io"><CODE>GraphWriter</CODE></A> to write graph
 descriptions to files.
 </p>
 
 <p>
 The readers and writers are then implemented in several classes dedicated to
 specific formats.
 </p>
 
 <p>
 The concept of readers and writers is based on the fact that they are
 disconnected from the <A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph"><CODE>Graph</CODE></A> class. This
 means that it is possible to write or read a graph without building it in
 memory. Someone that has its one graph class can read and write graphs in
 several usual formats without needing to convert it to the graph class
 provided by GraphStream.
 </p>
 
 <p>
 However there exists two utility classes
 <A HREF="../../../../org/miv/graphstream/io/GraphWriterHelper.html" title="class in org.miv.graphstream.io"><CODE>GraphWriterHelper</CODE></A> and
 <A HREF="../../../../org/miv/graphstream/io/GraphReaderListenerHelper.html" title="class in org.miv.graphstream.io"><CODE>GraphReaderListenerHelper</CODE></A> are provided to read
 and write instances of the <A HREF="../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph"><CODE>Graph</CODE></A> class. As
 a last facility, this graph class contains two methods nammed read and write
 that allow in one simple call to read or write a graph.
 </p>
 
 <p>
 The <A HREF="../../../../org/miv/graphstream/io/GraphReaderFactory.html" title="class in org.miv.graphstream.io"><CODE>GraphReaderFactory</CODE></A> class allows to
 instanciate a graph reader according to a given file name. This class tries
 to deduce the graph format from the file name, and for some formats from the
 first bytes of the file.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Antoine Dutot, Yoann Pign�</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/graph/implementations/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/tool/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/io/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
