<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:53:04 CEST 2008 -->
<TITLE>
RemoteSprite
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteSprite";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteSprite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/ui/Sprite.html" title="interface in org.miv.graphstream.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/ui/RemoteSprite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSprite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.ui</FONT>
<BR>
Class RemoteSprite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.miv.graphstream.ui.RemoteSprite</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/miv/graphstream/ui/Sprite.html" title="interface in org.miv.graphstream.ui">Sprite</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteSprite</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/miv/graphstream/ui/Sprite.html" title="interface in org.miv.graphstream.ui">Sprite</A></DL>
</PRE>

<P>
Sprite implementation that can be used with the <A HREF="../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui"><CODE>GraphViewerRemote</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Antoine Dutot</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/ui/RemoteSprite.html#RemoteSprite(java.lang.String, org.miv.graphstream.ui.GraphViewerRemote)">RemoteSprite</A></B>(java.lang.String&nbsp;id,
             <A HREF="../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A>&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New sprite.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/ui/RemoteSprite.html#addAttribute(java.lang.String, java.lang.Object...)">addAttribute</A></B>(java.lang.String&nbsp;attribute,
             java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or change an attribute on a sprite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/ui/RemoteSprite.html#attachToEdge(java.lang.String)">attachToEdge</A></B>(java.lang.String&nbsp;edgeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach a sprite to an edge, all positions will be expressed "along the edge".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/ui/RemoteSprite.html#attachToNode(java.lang.String)">attachToNode</A></B>(java.lang.String&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach a sprite to a node, all positions will be expressed choosing the node centre as
 origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/ui/RemoteSprite.html#changeAttribute(java.lang.String, java.lang.Object...)">changeAttribute</A></B>(java.lang.String&nbsp;attribute,
                java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../org/miv/graphstream/ui/Sprite.html#addAttribute(java.lang.String, java.lang.Object...)"><CODE>Sprite.addAttribute(String, Object...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/ui/RemoteSprite.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach a sprite from the node or edge it was attached to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/ui/RemoteSprite.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sprite unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/ui/RemoteSprite.html#getViewerRemote()">getViewerRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graph viewer remote command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/ui/RemoteSprite.html#position(float)">position</A></B>(float&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position a sprite along an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/ui/RemoteSprite.html#position(float, float, float)">position</A></B>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../org/miv/graphstream/ui/Sprite.html#position(float, float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)"><CODE>Sprite.position(float, float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)</CODE></A>
 but consider the units are unchanged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/ui/RemoteSprite.html#position(float, float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">position</A></B>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         <A HREF="../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position a sprite in the graph, node or edge space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/ui/RemoteSprite.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an attribute from a sprite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/miv/graphstream/ui/RemoteSprite.html#setAttribute(java.lang.String, java.lang.Object...)">setAttribute</A></B>(java.lang.String&nbsp;attribute,
             java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../org/miv/graphstream/ui/Sprite.html#addAttribute(java.lang.String, java.lang.Object...)"><CODE>Sprite.addAttribute(String, Object...)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteSprite(java.lang.String, org.miv.graphstream.ui.GraphViewerRemote)"><!-- --></A><H3>
RemoteSprite</H3>
<PRE>
public <B>RemoteSprite</B>(java.lang.String&nbsp;id,
                    <A HREF="../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A>&nbsp;remote)</PRE>
<DL>
<DD>New sprite.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The sprite unique identifier.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#getId()">Sprite</A></CODE></B></DD>
<DD>The sprite unique identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html" title="interface in org.miv.graphstream.ui">Sprite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewerRemote()"><!-- --></A><H3>
getViewerRemote</H3>
<PRE>
public <A HREF="../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui">GraphViewerRemote</A> <B>getViewerRemote</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#getViewerRemote()">Sprite</A></CODE></B></DD>
<DD>The graph viewer remote command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#getViewerRemote()">getViewerRemote</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html" title="interface in org.miv.graphstream.ui">Sprite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A viewer remote.</DL>
</DD>
</DL>
<HR>

<A NAME="attachToNode(java.lang.String)"><!-- --></A><H3>
attachToNode</H3>
<PRE>
public void <B>attachToNode</B>(java.lang.String&nbsp;nodeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#attachToNode(java.lang.String)">Sprite</A></CODE></B></DD>
<DD>Attach a sprite to a node, all positions will be expressed choosing the node centre as
 origin. Therefore the position of the sprite can be seen as an offset from the centre of the
 node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#attachToNode(java.lang.String)">attachToNode</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html" title="interface in org.miv.graphstream.ui">Sprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - The node identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="attachToEdge(java.lang.String)"><!-- --></A><H3>
attachToEdge</H3>
<PRE>
public void <B>attachToEdge</B>(java.lang.String&nbsp;edgeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#attachToEdge(java.lang.String)">Sprite</A></CODE></B></DD>
<DD>Attach a sprite to an edge, all positions will be expressed "along the edge". The position of
 the sprite will be seen as an offset from the source node along the edge. The sprite will
 remain on the edge. If <A HREF="../../../../org/miv/graphstream/ui/Sprite.html#position(float)"><CODE>Sprite.position(float)</CODE></A> is used the value is a number
 between 0 and 1 that allows to express an offset from the source node along the edge. 0 means
 on the source node, 1 on the target node and values in between a percent of the distance
 between the two nodes. If <A HREF="../../../../org/miv/graphstream/ui/Sprite.html#position(float, float, float)"><CODE>Sprite.position(float, float, float)</CODE></A> is used, the
 first value is the same as for <A HREF="../../../../org/miv/graphstream/ui/Sprite.html#position(float)"><CODE>Sprite.position(float)</CODE></A>, the two other values
 allows to offset the sprite on a plane whose normal vector is the edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#attachToEdge(java.lang.String)">attachToEdge</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html" title="interface in org.miv.graphstream.ui">Sprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeId</CODE> - The edge id.</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#detach()">Sprite</A></CODE></B></DD>
<DD>Detach a sprite from the node or edge it was attached to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#detach()">detach</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html" title="interface in org.miv.graphstream.ui">Sprite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="position(float)"><!-- --></A><H3>
position</H3>
<PRE>
public void <B>position</B>(float&nbsp;percent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#position(float)">Sprite</A></CODE></B></DD>
<DD>Position a sprite along an edge. This method is dedicated to the positioning of a sprite
 along an edge. The value is a percent of the distance between the source and target node. 0
 means the sprite is on the source node and 1 means the sprite is on the target node. In
 between values indicate a percent of the distance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#position(float)">position</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html" title="interface in org.miv.graphstream.ui">Sprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - The percent of the distance between the two nodes of the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="position(float, float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)"><!-- --></A><H3>
position</H3>
<PRE>
public void <B>position</B>(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;z,
                     <A HREF="../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#position(float, float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">Sprite</A></CODE></B></DD>
<DD>Position a sprite in the graph, node or edge space.
 
 <p>
 The positionning of sprites depends on what it is attached. Two coordinate systems are used.
 In cartesian coordinate, the X axis goes positive left to right, the Y axis goes positive
 bottom to top and the Z axis goes positive back to front (right-handed). The units are in
 "graph space" or "graph units". This means that the measurement used maps the units you
 choose when you assign a position to nodes (you can however choose to use pixels or percents
 as in graph style sheets).
 </p>
 
 <p>
 If the sprite is not attached the coordinates are in graph space using cartesian coordinates.
 In this case, the sprite is positioned somewhere in the space of the graph, like nodes and
 edges. This is useful to put an informative label or icon somewhere on the display.
 </p>
 
 <p>
 If the sprite is attached to a node, the coordinates express and offset from the node centre
 using spherical coordinates. The x value is a radius from the node centre used as origin for
 the coordinate system. This radius is given in graph units by default. The y value is a theta
 angle that
 express a rotation in radians around the cartesian Y axis. The z value is a phi angle that
 express a rotation in radians around the cartesian Z axis. Therefore to make a sprite orbit
 around a node in two dimensions, you only need to change the x and z coordinates, y has no
 meaning.
 </p>
 
 <p>
 If the sprite is attached to an edge, the first coordinate must be in [0..1] and indicates a
 percent of the distance between the source and target node of the edge. If the two other
 coordinates are zero, the sprite will remain along the edge. Else they express a position on
 a plane that is perpendicular to the edge using polar coordinates. That is the edge is the
 normal vector of this plane. The y is a radius from a point on the edge defined by the x
 coordinate and the z is a theta angle around the axis defined by the edge. In two dimensions
 only x and y have a meaning. In this case also, y represents a radius, and can be negative to
 put the sprite on a side or another of the edge.
 </p>
 
 <p>
 The units parameter allows to specify how lengths are measured. This has no effect on
 x when the sprite is attached to an edge or on angles (y and z, angles are always in radians)
 when the sprite is attached to a node. For non-attached sprites and for radii, the units
 allows to specify how the length must be interpreted (in fixed pixels, in graph units or
 in percents of the view width).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#position(float, float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">position</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html" title="interface in org.miv.graphstream.ui">Sprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - First coordinate.<DD><CODE>y</CODE> - Second coordinate.<DD><CODE>z</CODE> - Third coordinate.<DD><CODE>units</CODE> - for measuring length.</DL>
</DD>
</DL>
<HR>

<A NAME="position(float, float, float)"><!-- --></A><H3>
position</H3>
<PRE>
public void <B>position</B>(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#position(float, float, float)">Sprite</A></CODE></B></DD>
<DD>Like <A HREF="../../../../org/miv/graphstream/ui/Sprite.html#position(float, float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)"><CODE>Sprite.position(float, float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)</CODE></A>
 but consider the units are unchanged. By default the units are graph units.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#position(float, float, float)">position</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html" title="interface in org.miv.graphstream.ui">Sprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - First coordinate.<DD><CODE>y</CODE> - Second coordinate.<DD><CODE>z</CODE> - Third coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(java.lang.String&nbsp;attribute,
                         java.lang.Object...&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#addAttribute(java.lang.String, java.lang.Object...)">Sprite</A></CODE></B></DD>
<DD>Add or change an attribute on a sprite. You can pass as many values as
 you want. If there is no value, the attribute will be a boolean with value "true".
 If there are several values, the attribute will be an array of these values. Else
 the attribute is the value (but this is not an array).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#addAttribute(java.lang.String, java.lang.Object...)">addAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html" title="interface in org.miv.graphstream.ui">Sprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The attribute name.<DD><CODE>values</CODE> - The attribute value or sequence of values.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;attribute,
                         java.lang.Object...&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#setAttribute(java.lang.String, java.lang.Object...)">Sprite</A></CODE></B></DD>
<DD>Like <A HREF="../../../../org/miv/graphstream/ui/Sprite.html#addAttribute(java.lang.String, java.lang.Object...)"><CODE>Sprite.addAttribute(String, Object...)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#setAttribute(java.lang.String, java.lang.Object...)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html" title="interface in org.miv.graphstream.ui">Sprite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeAttribute(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
changeAttribute</H3>
<PRE>
public void <B>changeAttribute</B>(java.lang.String&nbsp;attribute,
                            java.lang.Object...&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#changeAttribute(java.lang.String, java.lang.Object...)">Sprite</A></CODE></B></DD>
<DD>Like <A HREF="../../../../org/miv/graphstream/ui/Sprite.html#addAttribute(java.lang.String, java.lang.Object...)"><CODE>Sprite.addAttribute(String, Object...)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#changeAttribute(java.lang.String, java.lang.Object...)">changeAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html" title="interface in org.miv.graphstream.ui">Sprite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#removeAttribute(java.lang.String)">Sprite</A></CODE></B></DD>
<DD>Remove an attribute from a sprite.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html#removeAttribute(java.lang.String)">removeAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/miv/graphstream/ui/Sprite.html" title="interface in org.miv.graphstream.ui">Sprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The attribute name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteSprite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/miv/graphstream/ui/GraphViewerRemote.html" title="interface in org.miv.graphstream.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/miv/graphstream/ui/Sprite.html" title="interface in org.miv.graphstream.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/miv/graphstream/ui/RemoteSprite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteSprite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
