<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:52:56 CEST 2008 -->
<TITLE>
BaseGenerator
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/generator/DorogovtsevMendesGenerator.html" title="class in org.miv.graphstream.algorithm.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/algorithm/generator/BaseGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.algorithm.generator</FONT>
<BR>
Class BaseGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.miv.graphstream.algorithm.generator.BaseGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html" title="interface in org.miv.graphstream.algorithm.generator">Generator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/miv/graphstream/algorithm/generator/FullGenerator.html" title="class in org.miv.graphstream.algorithm.generator">FullGenerator</A>, <A HREF="../../../../../org/miv/graphstream/algorithm/generator/GridGenerator.html" title="class in org.miv.graphstream.algorithm.generator">GridGenerator</A>, <A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomEuclideanGenerator.html" title="class in org.miv.graphstream.algorithm.generator">RandomEuclideanGenerator</A>, <A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomGenerator.html" title="class in org.miv.graphstream.algorithm.generator">RandomGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseGenerator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html" title="interface in org.miv.graphstream.algorithm.generator">Generator</A></DL>
</PRE>

<P>
Base graph generator.

 <p>
 This class is a base to implement generators. It it has facilities to
 generate edges or nodes, and provides services to add attributes on them
 and to choose if the edge is directed or not.
 </p>
 
 <p>
 Indeed, This generator has the ability to add randomly choosed numerical
 values on arbitrary attributes on edges or nodes of the graph, and to
 randomly choose a direction for edges.
 </p>
 
 <p>
 A list of attributes can be given for nodes and edges. In this case each
 new node or edge added will have this attribute and the value will be a
 randomly choosed number. The range in which these numbers are choosed can be
 specified.
 </p>
 
 <p>
 By default, edges are not oriented. It is possible to ask orientation, and in
 addition to ask that the direction be choosed randomly (by default, if edges
 must be oriented, the order given for the two nodes to connect is used). 
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2007</DD>
<DT><B>Author:</B></DT>
  <DD>Antoine Dutot, Yoann Pign�</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#BaseGenerator()">BaseGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New base graph generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#BaseGenerator(boolean, boolean)">BaseGenerator</A></B>(boolean&nbsp;directed,
              boolean&nbsp;randomlyDirectedEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New base graph generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#BaseGenerator(boolean, boolean, java.lang.String, java.lang.String)">BaseGenerator</A></B>(boolean&nbsp;directed,
              boolean&nbsp;randomlyDirectedEdges,
              java.lang.String&nbsp;nodeAttribute,
              java.lang.String&nbsp;edgeAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New random graph generator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#addEdgeAttribute(java.lang.String)">addEdgeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add this attribute on all edges generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#addEdgeLabels(boolean)">addEdgeLabels</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow to add label attributes on edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#addNodeAttribute(java.lang.String)">addNodeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add this attribute on all nodes generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#addNodeLabels(boolean)">addNodeLabels</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow to add label attributes on nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#begin(org.miv.graphstream.graph.Graph)">begin</A></B>(<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the graph generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the graph generation by finalizing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#nextElement()">nextElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the next step in generating the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#removeEdgeAttribute(java.lang.String)">removeEdgeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an automatic attribute for edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#removeNodeAttribute(java.lang.String)">removeNodeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an automatic attribute for nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#setDirectedEdges(boolean, boolean)">setDirectedEdges</A></B>(boolean&nbsp;directed,
                 boolean&nbsp;randomly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make each generated edge directed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#setEdgeAttributesRange(float, float)">setEdgeAttributesRange</A></B>(float&nbsp;low,
                       float&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If edge attributes are added automatically, choose in which range the values are choosed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#setNodeAttributesRange(float, float)">setNodeAttributesRange</A></B>(float&nbsp;low,
                       float&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If node attributes are added automatically, choose in which range the values are choosed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#setRandomSeed(long)">setRandomSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the random seed used for random number generation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseGenerator()"><!-- --></A><H3>
BaseGenerator</H3>
<PRE>
public <B>BaseGenerator</B>()</PRE>
<DL>
<DD>New base graph generator. By default no attributes are added to nodes and
 edges, and edges are not directed.
<P>
</DL>
<HR>

<A NAME="BaseGenerator(boolean, boolean)"><!-- --></A><H3>
BaseGenerator</H3>
<PRE>
public <B>BaseGenerator</B>(boolean&nbsp;directed,
                     boolean&nbsp;randomlyDirectedEdges)</PRE>
<DL>
<DD>New base graph generator. By default no attributes are added to nodes and
 edges. It is possible to make edge randomly directed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directed</CODE> - If true the edges are directed.<DD><CODE>randomlyDirectedEdges</CODE> - If true edge, are directed and the direction
 is choosed randomly.</DL>
</DL>
<HR>

<A NAME="BaseGenerator(boolean, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
BaseGenerator</H3>
<PRE>
public <B>BaseGenerator</B>(boolean&nbsp;directed,
                     boolean&nbsp;randomlyDirectedEdges,
                     java.lang.String&nbsp;nodeAttribute,
                     java.lang.String&nbsp;edgeAttribute)</PRE>
<DL>
<DD>New random graph generator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directed</CODE> - If true the edges are directed.<DD><CODE>randomlyDirectedEdges</CODE> - It true, edges are directed and the direction is choosed randomly.<DD><CODE>nodeAttribute</CODE> - put an attribute by that name on each node with a random numeric value.<DD><CODE>edgeAttribute</CODE> - put an attribute by that name on each edge with a random numeric value.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRandomSeed(long)"><!-- --></A><H3>
setRandomSeed</H3>
<PRE>
public void <B>setRandomSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Set the random seed used for random number generation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - The seed.</DL>
</DD>
</DL>
<HR>

<A NAME="addNodeLabels(boolean)"><!-- --></A><H3>
addNodeLabels</H3>
<PRE>
public void <B>addNodeLabels</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Allow to add label attributes on nodes. The label is the identifier of
 the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - If true labels are added.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdgeLabels(boolean)"><!-- --></A><H3>
addEdgeLabels</H3>
<PRE>
public void <B>addEdgeLabels</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Allow to add label attributes on edges. The label is the identifier of
 the edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - If true labels are added.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectedEdges(boolean, boolean)"><!-- --></A><H3>
setDirectedEdges</H3>
<PRE>
public void <B>setDirectedEdges</B>(boolean&nbsp;directed,
                             boolean&nbsp;randomly)</PRE>
<DL>
<DD>Make each generated edge directed or not. If the new edge created are
 directed, the direction is choosed randomly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directed</CODE> - It true, edge will be directed.<DD><CODE>randomly</CODE> - If true, not only edges are directed, but the direction
 is choosed randomly.</DL>
</DD>
</DL>
<HR>

<A NAME="addNodeAttribute(java.lang.String)"><!-- --></A><H3>
addNodeAttribute</H3>
<PRE>
public void <B>addNodeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add this attribute on all nodes generated. This attribute will have a
 numerical value choosed in a range that is by default [0-1].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The attribute name.<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#setNodeAttributesRange(float, float)"><CODE>setNodeAttributesRange(float, float)</CODE></A>, 
<A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#removeNodeAttribute(java.lang.String)"><CODE>removeNodeAttribute(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNodeAttribute(java.lang.String)"><!-- --></A><H3>
removeNodeAttribute</H3>
<PRE>
public void <B>removeNodeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove an automatic attribute for nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The attribute name.<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#addNodeAttribute(java.lang.String)"><CODE>addNodeAttribute(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdgeAttribute(java.lang.String)"><!-- --></A><H3>
addEdgeAttribute</H3>
<PRE>
public void <B>addEdgeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add this attribute on all edges generated. This attribute will have a
 numerical value choosed in a range that is by default [0-1].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The attribute name.<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#setEdgeAttributesRange(float, float)"><CODE>setEdgeAttributesRange(float, float)</CODE></A>, 
<A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#removeEdgeAttribute(java.lang.String)"><CODE>removeEdgeAttribute(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdgeAttribute(java.lang.String)"><!-- --></A><H3>
removeEdgeAttribute</H3>
<PRE>
public void <B>removeEdgeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove an automatic attribute for edges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The attribute name.<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#addEdgeAttribute(java.lang.String)"><CODE>addEdgeAttribute(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeAttributesRange(float, float)"><!-- --></A><H3>
setNodeAttributesRange</H3>
<PRE>
public void <B>setNodeAttributesRange</B>(float&nbsp;low,
                                   float&nbsp;hi)</PRE>
<DL>
<DD>If node attributes are added automatically, choose in which range the values are choosed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#addNodeAttribute(java.lang.String)"><CODE>addNodeAttribute(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeAttributesRange(float, float)"><!-- --></A><H3>
setEdgeAttributesRange</H3>
<PRE>
public void <B>setEdgeAttributesRange</B>(float&nbsp;low,
                                   float&nbsp;hi)</PRE>
<DL>
<DD>If edge attributes are added automatically, choose in which range the values are choosed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#addEdgeAttribute(java.lang.String)"><CODE>addEdgeAttribute(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="begin(org.miv.graphstream.graph.Graph)"><!-- --></A><H3>
begin</H3>
<PRE>
public abstract void <B>begin</B>(<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html#begin(org.miv.graphstream.graph.Graph)">Generator</A></CODE></B></DD>
<DD>Begin the graph generation. This usually is the place for initialization
 of the generator. After calling this method, call the
 <A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html#nextElement()"><CODE>Generator.nextElement()</CODE></A> method to add elements to the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html#begin(org.miv.graphstream.graph.Graph)">begin</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html" title="interface in org.miv.graphstream.algorithm.generator">Generator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph to generate.</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public abstract void <B>end</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html#end()">Generator</A></CODE></B></DD>
<DD>End the graph generation by finalizing it. Once the
 <A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html#nextElement()"><CODE>Generator.nextElement()</CODE></A> method returned false (or even if you stop before),
 this method must be called to finish the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html#end()">end</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html" title="interface in org.miv.graphstream.algorithm.generator">Generator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextElement()"><!-- --></A><H3>
nextElement</H3>
<PRE>
public abstract boolean <B>nextElement</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html#nextElement()">Generator</A></CODE></B></DD>
<DD>Perform the next step in generating the graph. While this method returns
 true, there are still more elements to add to the graph to generate it.
 Be careful that some generators never return false here, since they can
 generate graphs of arbitrary size. For such generators, simply stop
 calling this method when enought elements have been genererated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html#nextElement()">nextElement</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html" title="interface in org.miv.graphstream.algorithm.generator">Generator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True while there are elements to add to the graph.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/generator/DorogovtsevMendesGenerator.html" title="class in org.miv.graphstream.algorithm.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/algorithm/generator/BaseGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
