<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:52:56 CEST 2008 -->
<TITLE>
RandomEuclideanGenerator
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomEuclideanGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomEuclideanGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/generator/PreferentialAttachmentGenerator.html" title="class in org.miv.graphstream.algorithm.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html" title="class in org.miv.graphstream.algorithm.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/algorithm/generator/RandomEuclideanGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomEuclideanGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.algorithm.generator</FONT>
<BR>
Class RandomEuclideanGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html" title="class in org.miv.graphstream.algorithm.generator">org.miv.graphstream.algorithm.generator.BaseGenerator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.miv.graphstream.algorithm.generator.RandomEuclideanGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html" title="interface in org.miv.graphstream.algorithm.generator">Generator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RandomEuclideanGenerator</B><DT>extends <A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html" title="class in org.miv.graphstream.algorithm.generator">BaseGenerator</A></DL>
</PRE>

<P>
Random Euclidean graph generator.
 
 <p>
 This generator creates random graphs of any size. Links of such graphs are
 created according to a threshold. If the Euclidean distance between two nodes
 is less than a given threshold, then a link is created between those 2 nodes.
 Calling <A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomEuclideanGenerator.html#begin(org.miv.graphstream.graph.Graph)"><CODE>begin(Graph)</CODE></A> put one unique node in the graph, then
 <A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomEuclideanGenerator.html#nextElement()"><CODE>nextElement()</CODE></A> will add a new node each time it is called and connect
 this node to its neighbors according to the threshold planar Euclidean
 distance.
 </p>
 
 <p>
 This generator has the ability to add randomly chosen numerical values on
 arbitrary attributes on edges or nodes of the graph, and to randomly choose a
 direction for edges.
 </p>
 
 <p>
 A list of attributes can be given for nodes and edges. In this case each new
 node or edge added will have this attribute and the value will be a randomly
 chosen number. The range in which these numbers are chosen can be specified.
 </p>
 
 <p>
 By default, edges are not oriented. It is possible to ask orientation, in
 which case the direction is chosen randomly.
 </p>

 <p>
 By default, the graph is generated in the plane (2 dimensions) . Cartesian
 coordinates on nodes will be generated at random. So, each node will
 automatically be given two attributes: "x" and "y". If a dimension is
 specified, then |dimension| attributes are generated, and the 2-norm distance (<a
 href="http://en.wikipedia.org/wiki/Euclidean_distance">Euclidean distance</a>)
 is considered in that dimension between the nodes.
 </p>
 
 <p>
 If the dimension is 2, then attributes "x" and "y" are defined for each node.
 If dimension is 3, then attributes "x", "y" and "z" are used. For other
 values of dimension, |dimension| attributes are defined ("xi" with "i" \in
 |dimension|) .
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>June 25 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Antoine Dutot, Yoann Pign�</DD>
<DT><B>Complexity:</B></DT>
  <DD>For the construction of a n nodes graph, the complexity is about O(n^2).</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomEuclideanGenerator.html#RandomEuclideanGenerator()">RandomEuclideanGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New random Euclidean graph generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomEuclideanGenerator.html#RandomEuclideanGenerator(int)">RandomEuclideanGenerator</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New random Euclidean graph generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomEuclideanGenerator.html#RandomEuclideanGenerator(int, boolean, boolean)">RandomEuclideanGenerator</A></B>(int&nbsp;dimension,
                         boolean&nbsp;directed,
                         boolean&nbsp;randomlyDirectedEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New random Euclidean graph generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomEuclideanGenerator.html#RandomEuclideanGenerator(int, boolean, boolean, java.lang.String, java.lang.String)">RandomEuclideanGenerator</A></B>(int&nbsp;dimension,
                         boolean&nbsp;directed,
                         boolean&nbsp;randomlyDirectedEdges,
                         java.lang.String&nbsp;nodeAttribute,
                         java.lang.String&nbsp;edgeAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New random Euclidean graph generator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomEuclideanGenerator.html#begin(org.miv.graphstream.graph.Graph)">begin</A></B>(<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the graph generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomEuclideanGenerator.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the graph generation by finalizing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomEuclideanGenerator.html#nextElement()">nextElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the next step in generating the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomEuclideanGenerator.html#setThreshold(float)">setThreshold</A></B>(float&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the threshold that defines whether or not a link is created between to
 notes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.miv.graphstream.algorithm.generator.BaseGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.miv.graphstream.algorithm.generator.<A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html" title="class in org.miv.graphstream.algorithm.generator">BaseGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#addEdgeAttribute(java.lang.String)">addEdgeAttribute</A>, <A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#addEdgeLabels(boolean)">addEdgeLabels</A>, <A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#addNodeAttribute(java.lang.String)">addNodeAttribute</A>, <A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#addNodeLabels(boolean)">addNodeLabels</A>, <A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#removeEdgeAttribute(java.lang.String)">removeEdgeAttribute</A>, <A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#removeNodeAttribute(java.lang.String)">removeNodeAttribute</A>, <A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#setDirectedEdges(boolean, boolean)">setDirectedEdges</A>, <A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#setEdgeAttributesRange(float, float)">setEdgeAttributesRange</A>, <A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#setNodeAttributesRange(float, float)">setNodeAttributesRange</A>, <A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#setRandomSeed(long)">setRandomSeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RandomEuclideanGenerator()"><!-- --></A><H3>
RandomEuclideanGenerator</H3>
<PRE>
public <B>RandomEuclideanGenerator</B>()</PRE>
<DL>
<DD>New random Euclidean graph generator. By default no attributes are added
 to nodes and edges. Dimension of  the space is two.
<P>
</DL>
<HR>

<A NAME="RandomEuclideanGenerator(int)"><!-- --></A><H3>
RandomEuclideanGenerator</H3>
<PRE>
public <B>RandomEuclideanGenerator</B>(int&nbsp;dimension)</PRE>
<DL>
<DD>New random Euclidean graph generator. By default no attributes are added
 to nodes and edges.  You
 may also specify a dimension for the space.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - The dimension of the space for the graph. By default it is two.</DL>
</DL>
<HR>

<A NAME="RandomEuclideanGenerator(int, boolean, boolean)"><!-- --></A><H3>
RandomEuclideanGenerator</H3>
<PRE>
public <B>RandomEuclideanGenerator</B>(int&nbsp;dimension,
                                boolean&nbsp;directed,
                                boolean&nbsp;randomlyDirectedEdges)</PRE>
<DL>
<DD>New random Euclidean graph generator. By default no attributes are added
 to nodes and edges. It is possible to make edge randomly directed. You
 may also specify a dimension for the space.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - The dimension of the space for the graph. By default it is two.<DD><CODE>directed</CODE> - If true the edges are directed.<DD><CODE>randomlyDirectedEdges</CODE> - If true edge, are directed and the direction
        is chosen at randomly.</DL>
</DL>
<HR>

<A NAME="RandomEuclideanGenerator(int, boolean, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
RandomEuclideanGenerator</H3>
<PRE>
public <B>RandomEuclideanGenerator</B>(int&nbsp;dimension,
                                boolean&nbsp;directed,
                                boolean&nbsp;randomlyDirectedEdges,
                                java.lang.String&nbsp;nodeAttribute,
                                java.lang.String&nbsp;edgeAttribute)</PRE>
<DL>
<DD>New random Euclidean graph generator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - The dimension of the space for the graph. By default it is two.<DD><CODE>directed</CODE> - If true the edges are directed.<DD><CODE>randomlyDirectedEdges</CODE> - It true, edges are directed and the
        direction is chosen at random.<DD><CODE>nodeAttribute</CODE> - put an attribute by that name on each node with a
        random numeric value.<DD><CODE>edgeAttribute</CODE> - put an attribute by that name on each edge with a
        random numeric value.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="begin(org.miv.graphstream.graph.Graph)"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>(<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html#begin(org.miv.graphstream.graph.Graph)">Generator</A></CODE></B></DD>
<DD>Begin the graph generation. This usually is the place for initialization
 of the generator. After calling this method, call the
 <A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html#nextElement()"><CODE>Generator.nextElement()</CODE></A> method to add elements to the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html#begin(org.miv.graphstream.graph.Graph)">begin</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html" title="interface in org.miv.graphstream.algorithm.generator">Generator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#begin(org.miv.graphstream.graph.Graph)">begin</A></CODE> in class <CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html" title="class in org.miv.graphstream.algorithm.generator">BaseGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph to generate.</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html#end()">Generator</A></CODE></B></DD>
<DD>End the graph generation by finalizing it. Once the
 <A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html#nextElement()"><CODE>Generator.nextElement()</CODE></A> method returned false (or even if you stop before),
 this method must be called to finish the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html#end()">end</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html" title="interface in org.miv.graphstream.algorithm.generator">Generator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#end()">end</A></CODE> in class <CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html" title="class in org.miv.graphstream.algorithm.generator">BaseGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextElement()"><!-- --></A><H3>
nextElement</H3>
<PRE>
public boolean <B>nextElement</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html#nextElement()">Generator</A></CODE></B></DD>
<DD>Perform the next step in generating the graph. While this method returns
 true, there are still more elements to add to the graph to generate it.
 Be careful that some generators never return false here, since they can
 generate graphs of arbitrary size. For such generators, simply stop
 calling this method when enought elements have been genererated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html#nextElement()">nextElement</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/Generator.html" title="interface in org.miv.graphstream.algorithm.generator">Generator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html#nextElement()">nextElement</A></CODE> in class <CODE><A HREF="../../../../../org/miv/graphstream/algorithm/generator/BaseGenerator.html" title="class in org.miv.graphstream.algorithm.generator">BaseGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True while there are elements to add to the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(float)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public void <B>setThreshold</B>(float&nbsp;threshold)</PRE>
<DL>
<DD>Set the threshold that defines whether or not a link is created between to
 notes. Since the coordinate system is defined between 0 and 1, the
 threshold has to be set between these two bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - The defined threshold.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomEuclideanGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/generator/PreferentialAttachmentGenerator.html" title="class in org.miv.graphstream.algorithm.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html" title="class in org.miv.graphstream.algorithm.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/algorithm/generator/RandomEuclideanGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomEuclideanGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
