<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:52:56 CEST 2008 -->
<TITLE>
RandomFixedDegreeDynamicGraphGenerator
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomFixedDegreeDynamicGraphGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomFixedDegreeDynamicGraphGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomEuclideanGenerator.html" title="class in org.miv.graphstream.algorithm.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomGenerator.html" title="class in org.miv.graphstream.algorithm.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomFixedDegreeDynamicGraphGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.algorithm.generator</FONT>
<BR>
Class RandomFixedDegreeDynamicGraphGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.miv.graphstream.algorithm.generator.RandomFixedDegreeDynamicGraphGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RandomFixedDegreeDynamicGraphGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a graph generator that generates dynamic random graphs.
 
 <u>The principle:</u>
 
 <p>
 A graph consists in a set of vertices and a set of edges. The dynamic relies on 4 kinds of steps
 of events: at each step:
 <ul>
                <li> a subset of nodes is removed</li>
                <li> a subset of nodes is added</li>
                <li> a subset of edges is removed (in the current version, edges that are removed are those
                        that were attached to nodes that disappear)</li>
                <li> a subset of edges is added</li>
 </ul>
 </p>
 
 <p>
 This generator is characterized by:
 <ul>
                <li>The parameters:
                <ul>
                        <li>number of vertices</li>
                        <li>maximum mean degree</li>
                </ul>
                </li>
                <li>The constraints:
                <ul>
                        <li>graph nervosity</li>
                        <li>creation links rules</li>
                </ul>
                </li>
                <li>The metrics:
                <ul>
                        <li>mean number of vertices and edges</li>
                        <li>mean age of vertices and edges</li>
                        <li>mean distribution of degree</li>
                        <li>mean number of connected components</li>
                        <li>...</li>
                        <li>...</li>
                </ul>
                </li>
 </ul>
 </p>
 
 <p>
 How to build such graphs ? There exist at least one mathematical function for doing that f(step) =
 nbVertices*log(step)/log(step+"Pente") the larger "Pente", the softer the "pente" of the curve.
 Given f(step), it is possible to compute nbCreations and nbDeletions together with the graph
 nervosity. f(step) represents the number of vertices that should be present within the graph
 given the step and the value of the parameter "Pente". However, as our graph is dynamic, some
 vertices may be deleted while some other vertices may be added to the graph.
 
 Question: could it be possible to build a dynamic graph that reaches a stable state
 (stabilization of the number of vertices, and stabilization of some other properties), just by
 adding some constraints/characteristics on each node?
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>20080616</DD>
<DT><B>Version:</B></DT>
  <DD>20080616</DD>
<DT><B>Author:</B></DT>
  <DD>Fr&eacute;d&eacute;ric Guinand</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#usage">usage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method describes how the class should be used.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#RandomFixedDegreeDynamicGraphGenerator()">RandomFixedDegreeDynamicGraphGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that reads its parameters from the Environment and output the graph to a DGS
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#RandomFixedDegreeDynamicGraphGenerator(int, double, double, int)">RandomFixedDegreeDynamicGraphGenerator</A></B>(int&nbsp;nbVertices,
                                       double&nbsp;meanDegreeLimit,
                                       double&nbsp;nervousness,
                                       int&nbsp;nbSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup the generator but do not generate the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#RandomFixedDegreeDynamicGraphGenerator(java.lang.String)">RandomFixedDegreeDynamicGraphGenerator</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#RandomFixedDegreeDynamicGraphGenerator()"><CODE>RandomFixedDegreeDynamicGraphGenerator()</CODE></A> but specifies the graph output file
 name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#displayDistribution()">displayDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#displayMeasures(int, int, int)">displayMeasures</A></B>(int&nbsp;nbC,
                int&nbsp;nbS,
                int&nbsp;nbCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#generate(org.miv.graphstream.graph.Graph)">generate</A></B>(<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#generateDGSvertices()">generateDGSvertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamic edge generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#generateGraph()">generateGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the graph and output it to a DGS file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#generateGraph(java.lang.String)">generateGraph</A></B>(java.lang.String&nbsp;graphName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#generateGraph()"><CODE>generateGraph()</CODE></A> but specifies the graph output file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow to test the generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#meanDegree()">meanDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method computes the mean degree of the graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="usage"><!-- --></A><H3>
usage</H3>
<PRE>
public static java.lang.String <B>usage</B></PRE>
<DL>
<DD>This method describes how the class should be used.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RandomFixedDegreeDynamicGraphGenerator()"><!-- --></A><H3>
RandomFixedDegreeDynamicGraphGenerator</H3>
<PRE>
public <B>RandomFixedDegreeDynamicGraphGenerator</B>()
                                       throws java.io.IOException</PRE>
<DL>
<DD>Constructor that reads its parameters from the Environment and output the graph to a DGS
 file.
 
 The DGS file name is as follows : "morphoGraph_steps" + nbSteps + "_vertices" + nbVertices
 + "_degree" + meanDegreeLimit + "_nervouness" + nervousness.
 
 The parameters needed are obtained from the Environment :
 <ul>
                <li>nbVertices : integer</li>
                <li>meanDegreeLimit : double</li>
                <li>nervousness : double</li>
                <li>nbSteps : integer</li>
 </ul>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs during output.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If one of the parameters if not given or is zero.<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#RandomFixedDegreeDynamicGraphGenerator(java.lang.String)"><CODE>RandomFixedDegreeDynamicGraphGenerator(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="RandomFixedDegreeDynamicGraphGenerator(java.lang.String)"><!-- --></A><H3>
RandomFixedDegreeDynamicGraphGenerator</H3>
<PRE>
public <B>RandomFixedDegreeDynamicGraphGenerator</B>(java.lang.String&nbsp;fileName)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Like <A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#RandomFixedDegreeDynamicGraphGenerator()"><CODE>RandomFixedDegreeDynamicGraphGenerator()</CODE></A> but specifies the graph output file
 name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The output file name for the DGS file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs during output.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If one of the parameters if not given or is zero.</DL>
</DL>
<HR>

<A NAME="RandomFixedDegreeDynamicGraphGenerator(int, double, double, int)"><!-- --></A><H3>
RandomFixedDegreeDynamicGraphGenerator</H3>
<PRE>
public <B>RandomFixedDegreeDynamicGraphGenerator</B>(int&nbsp;nbVertices,
                                              double&nbsp;meanDegreeLimit,
                                              double&nbsp;nervousness,
                                              int&nbsp;nbSteps)</PRE>
<DL>
<DD>Setup the generator but do not generate the graph. You can generate the graph using
 <A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#generate(org.miv.graphstream.graph.Graph)"><CODE>generate(Graph)</CODE></A> or generate the graph and output it in DGS using <A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#generateGraph()"><CODE>generateGraph()</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nbVertices</CODE> - The number of vertices.<DD><CODE>meanDegreeLimit</CODE> - The average degree.<DD><CODE>nervousness</CODE> - The nervousness.<DD><CODE>nbSteps</CODE> - The number of steps.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateGraph()"><!-- --></A><H3>
generateGraph</H3>
<PRE>
public void <B>generateGraph</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Generate the graph and output it to a DGS file.
 
 The DGS file name is as follows : "morphoGraph_steps" + nbSteps + "_vertices" + nbVertices
 + "_degree" + meanDegreeLimit + "_nervouness" + nervousness.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs during file output.</DL>
</DD>
</DL>
<HR>

<A NAME="generateGraph(java.lang.String)"><!-- --></A><H3>
generateGraph</H3>
<PRE>
public void <B>generateGraph</B>(java.lang.String&nbsp;graphName)
                   throws java.io.IOException</PRE>
<DL>
<DD>Same as <A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html#generateGraph()"><CODE>generateGraph()</CODE></A> but specifies the graph output file name. The graph will
 be output in DGS format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphName</CODE> - The graph output file name.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(org.miv.graphstream.graph.Graph)"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>(<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayMeasures(int, int, int)"><!-- --></A><H3>
displayMeasures</H3>
<PRE>
public void <B>displayMeasures</B>(int&nbsp;nbC,
                            int&nbsp;nbS,
                            int&nbsp;nbCE)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayDistribution()"><!-- --></A><H3>
displayDistribution</H3>
<PRE>
public void <B>displayDistribution</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meanDegree()"><!-- --></A><H3>
meanDegree</H3>
<PRE>
public double <B>meanDegree</B>()</PRE>
<DL>
<DD>This method computes the mean degree of the graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateDGSvertices()"><!-- --></A><H3>
generateDGSvertices</H3>
<PRE>
public void <B>generateDGSvertices</B>()</PRE>
<DL>
<DD>Dynamic edge generator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Allow to test the generator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomFixedDegreeDynamicGraphGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomEuclideanGenerator.html" title="class in org.miv.graphstream.algorithm.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/generator/RandomGenerator.html" title="class in org.miv.graphstream.algorithm.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/algorithm/generator/RandomFixedDegreeDynamicGraphGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomFixedDegreeDynamicGraphGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
