\relax 
\catcode`"\active
\citation{kempe:2003}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Preliminares}{\thepage }}
\citation{kimura:2010}
\citation{kempe:2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema da Maximiza\IeC {\c c}\IeC {\~a}o de Influ\IeC {\^e}ncia}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelos Fundamentais de Difus\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modelo de Cascata Independente}{\thepage }}
\newlabel{icm}{{3.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modelo de Limiar Linear}{\thepage }}
\newlabel{ltm}{{3.1.2}{\thepage }}
\newlabel{1}{{1}{\thepage }}
\citation{kimura:2007}
\citation{kempe:2003}
\citation{kimura:2007}
\citation{kimura:2010}
\citation{kimura:2007}
\citation{kempe:2003}
\citation{kimura:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o do Problema}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Escalada de Montanha}}{\thepage }}
\newlabel{hillclibing}{{1}{\thepage }}
\newlabel{estimate_line}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}M\IeC {\'e}todo Convencional para Estimativa do Grau de Influ\IeC {\^e}ncia}{\thepage }}
\newlabel{sec-convencional}{{3.2.1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces M\IeC {\'e}todo Convencional para Estimativa do Grau de Influ\IeC {\^e}ncia}}{\thepage }}
\newlabel{convencional}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces }}{\thepage }}
\newlabel{}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado-da-Arte}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces M\IeC {\'e}todo Proposto por Kimura \textit  {et al.}}}{\thepage }}
\newlabel{kimura}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dificuldades encontradas na implementa\IeC {\c c}\IeC {\~a}o}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}todo Proposto}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces M\IeC {\'e}todo Proposto para Estimativa do Grau de Influ\IeC {\^e}ncia}}{\thepage }}
\newlabel{metodoproposto}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aspectos t\IeC {\'e}cnicos}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos}{\thepage }}
\newlabel{experimentos}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resultados}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sobre o Tempo de execu\IeC {\c c}\IeC {\~a}o}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relacionamento do \textit  {N\IeC {\'u}mero de n\IeC {\'o}s ativados} versus \textit  {$log_{10}$(Tempo de execu\IeC {\c c}\IeC {\~a}o em segundos)}.}}{\thepage }}
\newlabel{runtime}{{1}{\thepage }}
\newlabel{tabtempo}{{6.1.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o dos dois algoritmos dado em milisegundos.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Consumo geral de CPU}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lise}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uso da \textit  {CPU} durante o processamento do grafo de 200 n\IeC {\'o}s.}}{\thepage }}
\newlabel{cpu-usage}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uso da \textit  {Heap} durante o processamento do grafo de 200 n\IeC {\'o}s.}}{\thepage }}
\newlabel{heap-usage}{{3}{\thepage }}
\newlabel{tabpareado}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do Teste T pareado.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{\thepage }}
\bibstyle{abbrv}
\bibdata{document}
\bibcite{kempe:2003}{1}
\bibcite{kimura:2007}{2}
\bibcite{kimura:2010}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o do tempo em 50 itera\IeC {\c c}\IeC {\~o}es de execu\IeC {\c c}\IeC {\~a}o com 25 n\IeC {\'o}s.}}{\thepage }}
\newlabel{25nos}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o do tempo em 50 itera\IeC {\c c}\IeC {\~o}es de execu\IeC {\c c}\IeC {\~a}o com 50 n\IeC {\'o}s.}}{\thepage }}
\newlabel{50nos}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o do tempo em 50 itera\IeC {\c c}\IeC {\~o}es de execu\IeC {\c c}\IeC {\~a}o com 100 n\IeC {\'o}s.}}{\thepage }}
\newlabel{100nos}{{6}{\thepage }}
