<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:53:12 CEST 2008 -->
<TITLE>
Uses of Interface org.miv.graphstream.algorithm.layout2.Layout
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.miv.graphstream.algorithm.layout2.Layout";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/miv/graphstream/algorithm/layout2//class-useLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.miv.graphstream.algorithm.layout2.Layout</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.miv.graphstream.algorithm.layout2"><B>org.miv.graphstream.algorithm.layout2</B></A></TD>
<TD>Various graph layout algorithms (visual organisation of a graph).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.miv.graphstream.algorithm.layout2.elasticbox"><B>org.miv.graphstream.algorithm.layout2.elasticbox</B></A></TD>
<TD>An implementation of the <tt>Layout</tt> interface that provide a force directed layout
 algorithm using springs and space decomposition methods.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.miv.graphstream.ui"><B>org.miv.graphstream.ui</B></A></TD>
<TD>Graph rendering and visualisation classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.miv.graphstream.ui.swing"><B>org.miv.graphstream.ui.swing</B></A></TD>
<TD>Implementation of the <A HREF="../../../../../../org/miv/graphstream/ui/GraphViewer.html" title="interface in org.miv.graphstream.ui"><CODE>GraphViewer</CODE></A> using Swing and
 the Java2D API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.miv.graphstream.algorithm.layout2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A> in <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/package-summary.html">org.miv.graphstream.algorithm.layout2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/package-summary.html">org.miv.graphstream.algorithm.layout2</A> that return <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutRunner.</B><B><A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/LayoutRunner.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The underlying layout (be careful!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutRunner.</B><B><A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/LayoutRunner.html#newDefaultLayout()">newDefaultLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new layout using the default layout class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/package-summary.html">org.miv.graphstream.algorithm.layout2</A> with parameters of type <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayoutAlgorithm.</B><B><A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/LayoutAlgorithm.html#begin(org.miv.graphstream.graph.Graph, org.miv.graphstream.algorithm.layout2.Layout)">begin</A></B>(<A HREF="../../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
      <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register listeners in the graph and layout and prepare to modify the graph with "xy"
 attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/package-summary.html">org.miv.graphstream.algorithm.layout2</A> with parameters of type <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/LayoutRunner.html#LayoutRunner(org.miv.graphstream.graph.Graph, org.miv.graphstream.algorithm.layout2.Layout)">LayoutRunner</A></B>(<A HREF="../../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;inputGraph,
             <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.miv.graphstream.algorithm.layout2.elasticbox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A> in <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/elasticbox/package-summary.html">org.miv.graphstream.algorithm.layout2.elasticbox</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/elasticbox/package-summary.html">org.miv.graphstream.algorithm.layout2.elasticbox</A> that implement <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/elasticbox/ElasticBox.html" title="class in org.miv.graphstream.algorithm.layout2.elasticbox">ElasticBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of a graph layout that mostly follows the Fruchterman-Reingold
 algorithm with the addition of a recursive space decomposition approximation like
 the one introduced by Quigley and Eades.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.miv.graphstream.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A> in <A HREF="../../../../../../org/miv/graphstream/ui/package-summary.html">org.miv.graphstream.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/miv/graphstream/ui/package-summary.html">org.miv.graphstream.ui</A> with parameters of type <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphViewerBase.</B><B><A HREF="../../../../../../org/miv/graphstream/ui/GraphViewerBase.html#open(org.miv.graphstream.graph.Graph, org.miv.graphstream.algorithm.layout2.Layout)">open</A></B>(<A HREF="../../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
     <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphViewer.</B><B><A HREF="../../../../../../org/miv/graphstream/ui/GraphViewer.html#open(org.miv.graphstream.graph.Graph, org.miv.graphstream.algorithm.layout2.Layout)">open</A></B>(<A HREF="../../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
     <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a viewer and initialise it on the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphViewerBase.</B><B><A HREF="../../../../../../org/miv/graphstream/ui/GraphViewerBase.html#setLayout(org.miv.graphstream.algorithm.layout2.Layout)">setLayout</A></B>(<A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A>&nbsp;layoutAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the layout algorithm running in a distinct thread.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.miv.graphstream.ui.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A> in <A HREF="../../../../../../org/miv/graphstream/ui/swing/package-summary.html">org.miv.graphstream.ui.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/miv/graphstream/ui/swing/package-summary.html">org.miv.graphstream.ui.swing</A> with parameters of type <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingGraphViewer.</B><B><A HREF="../../../../../../org/miv/graphstream/ui/swing/SwingGraphViewer.html#open(org.miv.graphstream.graph.Graph, org.miv.graphstream.algorithm.layout2.Layout)">open</A></B>(<A HREF="../../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
     <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingGraphViewer.</B><B><A HREF="../../../../../../org/miv/graphstream/ui/swing/SwingGraphViewer.html#open(org.miv.graphstream.graph.Graph, org.miv.graphstream.algorithm.layout2.Layout, boolean, boolean)">open</A></B>(<A HREF="../../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
     <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A>&nbsp;layout,
     boolean&nbsp;isPanel,
     boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/miv/graphstream/ui/swing/package-summary.html">org.miv.graphstream.ui.swing</A> with parameters of type <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/swing/SwingGraphViewer.html#SwingGraphViewer(org.miv.graphstream.graph.Graph, org.miv.graphstream.algorithm.layout2.Layout, boolean)">SwingGraphViewer</A></B>(<A HREF="../../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                 <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A>&nbsp;layout,
                 boolean&nbsp;isPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../../../org/miv/graphstream/ui/swing/SwingGraphViewer.html#SwingGraphViewer(org.miv.graphstream.graph.Graph, boolean)"><CODE>SwingGraphViewer.SwingGraphViewer(Graph, boolean)</CODE></A> but allows in addition to specify the layout
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/miv/graphstream/ui/swing/SwingGraphViewer.html#SwingGraphViewer(org.miv.graphstream.graph.Graph, org.miv.graphstream.algorithm.layout2.Layout, boolean, boolean)">SwingGraphViewer</A></B>(<A HREF="../../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                 <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2">Layout</A>&nbsp;layout,
                 boolean&nbsp;isPanel,
                 boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../../../org/miv/graphstream/ui/swing/SwingGraphViewer.html#SwingGraphViewer(org.miv.graphstream.graph.Graph, org.miv.graphstream.algorithm.layout2.Layout, boolean)"><CODE>SwingGraphViewer.SwingGraphViewer(Graph, Layout, boolean)</CODE></A> but allows in addition to specify if
 the graph is manipulated inside the Swing thread.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/miv/graphstream/algorithm/layout2/Layout.html" title="interface in org.miv.graphstream.algorithm.layout2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/miv/graphstream/algorithm/layout2//class-useLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
