<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu May 22 16:12:00 CEST 2008 -->
<TITLE>
Layout
</TITLE>

<META NAME="date" CONTENT="2008-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Layout";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Layout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutListener.html" title="interface in org.miv.graphstream.algorithm.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/algorithm/layout/Layout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.algorithm.layout</FONT>
<BR>
Interface Layout</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/miv/graphstream/algorithm/layout/elasticbox/ElasticBox.html" title="class in org.miv.graphstream.algorithm.layout.elasticbox">ElasticBox</A>, <A HREF="../../../../../org/miv/graphstream/algorithm/layout/springbox/SpringBox.html" title="class in org.miv.graphstream.algorithm.layout.springbox">SpringBox</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Layout</B></DL>
</PRE>

<P>
Layout algorithm interface.
 
 <p>
 The layout algorithm role is to compute the best possible positions of nodes
 in a given space (2D or 3D). As there are many such algorithms with distinct
 qualities and uses, this interface defines what is awaited from a layout
 algorithm.
 </p>
 
 <p>
 The algorithm takes a graph as input. However, at the contrary of several
 other algorithms, it does not work on the graph itself. It works on a
 description of the graph and maintains its own vision of this graph. In
 return, it does not modify the graph, but sends events to listeners telling
 the new positions of nodes in the graph.
 </p>
 
 <p>
 Here a layout algorithm continuously updates its internal representation of
 the graph following a given method and outputs its computations to a listener
 for each element of the graph (iterative algorithm). Such a layout algorithm
 is not made to compute a layout once and for all. This is the best way to
 handle evolving graphs.
 </p>
 
 <p>
 This behaviour has been chosen because this algorithm is often run aside the
 main thread that works on the graph. We want a thread to be able to compute a
 new layout on its side, without disturbing the main algorithm run on the
 graph. See the <A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutRunner.html" title="class in org.miv.graphstream.algorithm.layout"><CODE>LayoutRunner</CODE></A> for
 an helper class allowing to create such a thread.
 </p>
 
 <p>
 To describe the graph, you input the graph using methods like
 <A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#addNode(java.lang.String)"><CODE>addNode(String)</CODE></A>, <A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#removeNode(java.lang.String)"><CODE>removeNode(String)</CODE></A>,
 <A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#addEdge(java.lang.String, java.lang.String, java.lang.String, boolean)"><CODE>addEdge(String,String,String,boolean)</CODE></A> and
 <A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#removeEdge(java.lang.String)"><CODE>removeEdge(String)</CODE></A>. These inputs can be triggered by a
 GraphListener for example.
 </p>
 
 <p>
 To be notified of the layout changes dynamically, you must register a
 <A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutListener.html" title="interface in org.miv.graphstream.algorithm.layout"><CODE>LayoutListener</CODE></A> that will be called each time a node changes its
 position.
 </p>
 
 <p>
 The graph viewers in the UI package often use a layout algorithm to present
 graphs on screen.
 </p>
 
 <p>
 TODO: would it be interesting, for some layouts, to have edges that contain
 "break points" or curve points (Bezier for example) that are also moved by
 the layout algorithm ?
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>20050706</DD>
<DT><B>Author:</B></DT>
  <DD>Antoine Dutot, Yoann Pign�</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#addEdge(java.lang.String, java.lang.String, java.lang.String, boolean)">addEdge</A></B>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;from,
        java.lang.String&nbsp;to,
        boolean&nbsp;directed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an edge id between node from and node to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#addEdgeBreakPoint(java.lang.String, int)">addEdgeBreakPoint</A></B>(java.lang.String&nbsp;edgeId,
                  int&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare that an edge is broken in segments and allow the layout to also
 compute "curved" edges position and deformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#addListener(org.miv.graphstream.algorithm.layout.LayoutListener)">addListener</A></B>(<A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutListener.html" title="interface in org.miv.graphstream.algorithm.layout">LayoutListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for layout events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#addNode(java.lang.String)">addNode</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node id to the graph description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the whole nodes and edges structures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#compute()">compute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to call repeatedly to compute the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#freezeNode(java.lang.String, boolean)">freezeNode</A></B>(java.lang.String&nbsp;id,
           boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow or disallow a node to move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.miv.util.geom.Point3</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#getHiPoint()">getHiPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Largest point in space of the layout bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#getLastStepTime()">getLastStepTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time in nanoseconds used by the last call to step().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#getLayoutAlgorithmName()">getLayoutAlgorithmName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the layout algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.miv.util.geom.Point3</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#getLowPoint()">getLowPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smallest point in space of the layout bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#getNodeMoved()">getNodeMoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many nodes moved during the last step?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#getStabilization()">getStabilization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Percent of nodes moving (between [0..1]).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#getSteps()">getSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of calls made to step() so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#ignoreEdge(java.lang.String, boolean)">ignoreEdge</A></B>(java.lang.String&nbsp;id,
           boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore or consider the given edge for the layout computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#inputPos(java.lang.String)">inputPos</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the nodes positions from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#moveNode(java.lang.String, float, float, float)">moveNode</A></B>(java.lang.String&nbsp;id,
         float&nbsp;dx,
         float&nbsp;dy,
         float&nbsp;dz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forcedly move a node by a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#outputPos(java.lang.String)">outputPos</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the nodes positions to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#removeEdge(java.lang.String)">removeEdge</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the edge id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#removeListener(org.miv.graphstream.algorithm.layout.LayoutListener)">removeListener</A></B>(<A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutListener.html" title="interface in org.miv.graphstream.algorithm.layout">LayoutListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for layout events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#removeNode(java.lang.String)">removeNode</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a node from the graph description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#setEdgeWeight(java.lang.String, float)">setEdgeWeight</A></B>(java.lang.String&nbsp;id,
              float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the edge importance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#setForce(float)">setForce</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The general "speed" of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#setNodeWeight(java.lang.String, float)">setNodeWeight</A></B>(java.lang.String&nbsp;id,
              float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change a node importance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#setQuality(int)">setQuality</A></B>(int&nbsp;qualityLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the overal quality level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#shake()">shake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a random vector whose length is 10% of the size of
 the graph to all node positions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLayoutAlgorithmName()"><!-- --></A><H3>
getLayoutAlgorithmName</H3>
<PRE>
java.lang.String <B>getLayoutAlgorithmName</B>()</PRE>
<DL>
<DD>Name of the layout algorithm. Can be used to determine how to interpret
 broken edges points and draw them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeMoved()"><!-- --></A><H3>
getNodeMoved</H3>
<PRE>
int <B>getNodeMoved</B>()</PRE>
<DL>
<DD>How many nodes moved during the last step?. When this method returns zero,
 the layout stabilised.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStabilization()"><!-- --></A><H3>
getStabilization</H3>
<PRE>
double <B>getStabilization</B>()</PRE>
<DL>
<DD>Percent of nodes moving (between [0..1]).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowPoint()"><!-- --></A><H3>
getLowPoint</H3>
<PRE>
org.miv.util.geom.Point3 <B>getLowPoint</B>()</PRE>
<DL>
<DD>Smallest point in space of the layout bounding box.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHiPoint()"><!-- --></A><H3>
getHiPoint</H3>
<PRE>
org.miv.util.geom.Point3 <B>getHiPoint</B>()</PRE>
<DL>
<DD>Largest point in space of the layout bounding box.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSteps()"><!-- --></A><H3>
getSteps</H3>
<PRE>
int <B>getSteps</B>()</PRE>
<DL>
<DD>Number of calls made to step() so far.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastStepTime()"><!-- --></A><H3>
getLastStepTime</H3>
<PRE>
long <B>getLastStepTime</B>()</PRE>
<DL>
<DD>Time in nanoseconds used by the last call to step().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Clears the whole nodes and edges structures
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.miv.graphstream.algorithm.layout.LayoutListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(<A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutListener.html" title="interface in org.miv.graphstream.algorithm.layout">LayoutListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener for layout events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.miv.graphstream.algorithm.layout.LayoutListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
void <B>removeListener</B>(<A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutListener.html" title="interface in org.miv.graphstream.algorithm.layout">LayoutListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener for layout events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(java.lang.String)"><!-- --></A><H3>
addNode</H3>
<PRE>
void <B>addNode</B>(java.lang.String&nbsp;id)
             throws org.miv.util.SingletonException</PRE>
<DL>
<DD>Add a node id to the graph description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifier of the node.
<DT><B>Throws:</B>
<DD><CODE>org.miv.util.SingletonException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(java.lang.String)"><!-- --></A><H3>
removeNode</H3>
<PRE>
void <B>removeNode</B>(java.lang.String&nbsp;id)
                throws org.miv.util.NotFoundException</PRE>
<DL>
<DD>Remove a node from the graph description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifier of the node.
<DT><B>Throws:</B>
<DD><CODE>org.miv.util.NotFoundException</CODE> - If no node matches id.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addEdge</H3>
<PRE>
void <B>addEdge</B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;from,
             java.lang.String&nbsp;to,
             boolean&nbsp;directed)
             throws org.miv.util.NotFoundException,
                    org.miv.util.SingletonException</PRE>
<DL>
<DD>Add an edge id between node from and node to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifier of the edge.<DD><CODE>from</CODE> - Identifier of the source node.<DD><CODE>to</CODE> - Identifier of the destination node.<DD><CODE>directed</CODE> - True if the edge is directed from the from node to the to
        node.
<DT><B>Throws:</B>
<DD><CODE>org.miv.util.NotFoundException</CODE>
<DD><CODE>org.miv.util.SingletonException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEdgeBreakPoint(java.lang.String, int)"><!-- --></A><H3>
addEdgeBreakPoint</H3>
<PRE>
void <B>addEdgeBreakPoint</B>(java.lang.String&nbsp;edgeId,
                       int&nbsp;points)</PRE>
<DL>
<DD>Declare that an edge is broken in segments and allow the layout to also
 compute "curved" edges position and deformation. This is an optional
 feature.
 TODO: how to tell that points are on the edge (segmented edge) or out of
 the edge (bezier edge for example)... Interpolation or approximation ?.
 There may exist several interpolation/approximation methods. Given them a
 name ?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeId</CODE> - The edge to consider.<DD><CODE>points</CODE> - The number of break points per edge.</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreEdge(java.lang.String, boolean)"><!-- --></A><H3>
ignoreEdge</H3>
<PRE>
void <B>ignoreEdge</B>(java.lang.String&nbsp;id,
                boolean&nbsp;on)
                throws org.miv.util.NotFoundException</PRE>
<DL>
<DD>Ignore or consider the given edge for the layout computation. By
 default edges are not ignored. This is an optional feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The edge identifier.<DD><CODE>on</CODE> - If true, the edge is ignored, else it is considered.
<DT><B>Throws:</B>
<DD><CODE>org.miv.util.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.String)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
void <B>removeEdge</B>(java.lang.String&nbsp;id)
                throws org.miv.util.NotFoundException</PRE>
<DL>
<DD>Remove the edge id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifier of the edge.
<DT><B>Throws:</B>
<DD><CODE>org.miv.util.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveNode(java.lang.String, float, float, float)"><!-- --></A><H3>
moveNode</H3>
<PRE>
void <B>moveNode</B>(java.lang.String&nbsp;id,
              float&nbsp;dx,
              float&nbsp;dy,
              float&nbsp;dz)</PRE>
<DL>
<DD>Forcedly move a node by a vector. The vector is made of scalar that represent a
 portion of the graph display bounds. For example the x component of the
 vector represent x% of the graph width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Node identifier.<DD><CODE>dx</CODE> - X component of the vector.<DD><CODE>dy</CODE> - Y component of the vector.<DD><CODE>dz</CODE> - Z component of the vector.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeWeight(java.lang.String, float)"><!-- --></A><H3>
setNodeWeight</H3>
<PRE>
void <B>setNodeWeight</B>(java.lang.String&nbsp;id,
                   float&nbsp;weight)</PRE>
<DL>
<DD>Change a node importance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The node identifier.<DD><CODE>weight</CODE> - The relative node importance in [0..1].</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeWeight(java.lang.String, float)"><!-- --></A><H3>
setEdgeWeight</H3>
<PRE>
void <B>setEdgeWeight</B>(java.lang.String&nbsp;id,
                   float&nbsp;weight)</PRE>
<DL>
<DD>Change the edge importance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The edge identifier.<DD><CODE>weight</CODE> - The relative edge importance in [0..1].</DL>
</DD>
</DL>
<HR>

<A NAME="freezeNode(java.lang.String, boolean)"><!-- --></A><H3>
freezeNode</H3>
<PRE>
void <B>freezeNode</B>(java.lang.String&nbsp;id,
                boolean&nbsp;on)</PRE>
<DL>
<DD>Allow or disallow a node to move.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The node identifier.<DD><CODE>on</CODE> - If true, the node stops moving.</DL>
</DD>
</DL>
<HR>

<A NAME="setForce(float)"><!-- --></A><H3>
setForce</H3>
<PRE>
void <B>setForce</B>(float&nbsp;value)</PRE>
<DL>
<DD>The general "speed" of the algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A number in [0..1].</DL>
</DD>
</DL>
<HR>

<A NAME="shake()"><!-- --></A><H3>
shake</H3>
<PRE>
void <B>shake</B>()</PRE>
<DL>
<DD>Add a random vector whose length is 10% of the size of
 the graph to all node positions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compute()"><!-- --></A><H3>
compute</H3>
<PRE>
void <B>compute</B>()</PRE>
<DL>
<DD>Method to call repeatedly to compute the layout.
 
 <p>
 This method implements
 the layout algorithm proper. It must be called in a loop, until the
 layout stabilises. You can know if the layout is stable by using the
 <A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#getNodeMoved()"><CODE>getNodeMoved()</CODE></A> method that returns the number of node that have
 moved during the last call to step().
 </p>
 
 <p>
 The listener is called by this method, therefore each call to step() will
 also trigger layout events, allowing to reproduce the layout process
 graphically for example. You can insert the listener only when the layout
 stabilised, and then call step() anew if you do not want to observe the
 layout process.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inputPos(java.lang.String)"><!-- --></A><H3>
inputPos</H3>
<PRE>
void <B>inputPos</B>(java.lang.String&nbsp;filename)
              throws java.io.IOException</PRE>
<DL>
<DD>Read the nodes positions from a file. See <A HREF="../../../../../org/miv/graphstream/algorithm/layout/Layout.html#outputPos(java.lang.String)"><CODE>outputPos(String)</CODE></A> for
 the file format.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="outputPos(java.lang.String)"><!-- --></A><H3>
outputPos</H3>
<PRE>
void <B>outputPos</B>(java.lang.String&nbsp;filename)
               throws java.io.IOException</PRE>
<DL>
<DD>Output the nodes positions to a file. The file format is
 <ul>
                <li>each line gives the position of one node.</li>
                <li>the list starts with the node identifier (maybe between quotes
                    if needed).</li>
                <li>a colon.<li>
                <li>and a  list of two to three float numbers indicating the
                    position of the node in a given space.</li>
                <li>Empty lines are ignored.</li>
                <li>Lines beginning with an arbitrary number of spaces and then a
                    sharp sign (#) are ignored.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQuality(int)"><!-- --></A><H3>
setQuality</H3>
<PRE>
void <B>setQuality</B>(int&nbsp;qualityLevel)</PRE>
<DL>
<DD>Set the overal quality level. There are five quality levels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualityLevel</CODE> - The quality level in [0..4].</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Layout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutListener.html" title="interface in org.miv.graphstream.algorithm.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/algorithm/layout/Layout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
