<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu May 22 16:12:00 CEST 2008 -->
<TITLE>
LayoutRunner.GraphAdapter
</TITLE>

<META NAME="date" CONTENT="2008-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayoutRunner.GraphAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LayoutRunner.GraphAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutRunner.html" title="class in org.miv.graphstream.algorithm.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutRunner.InputProtocol.html" title="enum in org.miv.graphstream.algorithm.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/algorithm/layout/LayoutRunner.GraphAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutRunner.GraphAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.miv.graphstream.algorithm.layout</FONT>
<BR>
Class LayoutRunner.GraphAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.miv.graphstream.algorithm.layout.LayoutRunner.GraphAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutRunner.html" title="class in org.miv.graphstream.algorithm.layout">LayoutRunner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>LayoutRunner.GraphAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A></DL>
</PRE>

<P>
Helper class that implements a graph listener and sends all graph events
 to a layout runner.
 
 <p>
 Simply instantiate this class and pass it to a
 <A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph"><CODE>Graph</CODE></A> as a graph listener and all
 events occurring in this graph will be sent to the layout runner whose
 mailbox has been passed in the constructor.
 </p>
 
 <p>
 Note however that only graph events are sent, other spring box commands
 like the force setting, play/pause and stop for example are not handled,
 and must be sent by another mean into the message box.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>20061208</DD>
<DT><B>Author:</B></DT>
  <DD>antoine Dutot, Yoann Pign�</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph"><CODE>GraphListener</CODE></A>, 
<A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutRunner.html" title="class in org.miv.graphstream.algorithm.layout"><CODE>LayoutRunner</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutRunner.GraphAdapter.html#LayoutRunner.GraphAdapter(org.miv.mbox.MBox, org.miv.graphstream.graph.Graph)">LayoutRunner.GraphAdapter</A></B>(org.miv.mbox.MBox&nbsp;LayoutRunnerMBox,
                          <A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like the other constructor, but always replay the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutRunner.GraphAdapter.html#LayoutRunner.GraphAdapter(org.miv.mbox.MBox, org.miv.graphstream.graph.Graph, boolean)">LayoutRunner.GraphAdapter</A></B>(org.miv.mbox.MBox&nbsp;LayoutRunnerMBox,
                          <A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                          boolean&nbsp;replayGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New adapter that catch all events occurring in a graph and send them
 in the mail box of a spring box runner.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutRunner.GraphAdapter.html#afterEdgeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)">afterEdgeAdd</A></B>(<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
             <A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An edge was inserted in graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutRunner.GraphAdapter.html#afterNodeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)">afterNodeAdd</A></B>(<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
             <A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A node was inserted in the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutRunner.GraphAdapter.html#attributeChanged(org.miv.graphstream.graph.Element, java.lang.String, java.lang.Object, java.lang.Object)">attributeChanged</A></B>(<A HREF="../../../../../org/miv/graphstream/graph/Element.html" title="interface in org.miv.graphstream.graph">Element</A>&nbsp;element,
                 java.lang.String&nbsp;attribute,
                 java.lang.Object&nbsp;oldValue,
                 java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute of the element was added or changed or removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutRunner.GraphAdapter.html#beforeEdgeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)">beforeEdgeRemove</A></B>(<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                 <A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An edge of graph is about to be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutRunner.GraphAdapter.html#beforeGraphClear(org.miv.graphstream.graph.Graph)">beforeGraphClear</A></B>(<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The whole graph is about to be cleared and all its nodes, edges,
 attributes and properties removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutRunner.GraphAdapter.html#beforeNodeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)">beforeNodeRemove</A></B>(<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                 <A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A node of graph is about to be removed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LayoutRunner.GraphAdapter(org.miv.mbox.MBox, org.miv.graphstream.graph.Graph, boolean)"><!-- --></A><H3>
LayoutRunner.GraphAdapter</H3>
<PRE>
public <B>LayoutRunner.GraphAdapter</B>(org.miv.mbox.MBox&nbsp;LayoutRunnerMBox,
                                 <A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                                 boolean&nbsp;replayGraph)</PRE>
<DL>
<DD>New adapter that catch all events occurring in a graph and send them
 in the mail box of a spring box runner. The replay argument allow to
 send all data already in the graph, in case this one is already
 (maybe partially) constructed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>LayoutRunnerMBox</CODE> - The message box of a spring box runner
        that will receive the graph events.<DD><CODE>graph</CODE> - The graph we adapt, this reference is used only to get
                        the graph name (used as "from" field when sending messages),
                        and to replay the graph is needed.<DD><CODE>replayGraph</CODE> - If the graph already contains data, this data is sent
                        to the distant message box.</DL>
</DL>
<HR>

<A NAME="LayoutRunner.GraphAdapter(org.miv.mbox.MBox, org.miv.graphstream.graph.Graph)"><!-- --></A><H3>
LayoutRunner.GraphAdapter</H3>
<PRE>
public <B>LayoutRunner.GraphAdapter</B>(org.miv.mbox.MBox&nbsp;LayoutRunnerMBox,
                                 <A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Like the other constructor, but always replay the graph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>LayoutRunnerMBox</CODE> - The message box of a spring box runner
        that will receive the graph events.<DD><CODE>graph</CODE> - The graph we adapt, this reference is used only to get
                        the graph name (used as "from" field when sending messages),
                        and to replay the graph is needed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attributeChanged(org.miv.graphstream.graph.Element, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
attributeChanged</H3>
<PRE>
public void <B>attributeChanged</B>(<A HREF="../../../../../org/miv/graphstream/graph/Element.html" title="interface in org.miv.graphstream.graph">Element</A>&nbsp;element,
                             java.lang.String&nbsp;attribute,
                             java.lang.Object&nbsp;oldValue,
                             java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html#attributeChanged(org.miv.graphstream.graph.Element, java.lang.String, java.lang.Object, java.lang.Object)">GraphListener</A></CODE></B></DD>
<DD>An attribute of the element was added or changed or removed. When the
 attribute is added, the oldValue is null, when it is removed the newValue
 is null. When the attribute is added this method is called after it has
 been added. When the attribute is removed this method is called before it
 is removed. Finally when the attribute is changed, this method is called
 before the attribute is changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html#attributeChanged(org.miv.graphstream.graph.Element, java.lang.String, java.lang.Object, java.lang.Object)">attributeChanged</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element storing the attribute.<DD><CODE>attribute</CODE> - The attribute name.<DD><CODE>oldValue</CODE> - The old value of the attribute.<DD><CODE>newValue</CODE> - The new value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="afterNodeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)"><!-- --></A><H3>
afterNodeAdd</H3>
<PRE>
public void <B>afterNodeAdd</B>(<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                         <A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html#afterNodeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)">GraphListener</A></CODE></B></DD>
<DD>A node was inserted in the given graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html#afterNodeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)">afterNodeAdd</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph where the node was added.<DD><CODE>node</CODE> - the node added.</DL>
</DD>
</DL>
<HR>

<A NAME="afterEdgeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)"><!-- --></A><H3>
afterEdgeAdd</H3>
<PRE>
public void <B>afterEdgeAdd</B>(<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                         <A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html#afterEdgeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)">GraphListener</A></CODE></B></DD>
<DD>An edge was inserted in graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html#afterEdgeAdd(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)">afterEdgeAdd</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph where the edge was added.<DD><CODE>edge</CODE> - The added edge.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeNodeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)"><!-- --></A><H3>
beforeNodeRemove</H3>
<PRE>
public void <B>beforeNodeRemove</B>(<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                             <A HREF="../../../../../org/miv/graphstream/graph/Node.html" title="interface in org.miv.graphstream.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html#beforeNodeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)">GraphListener</A></CODE></B></DD>
<DD>A node of graph is about to be removed. The node will be removed when
 this method returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html#beforeNodeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Node)">beforeNodeRemove</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph where the node will be removed.<DD><CODE>node</CODE> - The node that will be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeEdgeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)"><!-- --></A><H3>
beforeEdgeRemove</H3>
<PRE>
public void <B>beforeEdgeRemove</B>(<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph,
                             <A HREF="../../../../../org/miv/graphstream/graph/Edge.html" title="interface in org.miv.graphstream.graph">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html#beforeEdgeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)">GraphListener</A></CODE></B></DD>
<DD>An edge of graph is about to be removed. The edge will be removed when
 this method returns. The nodes the edge connects may already have been
 removed from the graph. However the edge still points on them. In any
 case the two nodes do not reference this edge any more when this method
 is called (the edge it already unbound from its nodes).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html#beforeEdgeRemove(org.miv.graphstream.graph.Graph, org.miv.graphstream.graph.Edge)">beforeEdgeRemove</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph where the edge will be removed.<DD><CODE>edge</CODE> - The edge that vill be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeGraphClear(org.miv.graphstream.graph.Graph)"><!-- --></A><H3>
beforeGraphClear</H3>
<PRE>
public void <B>beforeGraphClear</B>(<A HREF="../../../../../org/miv/graphstream/graph/Graph.html" title="interface in org.miv.graphstream.graph">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html#beforeGraphClear(org.miv.graphstream.graph.Graph)">GraphListener</A></CODE></B></DD>
<DD>The whole graph is about to be cleared and all its nodes, edges,
 attributes and properties removed. When this method is called the graph
 is not yet cleaned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html#beforeGraphClear(org.miv.graphstream.graph.Graph)">beforeGraphClear</A></CODE> in interface <CODE><A HREF="../../../../../org/miv/graphstream/graph/GraphListener.html" title="interface in org.miv.graphstream.graph">GraphListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - The graph about to be cleared.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LayoutRunner.GraphAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutRunner.html" title="class in org.miv.graphstream.algorithm.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/miv/graphstream/algorithm/layout/LayoutRunner.InputProtocol.html" title="enum in org.miv.graphstream.algorithm.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/miv/graphstream/algorithm/layout/LayoutRunner.GraphAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutRunner.GraphAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
