<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:53:13 CEST 2008 -->
<TITLE>
Uses of Class org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/miv/graphstream/ui/graphicGraph/stylesheet//class-useStyle.Units.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Style.Units.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.miv.graphstream.ui"><B>org.miv.graphstream.ui</B></A></TD>
<TD>Graph rendering and visualisation classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.miv.graphstream.ui.graphicGraph"><B>org.miv.graphstream.ui.graphicGraph</B></A></TD>
<TD>Classes of the graph representation used by the graph viewer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.miv.graphstream.ui.graphicGraph.stylesheet"><B>org.miv.graphstream.ui.graphicGraph.stylesheet</B></A></TD>
<TD>Definition of style sheets and styles.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.miv.graphstream.ui.swing"><B>org.miv.graphstream.ui.swing</B></A></TD>
<TD>Implementation of the <A HREF="../../../../../../../org/miv/graphstream/ui/GraphViewer.html" title="interface in org.miv.graphstream.ui"><CODE>GraphViewer</CODE></A> using Swing and
 the Java2D API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.miv.graphstream.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A> in <A HREF="../../../../../../../org/miv/graphstream/ui/package-summary.html">org.miv.graphstream.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/miv/graphstream/ui/package-summary.html">org.miv.graphstream.ui</A> with parameters of type <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sprite.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/Sprite.html#position(float, float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">position</A></B>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position a sprite in the graph, node or edge space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteSprite.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/RemoteSprite.html#position(float, float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">position</A></B>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DirectSprite.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/DirectSprite.html#position(float, float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">position</A></B>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphViewerRemote.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/GraphViewerRemote.html#positionSprite(java.lang.String, float, float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">positionSprite</A></B>(java.lang.String&nbsp;id,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z,
               <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position a sprite in the graph, node or edge space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphViewerBase.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/GraphViewerBase.html#positionSprite(java.lang.String, float, float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">positionSprite</A></B>(java.lang.String&nbsp;id,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z,
               <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphViewer.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/GraphViewer.html#positionSprite(java.lang.String, float, float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">positionSprite</A></B>(java.lang.String&nbsp;id,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z,
               <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position a sprite in the graph, node or edge space.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.miv.graphstream.ui.graphicGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A> in <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/package-summary.html">org.miv.graphstream.ui.graphicGraph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/package-summary.html">org.miv.graphstream.ui.graphicGraph</A> declared as <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A></CODE></FONT></TD>
<TD><CODE><B>GraphicSprite.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/GraphicSprite.html#units">units</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Units for lengths and radii.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/package-summary.html">org.miv.graphstream.ui.graphicGraph</A> with parameters of type <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpriteManager.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/SpriteManager.html#positionSprite(java.lang.String, float, float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">positionSprite</A></B>(java.lang.String&nbsp;id,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z,
               <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position a sprite in the graph, node or edge space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphicSprite.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/GraphicSprite.html#setPosition(float, float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setPosition</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reposition this sprite.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.miv.graphstream.ui.graphicGraph.stylesheet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A> in <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/package-summary.html">org.miv.graphstream.ui.graphicGraph.stylesheet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/package-summary.html">org.miv.graphstream.ui.graphicGraph.stylesheet</A> declared as <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A></CODE></FONT></TD>
<TD><CODE><B>Value.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html#units">units</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value units.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/package-summary.html">org.miv.graphstream.ui.graphicGraph.stylesheet</A> that return <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A></CODE></FONT></TD>
<TD><CODE><B>Style.Units.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>[]</CODE></FONT></TD>
<TD><CODE><B>Style.Units.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/package-summary.html">org.miv.graphstream.ui.graphicGraph.stylesheet</A> with parameters of type <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setArrowLength(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setArrowLength</A></B>(float&nbsp;arrowLength,
               <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the arrow length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setArrowWidth(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setArrowWidth</A></B>(float&nbsp;arrowWidth,
              <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the arrow width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setBorderWidth(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setBorderWidth</A></B>(float&nbsp;borderWidth,
               <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of change the border width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setHeight(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setHeight</A></B>(float&nbsp;height,
          <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the element height (or length).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setImageOffset(float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setImageOffset</A></B>(float&nbsp;x,
               float&nbsp;y,
               <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the image offset in X and Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setPadding(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setPadding</A></B>(float&nbsp;padding,
           <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setShadowOffset(float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setShadowOffset</A></B>(float&nbsp;x,
                float&nbsp;y,
                <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the shadow offset in X and Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setShadowWidth(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setShadowWidth</A></B>(float&nbsp;value,
               <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shadow width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setTextOffset(float, float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setTextOffset</A></B>(float&nbsp;x,
              float&nbsp;y,
              <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the text offset along X and Y from the attach point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#setWidth(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">setWidth</A></B>(float&nbsp;width,
         <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of change the element width (diameter or overall size).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/package-summary.html">org.miv.graphstream.ui.graphicGraph.stylesheet</A> with parameters of type <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html#Value(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">Value</A></B>(float&nbsp;value,
      <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.miv.graphstream.ui.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A> in <A HREF="../../../../../../../org/miv/graphstream/ui/swing/package-summary.html">org.miv.graphstream.ui.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/miv/graphstream/ui/swing/package-summary.html">org.miv.graphstream.ui.swing</A> with parameters of type <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/swing/Context.html#toGu(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">toGu</A></B>(float&nbsp;value,
     <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/swing/Context.html#xToGu(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">xToGu</A></B>(float&nbsp;value,
      <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/swing/Context.html#yToGu(float, org.miv.graphstream.ui.graphicGraph.stylesheet.Style.Units)">yToGu</A></B>(float&nbsp;value,
      <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet">Style.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.Units.html" title="enum in org.miv.graphstream.ui.graphicGraph.stylesheet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/miv/graphstream/ui/graphicGraph/stylesheet//class-useStyle.Units.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Style.Units.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
