<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 20 13:53:13 CEST 2008 -->
<TITLE>
Uses of Class org.miv.graphstream.ui.graphicGraph.stylesheet.Value
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.miv.graphstream.ui.graphicGraph.stylesheet.Value";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/miv/graphstream/ui/graphicGraph/stylesheet//class-useValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Value.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.miv.graphstream.ui.graphicGraph.stylesheet.Value</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.miv.graphstream.ui.graphicGraph.stylesheet"><B>org.miv.graphstream.ui.graphicGraph.stylesheet</B></A></TD>
<TD>Definition of style sheets and styles.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.miv.graphstream.ui.swing"><B>org.miv.graphstream.ui.swing</B></A></TD>
<TD>Implementation of the <A HREF="../../../../../../../org/miv/graphstream/ui/GraphViewer.html" title="interface in org.miv.graphstream.ui"><CODE>GraphViewer</CODE></A> using Swing and
 the Java2D API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.miv.graphstream.ui.graphicGraph.stylesheet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A> in <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/package-summary.html">org.miv.graphstream.ui.graphicGraph.stylesheet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/package-summary.html">org.miv.graphstream.ui.graphicGraph.stylesheet</A> that return <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getArrowLength()">getArrowLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arrow length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getArrowWidth()">getArrowWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arrow width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getBorderWidth()">getBorderWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of length of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getImageOffsetX()">getImageOffsetX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image offset in X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getImageOffsetY()">getImageOffsetY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image offset in Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getPadding()">getPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getShadowOffsetX()">getShadowOffsetX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shadow offset along X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getShadowOffsetY()">getShadowOffsetY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shadow offset along Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getShadowWidth()">getShadowWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shadow width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getTextOffsetX()">getTextOffsetX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset along X from the attach point for the text base
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getTextOffsetY()">getTextOffsetY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset along Y from the attach point for the text base
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Style.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width or diameter or overall size of the element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/package-summary.html">org.miv.graphstream.ui.graphicGraph.stylesheet</A> with parameters of type <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html#Value(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)">Value</A></B>(<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New copy of another value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.miv.graphstream.ui.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A> in <A HREF="../../../../../../../org/miv/graphstream/ui/swing/package-summary.html">org.miv.graphstream.ui.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/miv/graphstream/ui/swing/package-summary.html">org.miv.graphstream.ui.swing</A> with parameters of type <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/swing/Context.html#toGu(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)">toGu</A></B>(<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/swing/Context.html#toPixels(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)">toPixels</A></B>(<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/swing/Context.html#xOffsetToPixels(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)">xOffsetToPixels</A></B>(<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/swing/Context.html#xToGu(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)">xToGu</A></B>(<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/swing/Context.html#xToPixels(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)">xToPixels</A></B>(<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/swing/Context.html#yOffsetToPixels(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)">yOffsetToPixels</A></B>(<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/swing/Context.html#yToGu(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)">yToGu</A></B>(<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../../org/miv/graphstream/ui/swing/Context.html#yToPixels(org.miv.graphstream.ui.graphicGraph.stylesheet.Value)">yToPixels</A></B>(<A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/miv/graphstream/ui/graphicGraph/stylesheet/Value.html" title="class in org.miv.graphstream.ui.graphicGraph.stylesheet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/miv/graphstream/ui/graphicGraph/stylesheet//class-useValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Value.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
